<!doctype html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Converse - Acquire Strategies</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Added Styles -->

	<!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="../../assets/thirdpartylib/bootstrap-4.4.1/css/bootstrap.min.css">
	<!-- Font Awesome CSS -->
	<link rel="stylesheet" href="../../assets/thirdpartylib/fontawesome-free-5.12.0-web/css/all.css">
	<!-- Google Fonts CSS -->
	<link href="https://fonts.googleapis.com/css?family=Lato|Oswald&display=swap" rel="stylesheet">
	<!-- D2L Daylight Course Styles -->
	<link rel="stylesheet" href="../../assets/css/main.min.css">
	<!-- Durham College Styles -->
	<link rel="stylesheet" href="../../css/dcss.css"> 

</head>

<body class="content" role="document">
	<div class="container-fluid">
		<main>
		
		<!-- Start of Content Activities -->

			<h1 class="text-center">French 1: Module 2 - Converse</h1>


		

		<hr>
		<!-- NEW PAGE -->

		<h2>Acquire strategies</h2>

		<h3>Constructing sentences through structures | Possessive Adjectives</h3>

		<div class="table-responsive-md">
			<table class="table table-striped table-bordered table-hover">
				<caption>Possessive Adjectives</caption>
				<thead>
					<tr>
						<th scope="col" width="25%">Masculine</th>
						<th scope="col" width="25%">Feminine</th>
						<th scope="col" width="25%">Masculine and Feminine Plural</th>
						<th scope="col" width="25%">English</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>
							<p>mon</p>
						</td>
						<td>
							<p>ma</p>
						</td>
						<td>
							<p>mes</p>
						</td>
						<td>
							<p>my</p>
						</td>
					</tr>
					<tr>
						<td>
							<p>ton</p>
						</td>
						<td>
							<p>ta</p>
						</td>
						<td>
							<p>tes</p>
						</td>
						<td>
							<p>your</p>
						</td>
					</tr>
					<tr>
						<td>
							<p>son</p>
						</td>
						<td>
							<p>sa</p>
						</td>
						<td>
							<p>ses</p>
						</td>
						<td>
							<p>his or her</p>
						</td>
					</tr>
					<tr>
						<td>
							<p>notre</p>
						</td>
						<td>
							<p>notre</p>
						</td>
						<td>
							<p>nos</p>
						</td>
						<td>
							<p>our</p>
						</td>
					</tr>
					<tr>
						<td>
							<p>votre</p>
						</td>
						<td>
							<p>votre</p>
						</td>
						<td>
							<p>vos</p>
						</td>
						<td>
							<p>your</p>
						</td>
					</tr>
					<tr>
						<td>
							<p>leur</p>
						</td>
						<td>
							<p>leur</p>
						</td>
						<td>
							<p>leurs</p>
						</td>
						<td>
							<p>their</p>
						</td>
					</tr>
				</tbody>
			</table>
		</div>

		<p>
			For example:
		</p>

		<p>
			<b><u>My</u></b>
		</p>
		<p>
			<b>Le</b> numéro - <b>Mon</b> numéro – <b>My</b> number
		</p>
		<p>
			<b>La</b> bouteille – <b>Ma</b> bouteille - <b>My</b> bottle
		</p>
		<p>
			<b>Les</b> stylos – <b>Mes</b> stylos – <b>My</b> pens.
		</p>

		<br>
		<br>

		<p>
			<b><u>Your</u></b>
		</p>
		<p>
			<b>Le</b> numéro - <b>Ton</b> numéro – <b>Your</b> number
		</p>
		<p>
			<b>La</b> bouteille – <b>Ta</b> bouteille - <b>Your</b> bottle
		</p>
		<p>
			<b>Les</b> stylos – <b>Tes</b> stylos – <b>Your</b> pens.
		</p>

		<hr>

		<h3>
			Constructing sentences through structures | Prepositions
		</h3>

		<p>
			<b>Practice pronouncing the prepositions.</b>
		</p>
		<p>
			<b>Audio recorder: Record and then listen to your speaking.</b>
		</p>

		<div class="container">
			<div class="row align-items-start">
				<div class="col">
					<table class="table table-striped table-bordered table-hover">
						<caption>Practice pronouncing prepositions</caption>
						<thead>
							<tr>
								<th scope="col" width="50%">French</th>
								<th scope="col" width="50%">English</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>
									<audio id="player1" src="../../assets/Audio/sur.mp3"></audio>
									<button onclick="document.getElementById('player1').play()">
										<i class='fa fa-volume-up fa'></i>
										sur
									</button>
								</td>
								<td>
									<p>
										on
									</p>
								</td>
							</tr>
							<tr>
								<td>
									<audio id="player2" src="../../assets/Audio/sous.mp3"></audio>
									<button onclick="document.getElementById('player2').play()">
										<i class='fa fa-volume-up fa'></i>
										sous
									</button>
								</td>
								<td>
									<p>
										under
									</p>
								</td>
							</tr>
							<tr>
								<td>
									<audio id="player3" src="../../assets/Audio/contre.mp3"></audio>
									<button onclick="document.getElementById('player3').play()">
										<i class='fa fa-volume-up fa'></i>
										contre
									</button>
								</td>
								<td>
									<p>
										against
									</p>
								</td>
							</tr>
							<tr>
								<td>
									<audio id="player4" src="../../assets/Audio/de.mp3"></audio>
									<button onclick="document.getElementById('player4').play()">
										<i class='fa fa-volume-up fa'></i>
										de
									</button>
								</td>
								<td>
									<p>
										of
									</p>
								</td>
							</tr>
							<tr>
								<td>
									<audio id="player5" src="../../assets/Audio/par.mp3"></audio>
									<button onclick="document.getElementById('player5').play()">
										<i class='fa fa-volume-up fa'></i>
										par
									</button>
								</td>
								<td>
									<p>
										by
									</p>
								</td>
							</tr>
							<tr>
								<td>
									<audio id="player6" src="../../assets/Audio/pour.mp3"></audio>
									<button onclick="document.getElementById('player6').play()">
										<i class='fa fa-volume-up fa'></i>
										pour
									</button>
								</td>
								<td>
									<p>
										for
									</p>
								</td>
							</tr>
							<tr>
								<td>
									<audio id="player7" src="../../assets/Audio/entre.mp3"></audio>
									<button onclick="document.getElementById('player7').play()">
										<i class='fa fa-volume-up fa'></i>
										entre
									</button>
								</td>
								<td>
									<p>
										between
									</p>
								</td>
							</tr>
							<tr>
								<td>
									<audio id="player8" src="../../assets/Audio/a.mp3"></audio>
									<button onclick="document.getElementById('player8').play()">
										<i class='fa fa-volume-up fa'></i>
										à
									</button>
								</td>
								<td>
									<p>
										to
									</p>
								</td>
							</tr>
							<tr>
								<td>
									<audio id="player9" src="../../assets/Audio/dans.mp3"></audio>
									<button onclick="document.getElementById('player9').play()">
										<i class='fa fa-volume-up fa'></i>
										dans
									</button>
								</td>
								<td>
									<p>
										in
									</p>
								</td>
							</tr>
							<tr>
								<td>
									<audio id="player10" src="../../assets/Audio/en.mp3"></audio>
									<button onclick="document.getElementById('player10').play()">
										<i class='fa fa-volume-up fa'></i>
										en
									</button>
								</td>
								<td>
									<p>
										of/in
									</p>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="col-6 col-sm-3" style="vertical-align: middle;">
					<iframe src="https://h5pstudio.ecampusontario.ca/h5p/26927/embed" width="993" height="514" frameborder="0"
						allowfullscreen="allowfullscreen" allow="microphone"></iframe>
		
					<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
						charset="UTF-8"></script>
				</div>
			</div>
		</div>

		<hr>

		<iframe src="https://h5pstudio.ecampusontario.ca/h5p/30252/embed" width="993" height="584" frameborder="0"
			allowfullscreen="allowfullscreen"></iframe>
		<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
			charset="UTF-8"></script>

		<hr>

		<h3>
			Donner ses coordonnées
		</h3>

		<p>
			When sharing your email address with someone you will likely need to know:
			<ul>
				<li>The letters in the French alphabet</li>
				<li>Numbers (1-10)</li>
				<li>The symbols which are often used in emails</li>
			</ul>
		</p>

		<p>
			See below some useful symbols:
		</p>
		<p>
			(@): arrobas<br>
			(. com): point com<br>
			(.ca): point ca<br>
			(-): tiret<br>
			( _ ): soulignement<br>
		</p>

		<div class="table-responsive-md">
			<table class="table table-striped table-bordered table-hover">
				<caption>Symbols</caption>
				<thead>
					<tr style="text-align: center;">
						<th scope="col" width="25%">Word</th>
						<th scope="col" width="75%">Symbol</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td width="25%">
							<audio id="player10" src="../../assets/Audio/tiret.mp3"></audio>
							<button onclick="document.getElementById('player10').play()">
								<i class='fa fa-volume-up fa'></i>
								tiret
							</button>
						</td>
						<td>
							<p>
								-
							</p>
						</td>
					</tr>
					<tr>
						<td>
							<audio id="player11" src="../../assets/Audio/point.mp3"></audio>
							<button onclick="document.getElementById('player11').play()">
								<i class='fa fa-volume-up fa'></i>
								point
							</button>
						</td>
						<td>
							<p>
								.
							</p>
						</td>
					</tr>
					<tr>
						<td>
							<audio id="player12" src="../../assets/Audio/arrobas.mp3"></audio>
							<button onclick="document.getElementById('player12').play()">
								<i class='fa fa-volume-up fa'></i>
								arrobas
							</button>
						</td>
						<td>
							<p>
								@
							</p>
						</td>
					</tr>
					<tr>
						<td>
							<audio id="player13" src="../../assets/Audio/point com.mp3"></audio>
							<button onclick="document.getElementById('player13').play()">
								<i class='fa fa-volume-up fa'></i>
								point com
							</button>
						</td>
						<td>
							<p>
								.com
							</p>
						</td>
					</tr>
					<tr>
						<td>
							<audio id="player14" src="../../assets/Audio/point c a.mp3"></audio>
							<button onclick="document.getElementById('player14').play()">
								<i class='fa fa-volume-up fa'></i>
								point c a
							</button>
						</td>
						<td>
							<p>
								.ca
							</p>
						</td>
					</tr>
					<tr>
						<td>
							<audio id="player15" src="../../assets/Audio/Deux L.mp3"></audio>
							<button onclick="document.getElementById('player15').play()">
								<i class='fa fa-volume-up fa'></i>
								ll
							</button>
						</td>
						<td>
							<p>
								Deux L
							</p>
						</td>
					</tr>
					<tr>
						<td>
							<audio id="player16" src="../../assets/Audio/soulignement.mp3"></audio>
							<button onclick="document.getElementById('player16').play()">
								<i class='fa fa-volume-up fa'></i>
								soulignement
							</button>
						</td>
						<td>
							<p>
								_
							</p>
						</td>
					</tr>
				</tbody>
			</table>
		</div>

		<p>
			Examples:
		</p>
		<p>
			Quel est votre courriel?:
		</p>
		<p>
			Mon courriel est hilairemarc84@mail.com.
		</p>
		<p>
			Mon courriel est marie23@mail.ca.
		</p>

		<hr>

		<h3>Il y a and il y aura</h3>

		<p>
			<b>Audio recorder: Record and then listen to your speaking.</b>
		</p>

		<div class="container">
			<div class="row align-items-start">
				<div class="col">
					<table class="table table-striped table-bordered table-hover">
						<caption>Il y a and il y aura</caption>
						<thead>
							<tr>
								<th scope="col" width="50%">French</th>
								<th scope="col" width="50%">English</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>
									<audio id="player17" src="../../assets/Audio/il y a.mp3"></audio>
									<button onclick="document.getElementById('player17').play()">
										<i class='fa fa-volume-up fa'></i>
										il y a
									</button>
								</td>
								<td>
									<p>there is / there are</p>
								</td>
							</tr>
							<tr>
								<td>
									<audio id="player18" src="../../assets/Audio/il y aura.mp3"></audio>
									<button onclick="document.getElementById('player18').play()">
										<i class='fa fa-volume-up fa'></i>
										il y aura
									</button>
								</td>
								<td>
									<p>there will be</p>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="col-6 col-sm-3" style="vertical-align: middle;">
					<iframe src="https://h5pstudio.ecampusontario.ca/h5p/26927/embed" width="993" height="514" frameborder="0"
						allowfullscreen="allowfullscreen" allow="microphone"></iframe>
		
					<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
						charset="UTF-8"></script>
				</div>
			</div>
		</div>


		<p>
			Examples
		</p>
		
		<div class="table-responsive-md">
			<table class="table table-striped table-bordered table-hover">
				<caption>Examples</caption>
				<thead>
					<tr style="text-align: center;">
						<th scope="col" width="50%">French</th>
						<th scope="col" width="50%">English</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>
							<p>Il y a deux personnes dans la réunion</p>
						</td>
						<td>
							<p>There are two people in the meeting.</p>
						</td>
					</tr>
					<tr>
						<td>
							<p>Il y aura quatre personnes bientôt</p>
						</td>
						<td>
							<p>There will be four people soon.</p>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		

		

		

		<hr>
		
		<h3>License</h3>
		<p>
			<a href="https://github.com/pndurette/gTTS/blob/master/LICENSE">gTTS</a>
			is licensed under the MIT license
		
		</p>
		
		<hr>
    	<!-- Start of Durham College Footer -->
		
		<!-- For changing the logo image or styles of the footer, you can refer to custom.js file --> 
		<!-- <div id="myFooter"></div> -->
		
		<div class='dc_footer row'>
			<div class='col-md-6 col-sm-12 footer_img_wrap'>
				<img src="../../assets/img/ppl-logo.svg" class="img-fluid footer_img"
					alt="Durham College Part-time and Professional Learning Logo">
			</div>
			<div class='col-md-6 col-sm-12'>
				<p class='dc_copyright'>© Durham College. All rights reserved.</p>
			</div>
		</div>
	    <!-- End of Durham College Footer -->

		</main>
	</div>

	<!-- jQuery Version 1.12.4 -->
	<script src="../../assets/thirdpartylib/jquery/jquery.min.js"></script>

	<!-- Bootstrap CDN JS -->
	<script src="../../assets/thirdpartylib/bootstrap-4.4.1/js/bootstrap.min.js"></script>

  	<!-- Font Awesome JS -->
  	<script src="../../assets/thirdpartylib/fontawesome-free-5.12.0-web/js/all.js"></script>

	<!-- JS Functions for advanced features -->
  	<script src="../../assets/thirdpartylib/bootstrap-4.4.1/js/bundle.js" type="text/javascript"></script>
  	<script src="../../assets/js/advance_js/bootstrap.js" type="text/javascript"></script>
  	<script src="../../assets/js/advance_js/util.js" type="text/javascript"></script>

	<!-- SVG Fallback JS -->
	<script src="../../assets/thirdpartylib/svg4everybody/svg4everybody.min.js"></script>

	<!-- Course Scripts -->
	<script src="../../assets/js/main.min.js"></script>

	<!-- DC Custom JS Functions -->
	<script src="../../js/custom.js" type="text/javascript"></script>

</body>
</html>