<!doctype html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Converse - Respond with words and expressions</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Added Styles -->

	<!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="../../assets/thirdpartylib/bootstrap-4.4.1/css/bootstrap.min.css">
	<!-- Font Awesome CSS -->
	<link rel="stylesheet" href="../../assets/thirdpartylib/fontawesome-free-5.12.0-web/css/all.css">
	<!-- Google Fonts CSS -->
	<link href="https://fonts.googleapis.com/css?family=Lato|Oswald&display=swap" rel="stylesheet">
	<!-- D2L Daylight Course Styles -->
	<link rel="stylesheet" href="../../assets/css/main.min.css">
	<!-- Durham College Styles -->
	<link rel="stylesheet" href="../../css/dcss.css"> 

</head>

<body class="content" role="document">
	<div class="container-fluid">
		<main>
		

			<h1 class="text-center">French 1: Module 2 - Converse</h1>


		

		<hr>

		<h2>Respond with words and expressions</h2>

		<p>
			<b>Read the dialogue. Click on images to hear parts of the conversation.</b>
		</p>

		<table class="table table-striped table-bordered table-hover">
			<caption>Dialogue</caption>
			<thead>
				<tr style="text-align: center;">
					<th scope="col" width="15%">Image</th>
					<th scope="col" width="75%">Dialogue</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td width="15%">
						<audio id="player1" src="../../assets/Audio/f1m2t2-3.mp3"></audio>
						<a onclick="document.getElementById('player1').play()">
							<img src="../../assets/img/m2-t2-dialogue-marc.png" width="100%" style="cursor: pointer;">
						</a>
					</td>
					<td>
						<p>
							<b>Marc:</b> Allô, c’est Marc Hilaire. Je vous appelle à propos du tournoi de futsal à Toronto.
						</p>
					</td>
				</tr>
				<tr>
					<td width="15%">
						<audio id="player2" src="../../assets/Audio/F1M2T2-4.mp3"></audio>
						<a onclick="document.getElementById('player2').play()">
							<img src="../../assets/img/m2-t2-dialogue-vincent.png" width="100%" style="cursor: pointer;">
						</a>
					</td>
					<td>
						<p>
							<b>Vincent:</b> Bonjour. Comment allez-vous?
						</p>
					</td>
				</tr>
				<tr>
					<td width="15%">
						<audio id="player3" src="../../assets/Audio/F1M2T2-5.mp3"></audio>
						<a onclick="document.getElementById('player3').play()">
							<img src="../../assets/img/m2-t2-dialogue-marc.png" width="100%" style="cursor: pointer;">
						</a>
					</td>
					<td>
						<p>
							<b>Marc:</b> Je vais bien, merci, et vous?
						</p>
					</td>
				</tr>
				<tr>
					<td width="15%">
						<audio id="player4" src="../../assets/Audio/F1M2T2-6.mp3"></audio>
						<a onclick="document.getElementById('player4').play()">
							<img src="../../assets/img/m2-t2-dialogue-vincent.png" width="100%" style="cursor: pointer;">
						</a>
					</td>
					<td>
						<p>
							<b>Vincent:</b> Bien, merci.
						</p>
					</td>
				</tr>
				<tr>
					<td width="15%">
						<audio id="player5" src="../../assets/Audio/F1M2T2-7.mp3"></audio>
						<a onclick="document.getElementById('player5').play()">
							<img src="../../assets/img/m2-t2-dialogue-marc.png" width="100%" style="cursor: pointer;">
						</a>
					</td>
					<td>
						<p>
							<b>Marc:</b> Écoutez, il y a un conflit d’horaire pour notre équipe Les Petits Ponts. On a deux matchs à 9h ce samedi.
						</p>
					</td>
				</tr>
				<tr>
					<td width="15%">
						<audio id="player6" src="../../assets/Audio/F1M2T2-8.mp3"></audio>
						<a onclick="document.getElementById('player6').play()">
							<img src="../../assets/img/m2-t2-dialogue-vincent.png" width="100%" style="cursor: pointer;">
						</a>
					</td>
					<td>
						<p>
							<b>Vincent:</b> Oui, vous avez raison. Désolé. J’enlève le match contre l’équipe Les Cartons Rouges.
						</p>
					</td>
				</tr>
				<tr>
					<td width="15%">
						<audio id="player7" src="../../assets/Audio/F1M2T2-9.mp3"></audio>
						<a onclick="document.getElementById('player7').play()">
							<img src="../../assets/img/m2-t2-dialogue-marc.png" width="100%" style="cursor: pointer;">
						</a>
					</td>
					<td>
						<p>
							<b>Marc:</b> Merci. Je vous dois 100$. Je peux payer par virement Interac. Donnez-moi votre courriel, s’il vous plaît?
						</p>
					</td>
				</tr>
				<tr>
					<td width="15%">
						<audio id="player8" src="../../assets/Audio/F1M2T2-10.mp3"></audio>
						<a onclick="document.getElementById('player8').play()">
							<img src="../../assets/img/m2-t2-dialogue-vincent.png" width="100%" style="cursor: pointer;">
						</a>
					</td>
					<td>
						<p>
							<b>Vincent:</b> C’est vincentz6@mail.com. Votre numéro de téléphone est le 514-555-5770?
						</p>
					</td>
				</tr>
				<tr>
					<td width="15%">
						<audio id="player9" src="../../assets/Audio/F1M2T2-11.mp3"></audio>
						<a onclick="document.getElementById('player9').play()">
							<img src="../../assets/img/m2-t2-dialogue-marc.png" width="100%" style="cursor: pointer;">
						</a>
					</td>
					<td>
						<p>
							<b>Marc:</b> Oui.
						</p>
					</td>
				</tr>
				<tr>
					<td width="15%">
						<audio id="player10" src="../../assets/Audio/F1M2T2-12.mp3"></audio>
						<a onclick="document.getElementById('player10').play()">
							<img src="../../assets/img/m2-t2-dialogue-vincent.png" width="100%" style="cursor: pointer;">
						</a>
					</td>
					<td>
						<p>
							<b>Vincent:</b> Et votre courriel?
						</p>
					</td>
				</tr>
				<tr>
					<td width="15%">
						<audio id="player11" src="../../assets/Audio/F1M2T2-13.mp3"></audio>
						<a onclick="document.getElementById('player11').play()">
							<img src="../../assets/img/m2-t2-dialogue-marc.png" width="100%" style="cursor: pointer;">
						</a>
					</td>
					<td>
						<p>
							<b>Marc:</b> C’est hilairemarc84@mail.com
						</p>
					</td>
				</tr>
				<tr>
					<td width="15%">
						<audio id="player12" src="../../assets/Audio/F1M2T2-14.mp3"></audio>
						<a onclick="document.getElementById('player12').play()">
							<img src="../../assets/img/m2-t2-dialogue-vincent.png" width="100%" style="cursor: pointer;">
						</a>
					</td>
					<td>
						<p>
							<b>Vincent:</b> Bon, j’envoie le nouvel horaire. À samedi.
						</p>
					</td>
				</tr>
				<tr>
					<td width="15%">
						<audio id="player13" src="../../assets/Audio/F1M2T2-15.mp3"></audio>
						<a onclick="document.getElementById('player13').play()">
							<img src="../../assets/img/m2-t2-dialogue-marc.png" width="100%" style="cursor: pointer;">
						</a>
					</td>
					<td>
						<p>
							<b>Marc:</b> À samedi.
						</p>
					</td>
				</tr>
			</tbody>
		</table>

		<hr>

		<p>
			<b>Practice pronouncing words from the conversation.</b>
		</p>

		<p>
			<b>Audio recorder: Record and then listen to your speaking for the words below.</b>
		</p>

		<div class="container">
			<div class="row align-items-start">
				<div class="col">
					<table class="table table-striped table-bordered table-hover">
						<caption>Practice pronunciation</caption>
						<thead>
							<tr>
								<th scope="col" width="50%">Phrases</th>
								<th scope="col" width="50%">Phrases</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>
									<p>
										<audio id="player14" src="../../assets/Audio/Je vous appelle.mp3"></audio>
										<button onclick="document.getElementById('player14').play()">
											<i class='fa fa-volume-up fa'></i>
											Je vous appelle
										</button>
									</p>
								</td>
								<td>
									<p>
										<audio id="player15" src="../../assets/Audio/Donnez-moi.mp3"></audio>
										<button onclick="document.getElementById('player15').play()">
											<i class='fa fa-volume-up fa'></i>
											Donnez-moi
										</button>
									</p>
								</td>
							</tr>
							<tr>
								<td>
									<p>
										<audio id="player16" src="../../assets/Audio/a propos du.mp3"></audio>
										<button onclick="document.getElementById('player16').play()">
											<i class='fa fa-volume-up fa'></i>
											à propos du
										</button>
									</p>
								</td>
								<td>
									<p>
										<audio id="player17" src="../../assets/Audio/votre courriel.mp3"></audio>
										<button onclick="document.getElementById('player17').play()">
											<i class='fa fa-volume-up fa'></i>
											votre courriel
										</button>
									</p>
								</td>
							</tr>
							<tr>
								<td>
									<p>
										<audio id="player18" src="../../assets/Audio/le tournoi de futsal.mp3"></audio>
										<button onclick="document.getElementById('player18').play()">
											<i class='fa fa-volume-up fa'></i>
											le tournoi de futsal
										</button>
									</p>
								</td>
								<td>
									<p>
										<audio id="player19" src="../../assets/Audio/vincentz6mailcom.mp3"></audio>
										<button onclick="document.getElementById('player19').play()">
											<i class='fa fa-volume-up fa'></i>
											vincentz6@mail.com
										</button>
									</p>
								</td>
							</tr>
							<tr>
								<td>
									<p>
										<audio id="player20" src="../../assets/Audio/ecoutez.mp3"></audio>
										<button onclick="document.getElementById('player20').play()">
											<i class='fa fa-volume-up fa'></i>
											Écoutez
										</button>
									</p>
								</td>
								<td>
									<p>
										<audio id="player21" src="../../assets/Audio/Votre numero de telephone.mp3"></audio>
										<button onclick="document.getElementById('player21').play()">
											<i class='fa fa-volume-up fa'></i>
											Votre numéro de téléphone
										</button>
									</p>
								</td>
							</tr>
							<tr>
								<td>
									<p>
										<audio id="player22" src="../../assets/Audio/un conflit dhoraire.mp3"></audio>
										<button onclick="document.getElementById('player22').play()">
											<i class='fa fa-volume-up fa'></i>
											un conflit d'horaire
										</button>
									</p>
								</td>
								<td>
									<p>
										<audio id="player23" src="../../assets/Audio/le 514-555-5770.mp3"></audio>
										<button onclick="document.getElementById('player23').play()">
											<i class='fa fa-volume-up fa'></i>
											le 514-555-5770
										</button>
									</p>
								</td>
							</tr>
							<tr>
								<td>
									<p>
										<audio id="player24" src="../../assets/Audio/pour.mp3"></audio>
										<button onclick="document.getElementById('player24').play()">
											<i class='fa fa-volume-up fa'></i>
											pour
										</button>
									</p>
								</td>
								<td>
									<p>
										<audio id="player25" src="../../assets/Audio/hilairemarc84mailcom.mp3"></audio>
										<button onclick="document.getElementById('player25').play()">
											<i class='fa fa-volume-up fa'></i>
											hilairemarc84@mail.com
										</button>
									</p>
								</td>
							</tr>
							<tr>
								<td>
									<p>
										<audio id="player26" src="../../assets/Audio/notre.mp3"></audio>
										<button onclick="document.getElementById('player26').play()">
											<i class='fa fa-volume-up fa'></i>
											notre
										</button>
									</p>
								</td>
								<td>
									<p>
										<audio id="player27" src="../../assets/Audio/jenvoie.mp3"></audio>
										<button onclick="document.getElementById('player27').play()">
											<i class='fa fa-volume-up fa'></i>
											j'envoie
										</button>
									</p>
								</td>
							</tr>
							<tr>
								<td>
									<p>
										<audio id="player28" src="../../assets/Audio/equipe.mp3"></audio>
										<button onclick="document.getElementById('player28').play()">
											<i class='fa fa-volume-up fa'></i>
											équipe
										</button>
									</p>
								</td>
								<td>
									<p>
										<audio id="player29" src="../../assets/Audio/le nouvel horaire.mp3"></audio>
										<button onclick="document.getElementById('player29').play()">
											<i class='fa fa-volume-up fa'></i>
											le nouvel horaire
										</button>
									</p>
								</td>
							</tr>
							<tr>
								<td>
									<p>
										<audio id="player30" src="../../assets/Audio/vous avez raison.mp3"></audio>
										<button onclick="document.getElementById('player30').play()">
											<i class='fa fa-volume-up fa'></i>
											vous avez raison
										</button>
									</p>
								</td>
								<td>
									<p>
										<audio id="player31" src="../../assets/Audio/a samedi.mp3"></audio>
										<button onclick="document.getElementById('player31').play()">
											<i class='fa fa-volume-up fa'></i>
											À samedi
										</button>
									</p>
								</td>
							</tr>
							<tr>
								<td>
									<p>
										<audio id="player32" src="../../assets/Audio/Desole.mp3"></audio>
										<button onclick="document.getElementById('player32').play()">
											<i class='fa fa-volume-up fa'></i>
											Désolé
										</button>
									</p>
								</td>
								<td>
									<p>
										<audio id="player33" src="../../assets/Audio/Jenleve.mp3"></audio>
										<button onclick="document.getElementById('player33').play()">
											<i class='fa fa-volume-up fa'></i>
											J’enlève
										</button>
									</p>
								</td>
							</tr>
							<tr>
								<td>
									<p>
										<audio id="player34" src="../../assets/Audio/contre.mp3"></audio>
										<button onclick="document.getElementById('player34').play()">
											<i class='fa fa-volume-up fa'></i>
											contre
										</button>
									</p>
								</td>
								<td>
									<p>
										<audio id="player35" src="../../assets/Audio/Je vous dois.mp3"></audio>
										<button onclick="document.getElementById('player35').play()">
											<i class='fa fa-volume-up fa'></i>
											Je vous dois
										</button>
									</p>
								</td>
							</tr>
							<tr>
								<td>
									<p>
										<audio id="player36" src="../../assets/Audio/100.mp3"></audio>
										<button onclick="document.getElementById('player36').play()">
											<i class='fa fa-volume-up fa'></i>
											100$
										</button>
									</p>
								</td>
								<td>
									<p>
										<audio id="player37" src="../../assets/Audio/par.mp3"></audio>
										<button onclick="document.getElementById('player37').play()">
											<i class='fa fa-volume-up fa'></i>
											par
										</button>
									</p>
								</td>
							</tr>
							<tr>
								<td>
									<p>
										<audio id="player38" src="../../assets/Audio/virement Interac.mp3"></audio>
										<button onclick="document.getElementById('player38').play()">
											<i class='fa fa-volume-up fa'></i>
											virement Interac
										</button>
									</p>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="col-6 col-sm-3" style="vertical-align: middle;">
					<iframe src="https://h5pstudio.ecampusontario.ca/h5p/26927/embed" width="993" height="514" frameborder="0"
						allowfullscreen="allowfullscreen" allow="microphone"></iframe>
		
					<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
						charset="UTF-8"></script>
				</div>
			</div>
		</div>


		<hr>

		<iframe src="https://h5pstudio.ecampusontario.ca/h5p/32989/embed" width="993" height="584" frameborder="0"
			allowfullscreen="allowfullscreen"></iframe>
		<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
			charset="UTF-8"></script>

		<hr>

		<p>
			<b>Listen to the sound [ay].</b>
		</p>


		<iframe src="https://h5pstudio.ecampusontario.ca/h5p/30246/embed" width="993" height="390" frameborder="0"
			allowfullscreen="allowfullscreen"></iframe>
		<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
			charset="UTF-8"></script>

		<p>
			<b>
				Listen to the sound which comes from the combination [on].
			</b>
		</p>

		<iframe src="https://h5pstudio.ecampusontario.ca/h5p/30247/embed" width="993" height="286" frameborder="0"
			allowfullscreen="allowfullscreen"></iframe>
		<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
			charset="UTF-8"></script>

		<hr>

			<p>
				<b>Read the dialogue. Click on the dialogue to hear parts of the conversation.</b>
			</p>

			<div class="container">
				<div class="row align-items-start">
					<div class="col">
						<audio id="player39" src="../../assets/Audio/m2-t2-dialogue1.wav"></audio>
						<a onclick="document.getElementById('player39').play()">
							<img src="../../assets/img/m2-t2-dialogue1.png" width="80%" style="cursor: pointer;"
							alt="Marc speaks to Vincent on the phone">
						</a>
					</div>
					<div class="col">
						<audio id="player40" src="../../assets/Audio/m2-t2-dialogue2.wav"></audio>
						<a onclick="document.getElementById('player40').play()">
							<img src="../../assets/img/m2-t2-dialogue2.png" width="75%" style="cursor: pointer;"
							alt="Vincent speaks to Marc on the phone">
						</a>
					</div>
				</div>
				<div class="row align-items-start">
					<div class="col">
						<audio id="player41" src="../../assets/Audio/m2-t2-dialogue3.wav"></audio>
						<a onclick="document.getElementById('player41').play()">
							<img src="../../assets/img/m2-t2-dialogue3.png" width="80%" style="cursor: pointer;"
							alt="Marc speaks to Vincent on the phone">
						</a>
					</div>
					<div class="col">
						<audio id="player42" src="../../assets/Audio/m2-t2-dialogue4.wav"></audio>
						<a onclick="document.getElementById('player42').play()">
							<img src="../../assets/img/m2-t2-dialogue4.png" width="75%" style="cursor: pointer;"
							alt="Vincent speaks to Marc on the phone">
						</a>
					</div>
				</div>
				<div class="row align-items-start">
					<div class="col">
						<audio id="player43" src="../../assets/Audio/m2-t2-dialogue5.wav"></audio>
						<a onclick="document.getElementById('player43').play()">
							<img src="../../assets/img/m2-t2-dialogue5.png" width="75%" style="cursor: pointer;"
							alt="Vincent speaks to Marc on the phone">
						</a>
					</div>
					<div class="col">
						<audio id="player44" src="../../assets/Audio/m2-t2-dialogue6.wav"></audio>
						<a onclick="document.getElementById('player44').play()">
							<img src="../../assets/img/m2-t2-dialogue6.png" width="80%" style="cursor: pointer;"
							alt="Marc speaks to Vincent on the phone">
						</a>
					</div>
				</div>
				<div class="row align-items-start">
					<div class="col">
						<audio id="player45" src="../../assets/Audio/m2-t2-dialogue7.wav"></audio>
						<a onclick="document.getElementById('player45').play()">
							<img src="../../assets/img/m2-t2-dialogue7.png" width="75%" style="cursor: pointer;"
							alt="Vincent speaks to Marc on the phone">
						</a>
					</div>
					<div class="col">
						<audio id="player46" src="../../assets/Audio/m2-t2-dialogue8.wav"></audio>
						<a onclick="document.getElementById('player46').play()">
							<img src="../../assets/img/m2-t2-dialogue8.png" width="80%" style="cursor: pointer;"
							alt="Marc speaks to Vincent on the phone">
						</a>
					</div>
				</div>
			</div>
			
			<br>
			<br>
			
			<p>
				<b>Practice pronouncing words from the conversation.</b>
			</p>
			
			<p>
				<b>Audio recorder: Record and then listen to your speaking for the words below.</b>
			</p>

			<div class="container">
				<div class="row align-items-start">
					<div class="col">
						<p>
							<i class="fa fa-comment" aria-hidden="true"></i>
							On a deux matchs à 9h ce samedi.
						</p>
					</div>
					<div class="col">
						<p>
							<i class="fa fa-comment" aria-hidden="true"></i>
							Donnez-moi votre courriel, s’il vous plaît?
						</p>
					</div>
					<div class="col">
						<p>
							<i class="fa fa-comment" aria-hidden="true"></i>
							Votre numéro de téléphone est le 514-555-5770?
						</p>
					</div>
					<div class="col">
						<p>
							<i class="fa fa-comment" aria-hidden="true"></i>
							Et votre courriel?
						</p>
					</div>
				</div>
			</div>
			
			
			<iframe src="https://h5pstudio.ecampusontario.ca/h5p/26927/embed" width="993" height="514" frameborder="0"
				allowfullscreen="allowfullscreen" allow="microphone"></iframe>
			
			<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
				charset="UTF-8"></script>


		<hr>
		
		<h3>License</h3>
		<p>
			<a href="https://github.com/pndurette/gTTS/blob/master/LICENSE">gTTS</a>
			is licensed under the MIT license
		
		</p>
		
		<hr>
    	<!-- Start of Durham College Footer -->
		
		<!-- For changing the logo image or styles of the footer, you can refer to custom.js file --> 
		<!-- <div id="myFooter"></div> -->
		
		<div class='dc_footer row'>
			<div class='col-md-6 col-sm-12 footer_img_wrap'>
				<img src="../../assets/img/ppl-logo.svg" class="img-fluid footer_img"
					alt="Durham College Part-time and Professional Learning Logo">
			</div>
			<div class='col-md-6 col-sm-12'>
				<p class='dc_copyright'>© Durham College. All rights reserved.</p>
			</div>
		</div>
	    <!-- End of Durham College Footer -->

		</main>
	</div>

	<!-- jQuery Version 1.12.4 -->
	<script src="../../assets/thirdpartylib/jquery/jquery.min.js"></script>

	<!-- Bootstrap CDN JS -->
	<script src="../../assets/thirdpartylib/bootstrap-4.4.1/js/bootstrap.min.js"></script>

  	<!-- Font Awesome JS -->
  	<script src="../../assets/thirdpartylib/fontawesome-free-5.12.0-web/js/all.js"></script>

	<!-- JS Functions for advanced features -->
  	<script src="../../assets/thirdpartylib/bootstrap-4.4.1/js/bundle.js" type="text/javascript"></script>
  	<script src="../../assets/js/advance_js/bootstrap.js" type="text/javascript"></script>
  	<script src="../../assets/js/advance_js/util.js" type="text/javascript"></script>

	<!-- SVG Fallback JS -->
	<script src="../../assets/thirdpartylib/svg4everybody/svg4everybody.min.js"></script>

	<!-- Course Scripts -->
	<script src="../../assets/js/main.min.js"></script>

	<!-- DC Custom JS Functions -->
	<script src="../../js/custom.js" type="text/javascript"></script>

</body>
</html>