<!doctype html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Connect - Contextualise words and expressions</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Added Styles -->

	<!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="../../assets/thirdpartylib/bootstrap-4.4.1/css/bootstrap.min.css">
	<!-- Font Awesome CSS -->
	<link rel="stylesheet" href="../../assets/thirdpartylib/fontawesome-free-5.12.0-web/css/all.css">
	<!-- Google Fonts CSS -->
	<link href="https://fonts.googleapis.com/css?family=Lato|Oswald&display=swap" rel="stylesheet">
	<!-- D2L Daylight Course Styles -->
	<link rel="stylesheet" href="../../assets/css/main.min.css">
	<!-- Durham College Styles -->
	<link rel="stylesheet" href="../../css/dcss.css"> 

</head>

<body class="content" role="document">
	<div class="container-fluid">
		<main>
		

		<h1 class="text-center">French 1: Module 2 - Connect</h1>

		<hr>
		<h2>Contextualise words and expressions</h2>

		<h3>Alphabet</h3>
		
		<audio id="playera" src="../../assets/Audio/a.mp3"></audio>
		<button onclick="document.getElementById('playera').play()">
			<i class='fa fa-volume-up fa'></i>
			a
		</button>
		<audio id="playerb" src="../../assets/Audio/b.mp3"></audio>
		<button onclick="document.getElementById('playerb').play()">
			<i class='fa fa-volume-up fa'></i>
			b
		</button>
		<audio id="playerc" src="../../assets/Audio/c.mp3"></audio>
		<button onclick="document.getElementById('playerc').play()">
			<i class='fa fa-volume-up fa'></i>
			c
		</button>
		<audio id="playerd" src="../../assets/Audio/d.mp3"></audio>
		<button onclick="document.getElementById('playerd').play()">
			<i class='fa fa-volume-up fa'></i>
			d
		</button>
		<audio id="playere" src="../../assets/Audio/e.mp3"></audio>
		<button onclick="document.getElementById('playere').play()">
			<i class='fa fa-volume-up fa'></i>
			e
		</button>
		<audio id="playerf" src="../../assets/Audio/f.mp3"></audio>
		<button onclick="document.getElementById('playerf').play()">
			<i class='fa fa-volume-up fa'></i>
			f
		</button>
		<audio id="playerg" src="../../assets/Audio/g.mp3"></audio>
		<button onclick="document.getElementById('playerg').play()">
			<i class='fa fa-volume-up fa'></i>
			g
		</button>
		<audio id="playerh" src="../../assets/Audio/h.mp3"></audio>
		<button onclick="document.getElementById('playerh').play()">
			<i class='fa fa-volume-up fa'></i>
			h
		</button>
		<audio id="playeri" src="../../assets/Audio/i.mp3"></audio>
		<button onclick="document.getElementById('playeri').play()">
			<i class='fa fa-volume-up fa'></i>
			i
		</button>
		<audio id="playerj" src="../../assets/Audio/j.mp3"></audio>
		<button onclick="document.getElementById('playerj').play()">
			<i class='fa fa-volume-up fa'></i>
			j
		</button>
		<audio id="playerk" src="../../assets/Audio/k.mp3"></audio>
		<button onclick="document.getElementById('playerk').play()">
			<i class='fa fa-volume-up fa'></i>
			k
		</button>
		<audio id="playerl" src="../../assets/Audio/l.mp3"></audio>
		<button onclick="document.getElementById('playerl').play()">
			<i class='fa fa-volume-up fa'></i>
			l
		</button>
		<audio id="playerm" src="../../assets/Audio/m.mp3"></audio>
		<button onclick="document.getElementById('playerm').play()">
			<i class='fa fa-volume-up fa'></i>
			m
		</button>
		
		
		<br>
		<br>
		
		<audio id="playern" src="../../assets/Audio/n.mp3"></audio>
		<button onclick="document.getElementById('playern').play()">
			<i class='fa fa-volume-up fa'></i>
			n
		</button>
		<audio id="playero" src="../../assets/Audio/o.mp3"></audio>
		<button onclick="document.getElementById('playero').play()">
			<i class='fa fa-volume-up fa'></i>
			o
		</button>
		<audio id="playerp" src="../../assets/Audio/p.mp3"></audio>
		<button onclick="document.getElementById('playerp').play()">
			<i class='fa fa-volume-up fa'></i>
			p
		</button>
		<audio id="playerq" src="../../assets/Audio/q.mp3"></audio>
		<button onclick="document.getElementById('playerq').play()">
			<i class='fa fa-volume-up fa'></i>
			q
		</button>
		<audio id="playerr" src="../../assets/Audio/r.mp3"></audio>
		<button onclick="document.getElementById('playerr').play()">
			<i class='fa fa-volume-up fa'></i>
			r
		</button>
		<audio id="players" src="../../assets/Audio/s.mp3"></audio>
		<button onclick="document.getElementById('players').play()">
			<i class='fa fa-volume-up fa'></i>
			s
		</button>
		<audio id="playert" src="../../assets/Audio/t.mp3"></audio>
		<button onclick="document.getElementById('playert').play()">
			<i class='fa fa-volume-up fa'></i>
			t
		</button>
		<audio id="playeru" src="../../assets/Audio/u.mp3"></audio>
		<button onclick="document.getElementById('playeru').play()">
			<i class='fa fa-volume-up fa'></i>
			u
		</button>
		<audio id="playerv" src="../../assets/Audio/v.mp3"></audio>
		<button onclick="document.getElementById('playerv').play()">
			<i class='fa fa-volume-up fa'></i>
			v
		</button>
		<audio id="playerw" src="../../assets/Audio/w.mp3"></audio>
		<button onclick="document.getElementById('playerw').play()">
			<i class='fa fa-volume-up fa'></i>
			w
		</button>
		<audio id="playerx" src="../../assets/Audio/x.mp3"></audio>
		<button onclick="document.getElementById('playerx').play()">
			<i class='fa fa-volume-up fa'></i>
			x
		</button>
		<audio id="playery" src="../../assets/Audio/y.mp3"></audio>
		<button onclick="document.getElementById('playery').play()">
			<i class='fa fa-volume-up fa'></i>
			y
		</button>
		<audio id="playerz" src="../../assets/Audio/z.mp3"></audio>
		<button onclick="document.getElementById('playerz').play()">
			<i class='fa fa-volume-up fa'></i>
			z
		</button>
		
		<h3>Accents</h3>

		<div class="container">
			<div class="row align-items-start">
				<div class="col">
					<table class="table table-striped table-bordered table-hover">
						<caption>Pronunciation of the letters</caption>
						<thead>
							<tr style="text-align: center;">
								<th scope="col" width="33%">Letter</th>
								<th scope="col" width="33%">Letter</th>
								<th scope="col" width="33%">Letter</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>
									<audio id="player1" src="../../assets/Audio/a accent.mp3"></audio>
									<button onclick="document.getElementById('player1').play()">
										<i class='fa fa-volume-up fa'></i>
										à
									</button>
								</td>
								<td></td>
								<td></td>
							</tr>
							<tr>
								<td>
									<audio id="player2" src="../../assets/Audio/e accent grave.mp3"></audio>
									<button onclick="document.getElementById('player2').play()">
										<i class='fa fa-volume-up fa'></i>
										è
									</button>
								</td>
								<td>
									<audio id="player3" src="../../assets/Audio/e accent aigu.mp3"></audio>
									<button onclick="document.getElementById('player3').play()">
										<i class='fa fa-volume-up fa'></i>
										é
									</button>
								</td>
								<td>
									<audio id="player4" src="../../assets/Audio/e accent circonflexe.mp3"></audio>
									<button onclick="document.getElementById('player4').play()">
										<i class='fa fa-volume-up fa'></i>
										ê
									</button>
								</td>
							</tr>
							<tr>
								<td>
									<audio id="player5" src="../../assets/Audio/i accent circonflexe.mp3"></audio>
									<button onclick="document.getElementById('player5').play()">
										<i class='fa fa-volume-up fa'></i>
										î
									</button>
								</td>
								<td>
									<audio id="player6" src="../../assets/Audio/i accent trema.mp3"></audio>
									<button onclick="document.getElementById('player6').play()">
										<i class='fa fa-volume-up fa'></i>
										ï
									</button>
								</td>
								<td></td>
							</tr>
							<tr>
								<td>
									<audio id="player7" src="../../assets/Audio/o accent circonflexe.mp3"></audio>
									<button onclick="document.getElementById('player7').play()">
										<i class='fa fa-volume-up fa'></i>
										ô
									</button>
								</td>
								<td>
									<audio id="player8" src="../../assets/Audio/oe.mp3"></audio>
									<button onclick="document.getElementById('player8').play()">
										<i class='fa fa-volume-up fa'></i>
										œ
									</button>
								</td>
								<td></td>
							</tr>
							<tr>
								<td>
									<audio id="player9" src="../../assets/Audio/u accent circonflexe.mp3"></audio>
									<button onclick="document.getElementById('player9').play()">
										<i class='fa fa-volume-up fa'></i>
										û
									</button>
								</td>
								<td>
									<audio id="player10" src="../../assets/Audio/u accent grave.mp3"></audio>
									<button onclick="document.getElementById('player10').play()">
										<i class='fa fa-volume-up fa'></i>
										ù
									</button>
								</td>
								<td></td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="col">
					<table class="table table-striped table-bordered table-hover">
						<caption>Sounds of the letters</caption>
						<thead>
							<tr style="text-align: center;">
								<th scope="col" width="33%">Letter</th>
								<th scope="col" width="33%">Letter</th>
								<th scope="col" width="33%">Letter</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>
									<audio id="player11" src="../../assets/Audio/accent-1-sound.wav"></audio>
									<button onclick="document.getElementById('player11').play()">
										<i class='fa fa-volume-up fa'></i>
										à
									</button>
								</td>
								<td></td>
								<td></td>
							</tr>
							<tr>
								<td>
									<audio id="player12" src="../../assets/Audio/accent-2-sound.wav"></audio>
									<button onclick="document.getElementById('player12').play()">
										<i class='fa fa-volume-up fa'></i>
										è
									</button>
								</td>
								<td>
									<audio id="player13" src="../../assets/Audio/accent-3-sound.wav"></audio>
									<button onclick="document.getElementById('player13').play()">
										<i class='fa fa-volume-up fa'></i>
										é
									</button>
								</td>
								<td>
									<audio id="player14" src="../../assets/Audio/accent-4-sound.wav"></audio>
									<button onclick="document.getElementById('player14').play()">
										<i class='fa fa-volume-up fa'></i>
										ê
									</button>
								</td>
							</tr>
							<tr>
								<td>
									<audio id="player15" src="../../assets/Audio/accent-5-sound.wav"></audio>
									<button onclick="document.getElementById('player15').play()">
										<i class='fa fa-volume-up fa'></i>
										î
									</button>
								</td>
								<td>
									<audio id="player16" src="../../assets/Audio/accent-6-sound.wav"></audio>
									<button onclick="document.getElementById('player16').play()">
										<i class='fa fa-volume-up fa'></i>
										ï
									</button>
								</td>
								<td></td>
							</tr>
							<tr>
								<td>
									<audio id="player17" src="../../assets/Audio/accent-7-sound.wav"></audio>
									<button onclick="document.getElementById('player17').play()">
										<i class='fa fa-volume-up fa'></i>
										ô
									</button>
								</td>
								<td>
									<audio id="player18" src="../../assets/Audio/accent-8-sound.wav"></audio>
									<button onclick="document.getElementById('player18').play()">
										<i class='fa fa-volume-up fa'></i>
										œ
									</button>
								</td>
								<td></td>
							</tr>
							<tr>
								<td>
									<audio id="player19" src="../../assets/Audio/accent-9-sound.wav"></audio>
									<button onclick="document.getElementById('player19').play()">
										<i class='fa fa-volume-up fa'></i>
										û
									</button>
								</td>
								<td>
									<audio id="player20" src="../../assets/Audio/accent-10-sound.wav"></audio>
									<button onclick="document.getElementById('player20').play()">
										<i class='fa fa-volume-up fa'></i>
										ù
									</button>
								</td>
								<td></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
		
		
		<hr>

		<p>
			<b>Listen to the spelling the following words. Practise the pronunciation of the letters. Record and then listen to compare
			your pronunciation with the audio recorder.</b>
		</p>

		<div class="container">
			<div class="row align-items-start">
				<div class="col">
					<table class="table table-striped table-bordered table-hover">
						<caption>Pronunciation Practice</caption>
						<thead>
							<tr>
								<th scope="col" width="100%">Words</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td width="40%">
									<audio id="player21" src="../../assets/Audio/prenom-letters.mp3"></audio>
									<button onclick="document.getElementById('player21').play()">
										<i class='fa fa-volume-up fa'></i>
										prénom
									</button>
								</td>
							</tr>
							<tr>
								<td width="30%">
									<audio id="player22" src="../../assets/Audio/telephone-letters.mp3"></audio>
									<button onclick="document.getElementById('player22').play()">
										<i class='fa fa-volume-up fa'></i>
										téléphone
									</button>
								</td>
							</tr>
							<tr>
								<td width="30%">
									<audio id="player23" src="../../assets/Audio/fete-letters.mp3"></audio>
									<button onclick="document.getElementById('player23').play()">
										<i class='fa fa-volume-up fa'></i>
										fête
									</button>
								</td>
							</tr>
							<tr>
								<td width="30%">
									<audio id="player24" src="../../assets/Audio/decision-letters.mp3"></audio>
									<button onclick="document.getElementById('player24').play()">
										<i class='fa fa-volume-up fa'></i>
										décision
									</button>
								</td>
							</tr>
							<tr>
								<td width="30%">
									<audio id="player25" src="../../assets/Audio/ou-letters.mp3"></audio>
									<button onclick="document.getElementById('player25').play()">
										<i class='fa fa-volume-up fa'></i>
										où
									</button>
								</td>
							</tr>
							<tr>
								<td width="30%">
									<audio id="player26" src="../../assets/Audio/possibilite-letters.mp3"></audio>
									<button onclick="document.getElementById('player26').play()">
										<i class='fa fa-volume-up fa'></i>
										possibilité
									</button>
								</td>
							</tr>
							<tr>
								<td width="30%">
									<audio id="player27" src="../../assets/Audio/Montreal-letters.mp3"></audio>
									<button onclick="document.getElementById('player27').play()">
										<i class='fa fa-volume-up fa'></i>
										Montréal
									</button>
								</td>
							</tr>
							<tr>
								<td width="30%">
									<audio id="player28" src="../../assets/Audio/gele-letters.mp3"></audio>
									<button onclick="document.getElementById('player28').play()">
										<i class='fa fa-volume-up fa'></i>
										gèle
									</button>
								</td>
							</tr>
							<tr>
								<td width="30%">
									<audio id="player29" src="../../assets/Audio/presente-letters.mp3"></audio>
									<button onclick="document.getElementById('player29').play()">
										<i class='fa fa-volume-up fa'></i>
										présente
									</button>
								</td>
							</tr>
							<tr>
								<td width="30%">
									<audio id="player30" src="../../assets/Audio/video-letters.mp3"></audio>
									<button onclick="document.getElementById('player30').play()">
										<i class='fa fa-volume-up fa'></i>
										vidéo
									</button>
								</td>
							</tr>
							<tr>
								<td width="30%">
									<audio id="player31" src="../../assets/Audio/reseaux-letters.mp3"></audio>
									<button onclick="document.getElementById('player31').play()">
										<i class='fa fa-volume-up fa'></i>
										réseaux
									</button>
								</td>
							</tr>
							<tr>
								<td width="30%">
									<audio id="player32" src="../../assets/Audio/activites-letters.mp3"></audio>
									<button onclick="document.getElementById('player32').play()">
										<i class='fa fa-volume-up fa'></i>
										activités
									</button>
								</td>
							</tr>
							<tr>
								<td width="30%">
									<audio id="player33" src="../../assets/Audio/similarites-letters.mp3"></audio>
									<button onclick="document.getElementById('player33').play()">
										<i class='fa fa-volume-up fa'></i>
										similarités
									</button>
								</td>
							</tr>
							<tr>
								<td width="30%">
									<audio id="player34" src="../../assets/Audio/differences-letters.mp3"></audio>
									<button onclick="document.getElementById('player34').play()">
										<i class='fa fa-volume-up fa'></i>
										différences
									</button>
								</td>
							</tr>
							<tr>
								<td width="30%">
									<audio id="player35" src="../../assets/Audio/allo-letters.mp3"></audio>
									<button onclick="document.getElementById('player35').play()">
										<i class='fa fa-volume-up fa'></i>
										allô
									</button>
								</td>
							</tr>
							<tr>
								<td width="30%">
									<audio id="player36" src="../../assets/Audio/numero-letters.mp3"></audio>
									<button onclick="document.getElementById('player36').play()">
										<i class='fa fa-volume-up fa'></i>
										numéro
									</button>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="col-6 col-sm-3" style="vertical-align: middle;">
					<iframe src="https://h5pstudio.ecampusontario.ca/h5p/26927/embed" width="993" height="514" frameborder="0"
						allowfullscreen="allowfullscreen" allow="microphone"></iframe>
		
					<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
						charset="UTF-8"></script>
				</div>
			</div>
		</div>


		<hr>

		<iframe src="https://h5pstudio.ecampusontario.ca/h5p/32557/embed" width="993" height="584" frameborder="0"
			allowfullscreen="allowfullscreen"></iframe>
		<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
			charset="UTF-8"></script>

		<hr>

		<h3>Les connecteurs</h3>
		
		<p>
			<b>Practise the pronunciation of the connectors. Record and then listen to compare your pronunciation with the audio
			recorder.</b>
		</p>

		<div class="container">
			<div class="row align-items-start">
				<div class="col">
					<table class="table table-striped table-bordered table-hover">
						<caption>Les connecteurs</caption>
						<thead>
							<tr style="text-align: center;">
								<th scope="col" width="50%">Connecteurs</th>
								<th scope="col" width="50%">Translations</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>
									<audio id="player37" src="../../assets/Audio/dabord.mp3"></audio>
									<button onclick="document.getElementById('player37').play()">
										<i class='fa fa-volume-up fa'></i>
										d'abord
									</button>
								</td>
								<td>
									<p>at first, first</p>
								</td>
							</tr>
							<tr>
								<td>
									<audio id="player38" src="../../assets/Audio/finalement.mp3"></audio>
									<button onclick="document.getElementById('player38').play()">
										<i class='fa fa-volume-up fa'></i>
										finalement
									</button>
								</td>
								<td>
									<p>finally</p>
								</td>
							</tr>
							<tr>
								<td>
									<audio id="player39" src="../../assets/Audio/et.mp3"></audio>
									<button onclick="document.getElementById('player39').play()">
										<i class='fa fa-volume-up fa'></i>
										et
									</button>
								</td>
								<td>
									<p>and</p>
								</td>
							</tr>
							<tr>
								<td>
									<audio id="player40" src="../../assets/Audio/premierement.mp3"></audio>
									<button onclick="document.getElementById('player40').play()">
										<i class='fa fa-volume-up fa'></i>
										premièrement
									</button>
								</td>
								<td>
									<p>first</p>
								</td>
							</tr>
							<tr>
								<td>
									<audio id="player41" src="../../assets/Audio/ensuite.mp3"></audio>
									<button onclick="document.getElementById('player41').play()">
										<i class='fa fa-volume-up fa'></i>
										ensuite
									</button>
								</td>
								<td>
									<p>next, then</p>
								</td>
							</tr>
							<tr>
								<td>
									<audio id="player42" src="../../assets/Audio/enfin.mp3"></audio>
									<button onclick="document.getElementById('player42').play()">
										<i class='fa fa-volume-up fa'></i>
										enfin
									</button>
								</td>
								<td>
									<p>finally</p>
								</td>
							</tr>
							<tr>
								<td>
									<audio id="player43" src="../../assets/Audio/apres.mp3"></audio>
									<button onclick="document.getElementById('player43').play()">
										<i class='fa fa-volume-up fa'></i>
										après
									</button>
								</td>
								<td>
									<p>after</p>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="col-6 col-sm-3" style="vertical-align: middle;">
					<iframe src="https://h5pstudio.ecampusontario.ca/h5p/26927/embed" width="993" height="514" frameborder="0"
						allowfullscreen="allowfullscreen" allow="microphone"></iframe>
		
					<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
						charset="UTF-8"></script>
				</div>
			</div>
		</div>

		<hr>

		<iframe src="https://h5pstudio.ecampusontario.ca/h5p/32558/embed" width="993" height="570" frameborder="0"
			allowfullscreen="allowfullscreen"></iframe>
		<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
			charset="UTF-8"></script>

		<hr>

		<h3>Les connecteurs et la ponctuation</h3>

		<table class="table table-striped table-bordered table-hover">
			<caption>Les connecteurs et la ponctuation</caption>
			<thead>
				<tr style="text-align: center;">
					<th scope="col" width="10%">Symbol</th>
					<th scope="col" width="90%">Word</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td width="10%">
						<p  style="font-size: 50px;">
							.
						</p>
					</td>
					<td>
						<p>Point</p>
					</td>
				</tr>
				<tr>
					<td>
						<p style="font-size: 50px;">
							,
						</p>
					</td>
					<td>
						<p>
							Virgule
						</p>
					</td>
				</tr>
				<tr>
					<td>
						<p style="font-size: 50px;">
							:
						</p>
					</td>
					<td>
						<p>
							Deux points
						</p>
					</td>
				</tr>
				<tr>
					<td>
						<p style="font-size: 50px;">
							;
						</p>
					</td>
					<td>
						<p>
							Point virgule
						</p>
					</td>
				</tr>
				<tr>
					<td>
						<p style="font-size: 50px;">
							!
						</p>
					</td>
					<td>
						<p>
							Point d'exclamation
						</p>
					</td>
				</tr>
				<tr>
					<td>
						<p style="font-size: 50px;">
							?
						</p>
					</td>
					<td>
						<p>
							Point d'interrogation
						</p>
					</td>
				</tr>
			</tbody>
		</table>

		<hr />
		
		<h2>References</h2>
		
		<p>
			Photography on this page is courtesy of <a href="https://www.unsplash.com/" target="_blank"
				rel="noopener">Unsplash</a>.
		</p>
		<p>Attribution: "Introduction to French" by Rita Palacios, Conestoga College Institute of Advanced Technology and
			Learning
			is licensed under CC BY-NC-SA 4.0 / A derivative from the original work.</p>
		<h2>License</h2>
		<p>
			<a href="https://github.com/pndurette/gTTS/blob/master/LICENSE">gTTS</a>
			is licensed under the MIT license
		
		</p>
		
		<hr />
    	<!-- Start of Durham College Footer -->
		
		<!-- For changing the logo image or styles of the footer, you can refer to custom.js file --> 
		<!-- <div id="myFooter"></div> -->
		
		<div class='dc_footer row'>
			<div class='col-md-6 col-sm-12 footer_img_wrap'>
				<img src="../../assets/img/ppl-logo.svg" class="img-fluid footer_img"
					alt="Durham College Part-time and Professional Learning Logo">
			</div>
			<div class='col-md-6 col-sm-12'>
				<p class='dc_copyright'>© Durham College. All rights reserved.</p>
			</div>
		</div>
	    <!-- End of Durham College Footer -->

		</main>
	</div>

	<!-- jQuery Version 1.12.4 -->
	<script src="../../assets/thirdpartylib/jquery/jquery.min.js"></script>

	<!-- Bootstrap CDN JS -->
	<script src="../../assets/thirdpartylib/bootstrap-4.4.1/js/bootstrap.min.js"></script>

  	<!-- Font Awesome JS -->
  	<script src="../../assets/thirdpartylib/fontawesome-free-5.12.0-web/js/all.js"></script>

	<!-- JS Functions for advanced features -->
  	<script src="../../assets/thirdpartylib/bootstrap-4.4.1/js/bundle.js" type="text/javascript"></script>
  	<script src="../../assets/js/advance_js/bootstrap.js" type="text/javascript"></script>
  	<script src="../../assets/js/advance_js/util.js" type="text/javascript"></script>

	<!-- SVG Fallback JS -->
	<script src="../../assets/thirdpartylib/svg4everybody/svg4everybody.min.js"></script>

	<!-- Course Scripts -->
	<script src="../../assets/js/main.min.js"></script>

	<!-- DC Custom JS Functions -->
	<script src="../../js/custom.js" type="text/javascript"></script>

</body>
</html>