<!doctype html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Converse - Acquire Strategies</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Added Styles -->

	<!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="../../assets/thirdpartylib/bootstrap-4.4.1/css/bootstrap.min.css">
	<!-- Font Awesome CSS -->
	<link rel="stylesheet" href="../../assets/thirdpartylib/fontawesome-free-5.12.0-web/css/all.css">
	<!-- Google Fonts CSS -->
	<link href="https://fonts.googleapis.com/css?family=Lato|Oswald&display=swap" rel="stylesheet">
	<!-- D2L Daylight Course Styles -->
	<link rel="stylesheet" href="../../assets/css/main.min.css">
	<!-- Durham College Styles -->
	<link rel="stylesheet" href="../../css/dcss.css"> 

</head>

<body class="content" role="document">
	<div class="container-fluid">
		<main>
		
		<!-- Start of Content Activities -->

			<h1 class="text-center">French 1: Module 3 - Converse</h1>


		

		<hr>
		<!-- NEW PAGE -->

		<h2>Acquire strategies</h2>

		<h3>Constructing sentences through structures | Adverbs</h3>

		<p>
			Most adverbs in French end in –ment. However, some of the most common adverbs do not.
		</p>

		<p>
			For example:
		</p>

		<br>

		<audio id="player1" src="../../assets/Audio/certain.mp3"></audio>
		<button onclick="document.getElementById('player1').play()">
			<i class='fa fa-volume-up fa'></i>
			Certain
		</button>
		<span>
			becomes
		</span>
		<audio id="player2" src="../../assets/Audio/certainement.mp3"></audio>
		<button onclick="document.getElementById('player2').play()">
			<i class='fa fa-volume-up fa'></i>
			Certainement
		</button>
		<span>
			- certainly
		</span>

		<br>
		<br>

		<audio id="player3" src="../../assets/Audio/recent.mp3"></audio>
		<button onclick="document.getElementById('player3').play()">
			<i class='fa fa-volume-up fa'></i>
			Récent
		</button>
		<span>
			becomes
		</span>
		<audio id="player4" src="../../assets/Audio/Recemment.mp3"></audio>
		<button onclick="document.getElementById('player4').play()">
			<i class='fa fa-volume-up fa'></i>
			Récemment
		</button>
		<span>
			- recently
		</span>

		<br>
		<br>


		<iframe src="https://h5pstudio.ecampusontario.ca/h5p/30707/embed" width="993" height="202" frameborder="0"
			allowfullscreen="allowfullscreen"></iframe>
		<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
			charset="UTF-8"></script>

		<hr>

		<h3>The verb <i>faire</i></h3>

		<p>
			The verb <i>faire</i> means to <i>make</i> and <i>do</i> and it is an irregular verb, which means that it doesn’t follow a conjugation
			pattern like other, or regular, re verbs.
		</p>

		<p>
			Here is the present tense of <i>faire</i>.
		</p>

		<div class="table-responsive-md">
			<table class="table table-striped table-bordered table-hover">
				<caption>The present tense of <i>faire</i></caption>
				<thead>
					<tr style="text-align: center;">
						<th scope="col" width="25%">French</th>
						<th scope="col" width="75%">English</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td width = "25%">
							<audio id="player5" src="../../assets/Audio/je fais.mp3"></audio>
							<button onclick="document.getElementById('player5').play()">
								<i class='fa fa-volume-up fa'></i>
								Je fais
							</button>
						</td>
						<td>
							<p>I do</p>
						</td>
					</tr>
					<tr>
						<td width="25%">
							<audio id="player6" src="../../assets/Audio/tu fais.mp3"></audio>
							<button onclick="document.getElementById('player6').play()">
								<i class='fa fa-volume-up fa'></i>
								Tu fais
							</button>
						</td>
						<td>
							<p>You (familiar) do</p>
						</td>
					</tr>
					<tr>
						<td width="25%">
							<audio id="player7" src="../../assets/Audio/il fait.mp3"></audio>
							<button onclick="document.getElementById('player7').play()">
								<i class='fa fa-volume-up fa'></i>
								Il fait
							</button>
						</td>
						<td>
							<p>He does</p>
						</td>
					</tr>
					<tr>
						<td width="25%">
							<audio id="player8" src="../../assets/Audio/elle fait.mp3"></audio>
							<button onclick="document.getElementById('player8').play()">
								<i class='fa fa-volume-up fa'></i>
								Elle fait
							</button>
						</td>
						<td>
							<p>She does</p>
						</td>
					</tr>
					<tr>
						<td width="25%">
							<audio id="player9" src="../../assets/Audio/on fait.mp3"></audio>
							<button onclick="document.getElementById('player9').play()">
								<i class='fa fa-volume-up fa'></i>
								On fait
							</button>
						</td>
						<td>
							<p>We do</p>
						</td>
					</tr>
					<tr>
						<td width="25%">
							<audio id="player10" src="../../assets/Audio/Nous faisons.mp3"></audio>
							<button onclick="document.getElementById('player10').play()">
								<i class='fa fa-volume-up fa'></i>
								Nous faisons
							</button>
						</td>
						<td>
							<p>We do</p>
						</td>
					</tr>
					<tr>
						<td width="25%">
							<audio id="player11" src="../../assets/Audio/Vous faites.mp3"></audio>
							<button onclick="document.getElementById('player11').play()">
								<i class='fa fa-volume-up fa'></i>
								Vous faites
							</button>
						</td>
						<td>
							<p>You (plural or singular formal) do</p>
						</td>
					</tr>
					<tr>
						<td width="25%">
							<audio id="player12" src="../../assets/Audio/Ils font.mp3"></audio>
							<button onclick="document.getElementById('player12').play()">
								<i class='fa fa-volume-up fa'></i>
								Ils font
							</button>
						</td>
						<td>
							<p>They (masculine or at least one man and one woman) do</p>
						</td>
					</tr>
					<tr>
						<td width="25%">
							<audio id="player13" src="../../assets/Audio/elles font.mp3"></audio>
							<button onclick="document.getElementById('player13').play()">
								<i class='fa fa-volume-up fa'></i>
								Elles font
							</button>
						</td>
						<td>
							<p>They do</p>
						</td>
					</tr>
				</tbody>
			</table>
		</div>

		<hr>

		<h3>The verb <i>faire</i></h3>

		<p>
			<i>Faire</i> is used to express the state weather conditions
		</p>

		<p>
			Quel temps fait-il? | What’s the weather like?
		</p>

		<p>
			The 3<sup>rd</sup> person singular of the verb faire is used when stating weather conditions.
		</p>

		<div class="table-responsive-md">
			<table class="table table-striped table-bordered table-hover">
				<caption>Words and expressions</caption>
				<thead>
					<tr style="text-align: center;">
						<th scope="col" width="50%">French</th>
						<th scope="col" width="50%">English</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td width = "50%">
							<p>Il fait beau</p>
						</td>
						<td>
							<p>It is beautiful weather</p>
						</td>
					</tr>
					<tr>
						<td>
							<p>Il fait chaud</p>
						</td>
						<td>
							<p>It is hot</p>
						</td>
					</tr>
					<tr>
						<td>
							<p>Il fait froid</p>
						</td>
						<td>
							<p>It is cold</p>
						</td>
					</tr>
				</tbody>
			</table>
		</div>

		<div class="table-responsive-md">
			<table class="table table-striped table-bordered table-hover">
				<tbody>
					<tr>
						<td width = "50%"> 
							<p>Il neige</p>
						</td>
						<td>
							<p>It is snowing</p>
						</td>
					</tr>
					<tr>
						<td>
							<p>Il y a de verglas</p>
						</td>
						<td>
							<p>There is black ice</p>
						</td>
					</tr>
				</tbody>
			</table>
		</div>

		<hr>

		<h3>Constructing sentences through structures</h3>
		
		<p>
			A complete sentence contains at least a subject, the person or thing doing, and a verb, what the person or thing is
			doing.
		</p>

		<iframe src="https://h5pstudio.ecampusontario.ca/h5p/30712/embed" width="993" height="338" frameborder="0"
			allowfullscreen="allowfullscreen"></iframe>
		<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
			charset="UTF-8"></script>

		<hr>

		<p>
			<b>Practice pronouncing the verb faire.</b>
		</p>
		<p>
			<b>Audio recorder: Record and then listen to your speaking for the sentences below.</b>
		</p>

		<div class="container">
			<div class="row align-items-start">
				<div class="col">
					<table class="table table-striped table-bordered table-hover">
						<caption>Pratiquez la prononciation</caption>
						<thead>
							<tr>
								<th scope="col" width="100%">Phrases</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td width="25%">
									<audio id="player5" src="../../assets/Audio/je fais.mp3"></audio>
									<button onclick="document.getElementById('player5').play()">
										<i class='fa fa-volume-up fa'></i>
										Je fais
									</button>
								</td>
							</tr>
							<tr>
								<td width="25%">
									<audio id="player6" src="../../assets/Audio/tu fais.mp3"></audio>
									<button onclick="document.getElementById('player6').play()">
										<i class='fa fa-volume-up fa'></i>
										Tu fais
									</button>
								</td>
							</tr>
							<tr>
								<td width="25%">
									<audio id="player7" src="../../assets/Audio/il fait.mp3"></audio>
									<button onclick="document.getElementById('player7').play()">
										<i class='fa fa-volume-up fa'></i>
										Il fait
									</button>
								</td>
							</tr>
							<tr>
								<td width="25%">
									<audio id="player8" src="../../assets/Audio/elle fait.mp3"></audio>
									<button onclick="document.getElementById('player8').play()">
										<i class='fa fa-volume-up fa'></i>
										Elle fait
									</button>
								</td>
							</tr>
							<tr>
								<td width="25%">
									<audio id="player9" src="../../assets/Audio/on fait.mp3"></audio>
									<button onclick="document.getElementById('player9').play()">
										<i class='fa fa-volume-up fa'></i>
										On fait
									</button>
								</td>
							</tr>
							<tr>
								<td width="25%">
									<audio id="player10" src="../../assets/Audio/Nous faisons.mp3"></audio>
									<button onclick="document.getElementById('player10').play()">
										<i class='fa fa-volume-up fa'></i>
										Nous faisons
									</button>
								</td>
							</tr>
							<tr>
								<td width="25%">
									<audio id="player11" src="../../assets/Audio/Vous faites.mp3"></audio>
									<button onclick="document.getElementById('player11').play()">
										<i class='fa fa-volume-up fa'></i>
										Vous faites
									</button>
								</td>
							</tr>
							<tr>
								<td width="25%">
									<audio id="player12" src="../../assets/Audio/Ils font.mp3"></audio>
									<button onclick="document.getElementById('player12').play()">
										<i class='fa fa-volume-up fa'></i>
										Ils font
									</button>
								</td>
							</tr>
							<tr>
								<td width="25%">
									<audio id="player13" src="../../assets/Audio/elles font.mp3"></audio>
									<button onclick="document.getElementById('player13').play()">
										<i class='fa fa-volume-up fa'></i>
										Elles font
									</button>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="col-6 col-sm-3" style="vertical-align: middle;">
					<iframe src="https://h5pstudio.ecampusontario.ca/h5p/26927/embed" width="993" height="514" frameborder="0"
						allowfullscreen="allowfullscreen" allow="microphone"></iframe>
		
					<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
						charset="UTF-8"></script>
				</div>
			</div>
		</div>
		

		


		<hr>
		
		<h3>License</h3>
		<p>
			<a href="https://github.com/pndurette/gTTS/blob/master/LICENSE">gTTS</a>
			is licensed under the MIT license
		
		</p>
		
		<hr>
    	<!-- Start of Durham College Footer -->
		
		<!-- For changing the logo image or styles of the footer, you can refer to custom.js file --> 
		<!-- <div id="myFooter"></div> -->
		
		<div class='dc_footer row'>
			<div class='col-md-6 col-sm-12 footer_img_wrap'>
				<img src="../../assets/img/ppl-logo.svg" class="img-fluid footer_img"
					alt="Durham College Part-time and Professional Learning Logo">
			</div>
			<div class='col-md-6 col-sm-12'>
				<p class='dc_copyright'>© Durham College. All rights reserved.</p>
			</div>
		</div>
	    <!-- End of Durham College Footer -->

		</main>
	</div>

	<!-- jQuery Version 1.12.4 -->
	<script src="../../assets/thirdpartylib/jquery/jquery.min.js"></script>

	<!-- Bootstrap CDN JS -->
	<script src="../../assets/thirdpartylib/bootstrap-4.4.1/js/bootstrap.min.js"></script>

  	<!-- Font Awesome JS -->
  	<script src="../../assets/thirdpartylib/fontawesome-free-5.12.0-web/js/all.js"></script>

	<!-- JS Functions for advanced features -->
  	<script src="../../assets/thirdpartylib/bootstrap-4.4.1/js/bundle.js" type="text/javascript"></script>
  	<script src="../../assets/js/advance_js/bootstrap.js" type="text/javascript"></script>
  	<script src="../../assets/js/advance_js/util.js" type="text/javascript"></script>

	<!-- SVG Fallback JS -->
	<script src="../../assets/thirdpartylib/svg4everybody/svg4everybody.min.js"></script>

	<!-- Course Scripts -->
	<script src="../../assets/js/main.min.js"></script>

	<!-- DC Custom JS Functions -->
	<script src="../../js/custom.js" type="text/javascript"></script>

</body>
</html>