<!doctype html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Converse - Recognize words and expressions</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Added Styles -->

	<!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="../../assets/thirdpartylib/bootstrap-4.4.1/css/bootstrap.min.css">
	<!-- Font Awesome CSS -->
	<link rel="stylesheet" href="../../assets/thirdpartylib/fontawesome-free-5.12.0-web/css/all.css">
	<!-- Google Fonts CSS -->
	<link href="https://fonts.googleapis.com/css?family=Lato|Oswald&display=swap" rel="stylesheet">
	<!-- D2L Daylight Course Styles -->
	<link rel="stylesheet" href="../../assets/css/main.min.css">
	<!-- Durham College Styles -->
	<link rel="stylesheet" href="../../css/dcss.css"> 

</head>

<body class="content" role="document">
	<div class="container-fluid">
		<main>
		
		<!-- Start of Content Activities -->

			<h1 class="text-center">French 1: Module 3 - Converse</h1>


		<hr>

		<h2>Recognize words and expressions</h2>

		<p>
			<b>Regardez la vidéo avec sous-titres.</b>
		</p>
		
		<video controls width="500">
			<source src="../../assets/videos/F1-M3-T3.mp4" type="video/mp4">
			Sorry, your browser doesn't support embedded videos.
		</video>
		
		<br>
		<br>
		
		<p>
			Les mots et les expressions
		</p>
		
		<table class="table table-striped table-bordered table-hover">
			<caption>Les mots et les expressions</caption>
			<thead>
				<tr style="text-align: center;">
					<th scope="col" width="50%">French</th>
					<th scope="col" width="50%">English</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>
						<audio id="player1" src="../../assets/Audio/la meteo.mp3"></audio>
						<button onclick="document.getElementById('player1').play()">
							<i class='fa fa-volume-up fa'></i>
							la météo
						</button>
					</td>
					<td width="50%">
						<p>the weather forecast</p>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player2" src="../../assets/Audio/je sais.mp3"></audio>
						<button onclick="document.getElementById('player2').play()">
							<i class='fa fa-volume-up fa'></i>
							Je sais
						</button>
					</td>
					<td width="50%">
						<p>I know</p>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player3" src="../../assets/Audio/moins 25 degres.mp3"></audio>
						<button onclick="document.getElementById('player3').play()">
							<i class='fa fa-volume-up fa'></i>
							moins 25 degrés
						</button>
					</td>
					<td width="50%">
						<p>minus 25 degrees</p>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player4" src="../../assets/Audio/Il fait froid.mp3"></audio>
						<button onclick="document.getElementById('player4').play()">
							<i class='fa fa-volume-up fa'></i>
							Il fait froid
						</button>
					</td>
					<td width="50%">
						<p>It is cold</p>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player5" src="../../assets/Audio/les conseils.mp3"></audio>
						<button onclick="document.getElementById('player5').play()">
							<i class='fa fa-volume-up fa'></i>
							les conseils
						</button>
					</td>
					<td width="50%">
						<p>advice</p>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player6" src="../../assets/Audio/a la maison.mp3"></audio>
						<button onclick="document.getElementById('player6').play()">
							<i class='fa fa-volume-up fa'></i>
							à la maison
						</button>
					</td>
					<td width="50%">
						<p>at home</p>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player7" src="../../assets/Audio/On shabille.mp3"></audio>
						<button onclick="document.getElementById('player7').play()">
							<i class='fa fa-volume-up fa'></i>
							On s'habille
						</button>
					</td>
					<td width="50%">
						<p>We dress</p>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player8" src="../../assets/Audio/On ne perd pas.mp3"></audio>
						<button onclick="document.getElementById('player8').play()">
							<i class='fa fa-volume-up fa'></i>
							On ne perd pas
						</button>
					</td>
					<td width="50%">
						<p>We won't lose</p>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player9" src="../../assets/Audio/trois annees de suite.mp3"></audio>
						<button onclick="document.getElementById('player9').play()">
							<i class='fa fa-volume-up fa'></i>
							trois années de suite
						</button>
					</td>
					<td width="50%">
						<p>three years in a row</p>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player10" src="../../assets/Audio/equipe.mp3"></audio>
						<button onclick="document.getElementById('player10').play()">
							<i class='fa fa-volume-up fa'></i>
							équipe
						</button>
					</td>
					<td width="50%">
						<p>team</p>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player11" src="../../assets/Audio/cest mieux.mp3"></audio>
						<button onclick="document.getElementById('player11').play()">
							<i class='fa fa-volume-up fa'></i>
							c'est mieux
						</button>
					</td>
					<td width="50%">
						<p>it is better</p>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player12" src="../../assets/Audio/ecoute.mp3"></audio>
						<button onclick="document.getElementById('player12').play()">
							<i class='fa fa-volume-up fa'></i>
							Écoute
						</button>
					</td>
					<td width="50%">
						<p>Listen</p>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player13" src="../../assets/Audio/Ouais.mp3"></audio>
						<button onclick="document.getElementById('player13').play()">
							<i class='fa fa-volume-up fa'></i>
							Ouais
						</button>
					</td>
					<td width="50%">
						<p>yeah</p>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player14" src="../../assets/Audio/rechauffement.mp3"></audio>
						<button onclick="document.getElementById('player14').play()">
							<i class='fa fa-volume-up fa'></i>
							réchauffement
						</button>
					</td>
					<td width="50%">
						<p>warm up</p>
					</td>
				</tr>
			</tbody>
		</table>

		<hr>

		<iframe src="https://h5pstudio.ecampusontario.ca/h5p/30689/embed" width="993" height="584" frameborder="0"
			allowfullscreen="allowfullscreen"></iframe>
		<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
			charset="UTF-8"></script>

		<hr>

		<p>
			Les mots et les expressions
		</p>

		<table class="table table-striped table-bordered table-hover">
			<caption>Les mots et les expressions</caption>
			<thead>
				<tr style="text-align: center;">
					<th scope="col" width="50%">French</th>
					<th scope="col" width="50%">English</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>
						<audio id="player15" src="../../assets/Audio/Il neige.mp3"></audio>
						<button onclick="document.getElementById('player15').play()">
							<i class='fa fa-volume-up fa'></i>
							Il neige
						</button>
					</td>
					<td width="50%">
						<p>It's snowing</p>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player16" src="../../assets/Audio/Il y a du verglas.mp3"></audio>
						<button onclick="document.getElementById('player16').play()">
							<i class='fa fa-volume-up fa'></i>
							Il y a du verglas
						</button>
					</td>
					<td width="50%">
						<p>It's snowing</p>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player17" src="../../assets/Audio/On suit les conseils.mp3"></audio>
						<button onclick="document.getElementById('player17').play()">
							<i class='fa fa-volume-up fa'></i>
							On suit les conseils
						</button>
					</td>
					<td width="50%">
						<p>We are following the advice</p>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player18" src="../../assets/Audio/On shabille chaudement.mp3"></audio>
						<button onclick="document.getElementById('player18').play()">
							<i class='fa fa-volume-up fa'></i>
							On s’habille chaudement
						</button>
					</td>
					<td width="50%">
						<p>We are dressing warmly</p>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player19" src="../../assets/Audio/Oublie le jeu video.mp3"></audio>
						<button onclick="document.getElementById('player19').play()">
							<i class='fa fa-volume-up fa'></i>
							Oublie le jeu vidéo
						</button>
					</td>
					<td width="50%">
						<p>Forgetting the video game</p>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player20" src="../../assets/Audio/Cest mieux.mp3"></audio>
						<button onclick="document.getElementById('player20').play()">
							<i class='fa fa-volume-up fa'></i>
							C'est mieux
						</button>
					</td>
					<td width="50%">
						<p>It's better</p>
					</td>
				</tr>
			</tbody>
		</table>

		<hr>

		<iframe src="https://h5pstudio.ecampusontario.ca/h5p/30699/embed" width="993" height="584" frameborder="0"
			allowfullscreen="allowfullscreen"></iframe>
		<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
			charset="UTF-8"></script>

		<hr>

		

		
		<h3>License</h3>
		<p>
			<a href="https://github.com/pndurette/gTTS/blob/master/LICENSE">gTTS</a>
			is licensed under the MIT license
		
		</p>
		
		<hr>
    	<!-- Start of Durham College Footer -->
		
		<!-- For changing the logo image or styles of the footer, you can refer to custom.js file --> 
		<!-- <div id="myFooter"></div> -->
		
		<div class='dc_footer row'>
			<div class='col-md-6 col-sm-12 footer_img_wrap'>
				<img src="../../assets/img/ppl-logo.svg" class="img-fluid footer_img"
					alt="Durham College Part-time and Professional Learning Logo">
			</div>
			<div class='col-md-6 col-sm-12'>
				<p class='dc_copyright'>© Durham College. All rights reserved.</p>
			</div>
		</div>
	    <!-- End of Durham College Footer -->

		</main>
	</div>

	<!-- jQuery Version 1.12.4 -->
	<script src="../../assets/thirdpartylib/jquery/jquery.min.js"></script>

	<!-- Bootstrap CDN JS -->
	<script src="../../assets/thirdpartylib/bootstrap-4.4.1/js/bootstrap.min.js"></script>

  	<!-- Font Awesome JS -->
  	<script src="../../assets/thirdpartylib/fontawesome-free-5.12.0-web/js/all.js"></script>

	<!-- JS Functions for advanced features -->
  	<script src="../../assets/thirdpartylib/bootstrap-4.4.1/js/bundle.js" type="text/javascript"></script>
  	<script src="../../assets/js/advance_js/bootstrap.js" type="text/javascript"></script>
  	<script src="../../assets/js/advance_js/util.js" type="text/javascript"></script>

	<!-- SVG Fallback JS -->
	<script src="../../assets/thirdpartylib/svg4everybody/svg4everybody.min.js"></script>

	<!-- Course Scripts -->
	<script src="../../assets/js/main.min.js"></script>

	<!-- DC Custom JS Functions -->
	<script src="../../js/custom.js" type="text/javascript"></script>

</body>
</html>