<!doctype html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Connect - Interact</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Added Styles -->

	<!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="../../assets/thirdpartylib/bootstrap-4.4.1/css/bootstrap.min.css">
	<!-- Font Awesome CSS -->
	<link rel="stylesheet" href="../../assets/thirdpartylib/fontawesome-free-5.12.0-web/css/all.css">
	<!-- Google Fonts CSS -->
	<link href="https://fonts.googleapis.com/css?family=Lato|Oswald&display=swap" rel="stylesheet">
	<!-- D2L Daylight Course Styles -->
	<link rel="stylesheet" href="../../assets/css/main.min.css">
	<!-- Durham College Styles -->
	<link rel="stylesheet" href="../../css/dcss.css"> 

</head>

<body class="content" role="document">
	<div class="container-fluid">
		<main>
		

		<h1 class="text-center">French 1: Module 3 - Connect</h1>

		<hr>
		<h2>Interact | Interagir</h2>

		<table class="table table-striped table-bordered table-hover">
			<tbody>
				<tr>
					<td>
						<table class="table table-striped table-bordered table-hover">
							<tbody>
								<tr>
									<td>
										<audio id="player1" src="../../assets/Audio/leau courante.mp3"></audio>
										<button onclick="document.getElementById('player1').play()">
											<i class='fa fa-volume-up fa'></i>
											l'eau courante
										</button>
									</td>
									<td>
										<p>Running water</p>
									</td>
								</tr>
								<tr>
									<td>
										<audio id="player2" src="../../assets/Audio/rincez completement.mp3"></audio>
										<button onclick="document.getElementById('player2').play()">
											<i class='fa fa-volume-up fa'></i>
											rincez complètement
										</button>
									</td>
									<td>
										<p>Completely rinse</p>
									</td>
								</tr>
								<tr>
									<td>
										<audio id="player3" src="../../assets/Audio/frottez-vous les mains.mp3"></audio>
										<button onclick="document.getElementById('player3').play()">
											<i class='fa fa-volume-up fa'></i>
											frottez-vous les mains
										</button>
									</td>
									<td>
										<p>Rub hands together</p>
									</td>
								</tr>
								<tr>
									<td>
										<audio id="player4" src="../../assets/Audio/Faites mousser le savon.mp3"></audio>
										<button onclick="document.getElementById('player4').play()">
											<i class='fa fa-volume-up fa'></i>
											Faites mousser le savon
										</button>
									</td>
									<td>
										<p>Make a lather</p>
									</td>
								</tr>
								<tr>
									<td>
										<audio id="player5" src="../../assets/Audio/mouillez-vous les mains.mp3"></audio>
										<button onclick="document.getElementById('player5').play()">
											<i class='fa fa-volume-up fa'></i>
											mouillez-vous les mains
										</button>
									</td>
									<td>
										<p>Wet your hands</p>
									</td>
								</tr>
								<tr>
									<td>
										<audio id="player6" src="../../assets/Audio/leau chaude.mp3"></audio>
										<button onclick="document.getElementById('player6').play()">
											<i class='fa fa-volume-up fa'></i>
											l'eau chaude
										</button>
									</td>
									<td>
										<p>Hot/warm water</p>
									</td>
								</tr>
								<tr>
									<td>
										<audio id="player7" src="../../assets/Audio/Appliquez le savon.mp3"></audio>
										<button onclick="document.getElementById('player7').play()">
											<i class='fa fa-volume-up fa'></i>
											Appliquez le savon
										</button>
									</td>
									<td>
										<p>Apply the soap</p>
									</td>
								</tr>
								<tr>
									<td>
										<audio id="player8" src="../../assets/Audio/sechez vos mains.mp3"></audio>
										<button onclick="document.getElementById('player8').play()">
											<i class='fa fa-volume-up fa'></i>
											séchez vos mains
										</button>
									</td>
									<td>
										<p>Dry your hands</p>
									</td>
								</tr>
								<tr>
									<td>
										<audio id="player9" src="../../assets/Audio/paume contre paume.mp3"></audio>
										<button onclick="document.getElementById('player9').play()">
											<i class='fa fa-volume-up fa'></i>
											paume contre paume
										</button>
									</td>
									<td>
										<p>Rub hands together</p>
									</td>
								</tr>
								<tr>
									<td>
										<audio id="player10" src="../../assets/Audio/Fermez le robinet.mp3"></audio>
										<button onclick="document.getElementById('player10').play()">
											<i class='fa fa-volume-up fa'></i>
											Fermez le robinet
										</button>
									</td>
									<td>
										<p>Turn off the pipe</p>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
					<td width="50%" style="vertical-align: middle">
						<iframe src="https://h5pstudio.ecampusontario.ca/h5p/26927/embed" width="993" height="514"
							frameborder="0" allowfullscreen="allowfullscreen" allow="microphone"></iframe>
						<script
							src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
							charset="UTF-8"></script>
					</td>
				</tr>
			</tbody>
		</table>

		<hr>

		<p>
			<b>Décrivez les étapes pour se laver les mains.</b>
		</p>

		<div style="margin-bottom: 20px;" class="table-responsive-md">
			<table class="table table-striped table-bordered table-hover">
				<thead>
					<tr style="text-align: center;">
						<th scope="col" width="25%">1</th>
						<th scope="col" width="25%">2</th>
						<th scope="col" width="25%">3</th>
						<th scope="col" width="25%">4</th>
					</tr>
				</thead>
				<tbody>
					<tr></tr>
					<tr>
						<td>
							<iframe src="https://h5pstudio.ecampusontario.ca/h5p/32776/embed" width="993" height="368" frameborder="0"
								allowfullscreen="allowfullscreen"></iframe>
							<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
								charset="UTF-8"></script>
						</td>
						<td>
							<iframe src="https://h5pstudio.ecampusontario.ca/h5p/32776/embed" width="993" height="368" frameborder="0"
								allowfullscreen="allowfullscreen"></iframe>
							<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
								charset="UTF-8"></script>
						</td>
						<td>
							<iframe src="https://h5pstudio.ecampusontario.ca/h5p/32776/embed" width="993" height="368" frameborder="0"
								allowfullscreen="allowfullscreen"></iframe>
							<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
								charset="UTF-8"></script>
						</td>
						<td>
							<iframe src="https://h5pstudio.ecampusontario.ca/h5p/32776/embed" width="993" height="368" frameborder="0"
								allowfullscreen="allowfullscreen"></iframe>
							<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
								charset="UTF-8"></script>
						</td>
					</tr>
					<tr>
						<td>
							<p>Exemple: Mouillez les mains.</p>
						</td>
						<td>
							<p>Exemple: Mettez le savon dans les mains.</p>
						</td>
						<td>
							<p>Exemple: Frottez-vous les mains</p>
						</td>
						<td>
							<p>Exemple: Rincez les mains.</p>
						</td>
					</tr>
				</tbody>
			</table>
		</div>

		<hr>

		<h3>Comment se désinfecter les mains</h3>

		<p>
			Source: 
			<a href="https://www.publichealthontario.ca/-/media/documents/ncov/factsheet/factsheet-covid-19-hand-hygiene.pdf?la=fr">
				Comment se laver les mains (la lecture) étapes 
			</a>
		</p>

		<p>
			<b>Lisez les mots et les expressions. Enregistrez et ensuite écoutez votre expression orale. Comparez votre prononciation.</b>
		</p>

		<table class="table table-striped table-bordered table-hover">
			<tbody>
				<tr>
					<td>
						<table class="table table-striped table-bordered table-hover">
							<tbody>
								<tr>
									<td>
										<audio id="player11" src="../../assets/Audio/Appliquez le produit.mp3"></audio>
										<button onclick="document.getElementById('player11').play()">
											<i class='fa fa-volume-up fa'></i>
											Appliquez le produit
										</button>
									</td>
									<td>
										<p>Apply the product</p>
									</td>
								</tr>
								<tr>
									<td>
										<audio id="player12" src="../../assets/Audio/Nutilisez pas.mp3"></audio>
										<button onclick="document.getElementById('player12').play()">
											<i class='fa fa-volume-up fa'></i>
											N'utilisez pas
										</button>
									</td>
									<td>
										<p>Do not use</p>
									</td>
								</tr>
								<tr>
									<td>
										<audio id="player13" src="../../assets/Audio/Autour des doigts.mp3"></audio>
										<button onclick="document.getElementById('player13').play()">
											<i class='fa fa-volume-up fa'></i>
											Autour des doigts
										</button>
									</td>
									<td>
										<p>Around the fingers</p>
									</td>
								</tr>
								<tr>
									<td>
										<audio id="player14" src="../../assets/Audio/le papier essuie -tout.mp3"></audio>
										<button onclick="document.getElementById('player14').play()">
											<i class='fa fa-volume-up fa'></i>
											le papier essuie -tout
										</button>
									</td>
									<td>
										<p>Paper towel</p>
									</td>
								</tr>
								<tr>
									<td>
										<audio id="player15" src="../../assets/Audio/Appuyez la pompe.mp3"></audio>
										<button onclick="document.getElementById('player15').play()">
											<i class='fa fa-volume-up fa'></i>
											Appuyez la pompe
										</button>
									</td>
									<td>
										<p>Press on the pump</p>
									</td>
								</tr>
								<tr>
									<td>
										<audio id="player16" src="../../assets/Audio/jusqua ce que le produit soit evapore.mp3"></audio>
										<button onclick="document.getElementById('player16').play()">
											<i class='fa fa-volume-up fa'></i>
											jusqu'à ce que le produit soit évaporé
										</button>
									</td>
									<td>
										<p>Until the product evaporates</p>
									</td>
								</tr>
								<tr>
									<td>
										<audio id="player17" src="../../assets/Audio/Frottez vos mains.mp3"></audio>
										<button onclick="document.getElementById('player17').play()">
											<i class='fa fa-volume-up fa'></i>
											Frottez vos mains
										</button>
									</td>
									<td>
										<p>Rub your hands</p>
									</td>
								</tr>
								<tr>
									<td>
										<audio id="player18" src="../../assets/Audio/le revers de chaque main.mp3"></audio>
										<button onclick="document.getElementById('player18').play()">
											<i class='fa fa-volume-up fa'></i>
											le revers de chaque main
										</button>
									</td>
									<td>
										<p>The back of each hand</p>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
					<td width="30%" style="vertical-align: middle">
						<iframe src="https://h5pstudio.ecampusontario.ca/h5p/26927/embed" width="993" height="514"
							frameborder="0" allowfullscreen="allowfullscreen" allow="microphone"></iframe>
						<script
							src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
							charset="UTF-8"></script>
					</td>
				</tr>
			</tbody>
		</table>

		<hr>

		<p>
			<b>Décrivez les étapes pour se désinfecter les mains..</b>
		</p>

		<div style="margin-bottom: 20px;" class="table-responsive-md">
			<table class="table table-striped table-bordered table-hover">
				<thead>
					<tr style="text-align: center;">
						<th scope="col" width="25%">1</th>
						<th scope="col" width="25%">2</th>
						<th scope="col" width="25%">3</th>
						<th scope="col" width="25%">4</th>
					</tr>
				</thead>
				<tbody>
					<tr></tr>
					<tr>
						<td>
							<iframe src="https://h5pstudio.ecampusontario.ca/h5p/32778/embed" width="993" height="242" frameborder="0"
								allowfullscreen="allowfullscreen"></iframe>
							<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
								charset="UTF-8"></script>
						</td>
						<td>
							<iframe src="https://h5pstudio.ecampusontario.ca/h5p/32778/embed" width="993" height="242" frameborder="0"
								allowfullscreen="allowfullscreen"></iframe>
							<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
								charset="UTF-8"></script>
						</td>
						<td>
							<iframe src="https://h5pstudio.ecampusontario.ca/h5p/32778/embed" width="993" height="242" frameborder="0"
								allowfullscreen="allowfullscreen"></iframe>
							<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
								charset="UTF-8"></script>
						</td>
						<td>
							<iframe src="https://h5pstudio.ecampusontario.ca/h5p/32778/embed" width="993" height="242" frameborder="0"
								allowfullscreen="allowfullscreen"></iframe>
							<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
								charset="UTF-8"></script>
						</td>
					</tr>
					<tr>
						<td>
							<p>Exemple: Mettez le produit dans vos mains.</p>
						</td>
						<td>
							<p>Exemple: Appuyez sur la pompe deux fois.</p>
						</td>
						<td>
							<p>Exemple: Frottez vos mains totalement.</p>
						</td>
						<td>
							<p>Exemple: Ne séchez pas vos mains.</p>
						</td>
					</tr>
				</tbody>
			</table>
		</div>


		<hr>
		<h2>License</h2>
		<p>
			<a href="https://github.com/pndurette/gTTS/blob/master/LICENSE">gTTS</a>
			is licensed under the MIT license
		
		</p>
		<hr>
    	<!-- Start of Durham College Footer -->
		
		<!-- For changing the logo image or styles of the footer, you can refer to custom.js file --> 
		<!-- <div id="myFooter"></div> -->
		
		<div class='dc_footer row'>
			<div class='col-md-6 col-sm-12 footer_img_wrap'>
				<img src="../../assets/img/ppl-logo.svg" class="img-fluid footer_img"
					alt="Durham College Part-time and Professional Learning Logo">
			</div>
			<div class='col-md-6 col-sm-12'>
				<p class='dc_copyright'>© Durham College. All rights reserved.</p>
			</div>
		</div>
	    <!-- End of Durham College Footer -->

		</main>
	</div>

	<!-- jQuery Version 1.12.4 -->
	<script src="../../assets/thirdpartylib/jquery/jquery.min.js"></script>

	<!-- Bootstrap CDN JS -->
	<script src="../../assets/thirdpartylib/bootstrap-4.4.1/js/bootstrap.min.js"></script>

  	<!-- Font Awesome JS -->
  	<script src="../../assets/thirdpartylib/fontawesome-free-5.12.0-web/js/all.js"></script>

	<!-- JS Functions for advanced features -->
  	<script src="../../assets/thirdpartylib/bootstrap-4.4.1/js/bundle.js" type="text/javascript"></script>
  	<script src="../../assets/js/advance_js/bootstrap.js" type="text/javascript"></script>
  	<script src="../../assets/js/advance_js/util.js" type="text/javascript"></script>

	<!-- SVG Fallback JS -->
	<script src="../../assets/thirdpartylib/svg4everybody/svg4everybody.min.js"></script>

	<!-- Course Scripts -->
	<script src="../../assets/js/main.min.js"></script>

	<!-- DC Custom JS Functions -->
	<script src="../../js/custom.js" type="text/javascript"></script>

</body>
</html>