<!doctype html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Communicate - Consolidate structures</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Added Styles -->

	<!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="../../assets/thirdpartylib/bootstrap-4.4.1/css/bootstrap.min.css">
	<!-- Font Awesome CSS -->
	<link rel="stylesheet" href="../../assets/thirdpartylib/fontawesome-free-5.12.0-web/css/all.css">
	<!-- Google Fonts CSS -->
	<link href="https://fonts.googleapis.com/css?family=Lato|Oswald&display=swap" rel="stylesheet">
	<!-- D2L Daylight Course Styles -->
	<link rel="stylesheet" href="../../assets/css/main.min.css">
	<!-- Durham College Styles -->
	<link rel="stylesheet" href="../../css/dcss.css"> 

</head>

<body class="content" role="document">
	<div class="container-fluid">
		<main>
		
		<!-- Start of Content Activities -->

			<h1 class="text-center">French 1: Module 3 - Communicate</h1>


		

		<hr>

		<h2>Consolidate structures | Consolider les structures</h2>

		<p>
			<b>The Imperative</b>
		</p>

		<p>
			This is used when making a request or giving a command. The imperative is usually formed by using the tu, vous or nous
			forms of the present tense without the use of the subject pronoun.
		</p>

		<p>
			Please note that when constructing the imperative, the ‘s’ in the ‘tu’ form of the ‘er ‘verb is dropped.
		</p>

		<p>
			For example:<br>
			Finis ton repas! - Finish your meal!<br>
			Parle plus fort, s’il te plait! - Speak louder please!<br>
			Attendez une minute, s’il vous plait! - Wait a minute please!
		</p>

		<hr>

		<p>
			<b>Faire</b>
		</p>

		<p>
			The verb faire means to make and do and it is an irregular verb, which means that it doesn’t follow a conjugation
			pattern like other, or regular re verbs.
		</p>

		<p>
			Here is the present tense of faire.
		</p>

		<table class="table table-striped table-bordered table-hover">
			<caption>Faire - Present Tense</caption>
			<thead>
				<tr>
					<th scope="col" width="50%">Français</th>
					<th scope="col" width="50%">English</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>
						<audio id="player1" src="../../assets/Audio/je fais.mp3"></audio>
						<button onclick="document.getElementById('player1').play()">
							<i class='fa fa-volume-up fa'></i>
							Je fais
						</button>
					</td>
					<td>
						<p>I do</p>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player2" src="../../assets/Audio/tu fais.mp3"></audio>
						<button onclick="document.getElementById('player2').play()">
							<i class='fa fa-volume-up fa'></i>
							Tu fais
						</button>
					</td>
					<td>
						<p>You (familiar) do</p>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player3" src="../../assets/Audio/il fait.mp3"></audio>
						<button onclick="document.getElementById('player3').play()">
							<i class='fa fa-volume-up fa'></i>
							Il fait
						</button>
					</td>
					<td>
						<p>He does</p>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player4" src="../../assets/Audio/elle fait.mp3"></audio>
						<button onclick="document.getElementById('player4').play()">
							<i class='fa fa-volume-up fa'></i>
							Elle fait
						</button>
					</td>
					<td>
						<p>She does</p>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player5" src="../../assets/Audio/on fait.mp3"></audio>
						<button onclick="document.getElementById('player5').play()">
							<i class='fa fa-volume-up fa'></i>
							On fait
						</button>
					</td>
					<td>
						<p>We do</p>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player6" src="../../assets/Audio/Nous faisons.mp3"></audio>
						<button onclick="document.getElementById('player6').play()">
							<i class='fa fa-volume-up fa'></i>
							Nous faisons
						</button>
					</td>
					<td>
						<p>We do</p>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player7" src="../../assets/Audio/Vous faites.mp3"></audio>
						<button onclick="document.getElementById('player7').play()">
							<i class='fa fa-volume-up fa'></i>
							Vous faites
						</button>
					</td>
					<td>
						<p>You (plural or singular formal) do</p>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player8" src="../../assets/Audio/Ils font.mp3"></audio>
						<button onclick="document.getElementById('player8').play()">
							<i class='fa fa-volume-up fa'></i>
							Ils font
						</button>
					</td>
					<td>
						<p>They (masculine or at least one man and one woman) do</p>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player9" src="../../assets/Audio/Elles font.mp3"></audio>
						<button onclick="document.getElementById('player9').play()">
							<i class='fa fa-volume-up fa'></i>
							Elles font
						</button>
					</td>
					<td>
						<p>They do</p>
					</td>
				</tr>
			</tbody>
		</table>

		<hr>
		<p>
			<b>Pouvoir</b>
		</p>

		<p>
			The verb <b>pouvoir</b> means to be able to and can and it is an irregular verb, which means that it doesn’t follow a
			conjugation pattern like other, or regular,ir verbs.
		</p>

		<p>
			Here is the present tense of pouvoir:
		</p>

		<table class="table table-striped table-bordered table-hover">
			<caption>Pouvoir - Present Tense</caption>
			<thead>
				<tr>
					<th scope="col" width="50%">Français</th>
					<th scope="col" width="50%">English</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>
						<audio id="player10" src="../../assets/Audio/je peux.mp3"></audio>
						<button onclick="document.getElementById('player10').play()">
							<i class='fa fa-volume-up fa'></i>
							Je peux
						</button>
					</td>
					<td>
						<p>I can / I am able to</p>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player11" src="../../assets/Audio/tu peux.mp3"></audio>
						<button onclick="document.getElementById('player11').play()">
							<i class='fa fa-volume-up fa'></i>
							Tu peux
						</button>
					</td>
					<td>
						<p>You (familiar) can / You are able to</p>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player12" src="../../assets/Audio/il peut.mp3"></audio>
						<button onclick="document.getElementById('player12').play()">
							<i class='fa fa-volume-up fa'></i>
							Il peut
						</button>
					</td>
					<td>
						<p>He can / He is able to</p>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player13" src="../../assets/Audio/elle peut.mp3"></audio>
						<button onclick="document.getElementById('player13').play()">
							<i class='fa fa-volume-up fa'></i>
							Elle peut
						</button>
					</td>
					<td>
						<p>She can / She is able to</p>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player14" src="../../assets/Audio/on peut.mp3"></audio>
						<button onclick="document.getElementById('player14').play()">
							<i class='fa fa-volume-up fa'></i>
							On peut
						</button>
					</td>
					<td>
						<p>We can / We are able to</p>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player15" src="../../assets/Audio/Nous pouvons.mp3"></audio>
						<button onclick="document.getElementById('player15').play()">
							<i class='fa fa-volume-up fa'></i>
							Nous pouvons
						</button>
					</td>
					<td>
						<p>We can / We are able to</p>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player16" src="../../assets/Audio/Vous pouvez.mp3"></audio>
						<button onclick="document.getElementById('player16').play()">
							<i class='fa fa-volume-up fa'></i>
							Vous pouvez
						</button>
					</td>
					<td>
						<p>You (plural or singular formal) can / You are able to</p>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player17" src="../../assets/Audio/Ils peuvent.mp3"></audio>
						<button onclick="document.getElementById('player17').play()">
							<i class='fa fa-volume-up fa'></i>
							Ils peuvent
						</button>
					</td>
					<td>
						<p>They (masculine or at least one man and one woman) can / They are able to</p>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player18" src="../../assets/Audio/Elles peuvent.mp3"></audio>
						<button onclick="document.getElementById('player18').play()">
							<i class='fa fa-volume-up fa'></i>
							Elles peuvent
						</button>
					</td>
					<td>
						<p>They can / They are able to</p>
					</td>
				</tr>
			</tbody>
		</table>

		<hr>
		<p>
			<b>Vouloir</b>
		</p>

		<p>
			The verb <b>vouloir</b> means to want and it is an irregular verb, which means that it doesn’t follow a conjugation pattern
			like other, or regular,ir verbs.
		</p>

		<p>
			Here is the present tense of vouloir:
		</p>

		<table class="table table-striped table-bordered table-hover">
			<caption>Vouloir - Present Tense</caption>
			<thead>
				<tr>
					<th scope="col" width="50%">Français</th>
					<th scope="col" width="50%">English</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>
						<audio id="player19" src="../../assets/Audio/je veux.mp3"></audio>
						<button onclick="document.getElementById('player19').play()">
							<i class='fa fa-volume-up fa'></i>
							Je veux
						</button>
					</td>
					<td>
						<p>I want</p>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player20" src="../../assets/Audio/tu veux.mp3"></audio>
						<button onclick="document.getElementById('player20').play()">
							<i class='fa fa-volume-up fa'></i>
							Tu veux
						</button>
					</td>
					<td>
						<p>You (familiar) want</p>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player21" src="../../assets/Audio/il veut.mp3"></audio>
						<button onclick="document.getElementById('player21').play()">
							<i class='fa fa-volume-up fa'></i>
							Il veut
						</button>
					</td>
					<td>
						<p>He wants</p>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player22" src="../../assets/Audio/elle veut.mp3"></audio>
						<button onclick="document.getElementById('player22').play()">
							<i class='fa fa-volume-up fa'></i>
							Elle veut
						</button>
					</td>
					<td>
						<p>She wants</p>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player23" src="../../assets/Audio/on veut.mp3"></audio>
						<button onclick="document.getElementById('player23').play()">
							<i class='fa fa-volume-up fa'></i>
							On veut
						</button>
					</td>
					<td>
						<p>We want</p>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player24" src="../../assets/Audio/Nous voulons.mp3"></audio>
						<button onclick="document.getElementById('player24').play()">
							<i class='fa fa-volume-up fa'></i>
							Nous voulons
						</button>
					</td>
					<td>
						<p>We want</p>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player25" src="../../assets/Audio/Vous voulez.mp3"></audio>
						<button onclick="document.getElementById('player25').play()">
							<i class='fa fa-volume-up fa'></i>
							Vous voulez
						</button>
					</td>
					<td>
						<p>You (plural or singular formal) want</p>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player26" src="../../assets/Audio/Ils veulent.mp3"></audio>
						<button onclick="document.getElementById('player26').play()">
							<i class='fa fa-volume-up fa'></i>
							Ils veulent
						</button>
					</td>
					<td>
						<p>They (masculine or at least one man and one woman) want</p>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player27" src="../../assets/Audio/Elles veulent.mp3"></audio>
						<button onclick="document.getElementById('player27').play()">
							<i class='fa fa-volume-up fa'></i>
							Elles veulent
						</button>
					</td>
					<td>
						<p>They want</p>
					</td>
				</tr>
			</tbody>
		</table>

		
		<hr>
		
		<h2>License</h2>
		<p>
			<a href="https://github.com/pndurette/gTTS/blob/master/LICENSE">gTTS</a>
			is licensed under the MIT license
		
		</p>
		
		<hr>
    	<!-- Start of Durham College Footer -->
		
		<!-- For changing the logo image or styles of the footer, you can refer to custom.js file --> 
		<!-- <div id="myFooter"></div> -->

		<div class='dc_footer row'>
			<div class='col-md-6 col-sm-12 footer_img_wrap'>
				<img src="../../assets/img/ppl-logo.svg" class="img-fluid footer_img"
					alt="Durham College Part-time and Professional Learning Logo">
			</div>
			<div class='col-md-6 col-sm-12'>
				<p class='dc_copyright'>© Durham College. All rights reserved.</p>
			</div>
		</div>

	    <!-- End of Durham College Footer -->

		</main>
	</div>

	<!-- jQuery Version 1.12.4 -->
	<script src="../../assets/thirdpartylib/jquery/jquery.min.js"></script>

	<!-- Bootstrap CDN JS -->
	<script src="../../assets/thirdpartylib/bootstrap-4.4.1/js/bootstrap.min.js"></script>

  	<!-- Font Awesome JS -->
  	<script src="../../assets/thirdpartylib/fontawesome-free-5.12.0-web/js/all.js"></script>

	<!-- JS Functions for advanced features -->
  	<script src="../../assets/thirdpartylib/bootstrap-4.4.1/js/bundle.js" type="text/javascript"></script>
  	<script src="../../assets/js/advance_js/bootstrap.js" type="text/javascript"></script>
  	<script src="../../assets/js/advance_js/util.js" type="text/javascript"></script>

	<!-- SVG Fallback JS -->
	<script src="../../assets/thirdpartylib/svg4everybody/svg4everybody.min.js"></script>

	<!-- Course Scripts -->
	<script src="../../assets/js/main.min.js"></script>

	<!-- DC Custom JS Functions -->
	<script src="../../js/custom.js" type="text/javascript"></script>

</body>
</html>