<!doctype html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Converse - Acquire Strategies</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Added Styles -->

	<!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="../../assets/thirdpartylib/bootstrap-4.4.1/css/bootstrap.min.css">
	<!-- Font Awesome CSS -->
	<link rel="stylesheet" href="../../assets/thirdpartylib/fontawesome-free-5.12.0-web/css/all.css">
	<!-- Google Fonts CSS -->
	<link href="https://fonts.googleapis.com/css?family=Lato|Oswald&display=swap" rel="stylesheet">
	<!-- D2L Daylight Course Styles -->
	<link rel="stylesheet" href="../../assets/css/main.min.css">
	<!-- Durham College Styles -->
	<link rel="stylesheet" href="../../css/dcss.css"> 

</head>

<body class="content" role="document">
	<div class="container-fluid">
		<main>
		
		<!-- Start of Content Activities -->

		<h1 class="text-center">French 1: Module 1 - Converse</h1>
		<hr>
		<!-- NEW PAGE -->

		<h2>Acquire strategies</h2>

		<h3>Constructing sentences through structures - The verb sortir</h3>

		<p>
			The verb sortir means <i>to go out, to leave or to exit</i> and it is an irregular verb, which means that it doesn’t follow a
			conjugation pattern like other, or regular ‘ir’verbs.
		</p>

		<p>
			Here is the present tense of sortir.
		</p>

		<div style="margin-bottom: 20px;" class="table-responsive-md">
			<table class="table table-striped table-bordered table-hover">
				<tbody>
					<tr>
						<td>
							<audio id="player1" src="../../assets/Audio/Je sors.mp3"></audio>
							<button onclick="document.getElementById('player1').play()">
								<i class='fa fa-volume-up fa'></i>
								Je sors
							</button>
						</td>
						<td>
							<p>I go out/ I am going out/ I leave/ I am leaving</p>
						</td>
					</tr>
					<tr>
						<td>
							<audio id="player2" src="../../assets/Audio/Tu sors.mp3"></audio>
							<button onclick="document.getElementById('player2').play()">
								<i class='fa fa-volume-up fa'></i>
								Tu sors
							</button>
						</td>
						<td>
							<p>You (familiar) go out/ you are going out/ you leave/ you are leaving</p>
						</td>
					</tr>
					<tr>
						<td>
							<audio id="player3" src="../../assets/Audio/Il sort.mp3"></audio>
							<button onclick="document.getElementById('player3').play()">
								<i class='fa fa-volume-up fa'></i>
								Il sort
							</button>
						</td>
						<td>
							<p>He goes out/He is going out/ He leaves/ He is leaving</p>
						</td>
					</tr>
					<tr>
						<td>
							<audio id="player4" src="../../assets/Audio/Elle sort.mp3"></audio>
							<button onclick="document.getElementById('player4').play()">
								<i class='fa fa-volume-up fa'></i>
								Elle sort
							</button>
						</td>
						<td>
							<p>She goes out/ She is going out/ She leaves/ She is leaving</p>
						</td>
					</tr>
					<tr>
						<td>
							<audio id="player5" src="../../assets/Audio/On sort.mp3"></audio>
							<button onclick="document.getElementById('player5').play()">
								<i class='fa fa-volume-up fa'></i>
								On sort
							</button>
						</td>
						<td>
							<p>We go out/ We are going out/ We leave/ We are leaving</p>
						</td>
					</tr>
					<tr>
						<td width="25%">
							<audio id="player6" src="../../assets/Audio/Nous sortons.mp3"></audio>
							<button onclick="document.getElementById('player6').play()">
								<i class='fa fa-volume-up fa'></i>
								Nous sortons
							</button>
						</td>
						<td>
							<p>We go out/ We are going out/ We leave/ We are leaving</p>
						</td>
					</tr>
					<tr>
						<td>
							<audio id="player7" src="../../assets/Audio/Vous sortez.mp3"></audio>
							<button onclick="document.getElementById('player7').play()">
								<i class='fa fa-volume-up fa'></i>
								Vous sortez
							</button>
						</td>
						<td>
							<p>You go out/ You are going out/ You leave/ You are leaving (plural or singular formal)</p>
						</td>
					</tr>
					<tr>
						<td>
							<audio id="player8" src="../../assets/Audio/ils sortent.mp3"></audio>
							<button onclick="document.getElementById('player8').play()">
								<i class='fa fa-volume-up fa'></i>
								Ils sortent
							</button>
						</td>
						<td>
							<p>They go out/ They are going out/ They leave/ They are leaving (masculine or at least one man and one woman)</p>
						</td>
					</tr>
					<tr>
						<td>
							<audio id="player9" src="../../assets/Audio/elles sortent.mp3"></audio>
							<button onclick="document.getElementById('player9').play()">
								<i class='fa fa-volume-up fa'></i>
								Elles sortent
							</button>
						</td>
						<td>
							<p>They go out/ They are going out/ They leave/ They are leaving</p>
						</td>
					</tr>
				</tbody>
			</table>
		</div>

		<p>
			<b>For example:</b>
			<ul>
				<li>Je sors avec mes amis ce soir.</li>
				<li>Nous sortons tous ensemble aujourd'hui.</li>
			</ul>
		</p>

		<iframe src="https://h5pstudio.ecampusontario.ca/h5p/30076/embed" width="993" height="218" frameborder="0"
			allowfullscreen="allowfullscreen"></iframe>
		<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
			charset="UTF-8"></script>

		<hr>

		<p>A complete sentence contains at least a subject, the person or thing doing, and a verb, what the person or thing is
		doing.</p>	

		<iframe src="https://h5pstudio.ecampusontario.ca/h5p/30077/embed" width="993" height="338" frameborder="0"
			allowfullscreen="allowfullscreen"></iframe>
		<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
			charset="UTF-8"></script>

		<hr>

		<p>
			<b>Practice pronouncing the verb sortir.</b>
		</p>

		<p>
			<b>Audio recorder: Record and then listen to your speaking for the sentences below.</b>
		</p>

		<div style="margin-bottom: 20px;" class="table-responsive-md">
			<table class="table table-striped table-bordered table-hover">
				<tbody>
					<tr>
						<td>
							<div style="margin-bottom: 20px;" class="table-responsive-md">
								<table class="table table-striped table-bordered table-hover">
									<tbody>
										<tr>
											<td>
												<audio id="player1" src="../../assets/Audio/Je sors.mp3"></audio>
												<button onclick="document.getElementById('player1').play()">
													<i class='fa fa-volume-up fa'></i>
													Je sors
												</button>
											</td>
										</tr>
										<tr>
											<td>
												<audio id="player2" src="../../assets/Audio/Tu sors.mp3"></audio>
												<button onclick="document.getElementById('player2').play()">
													<i class='fa fa-volume-up fa'></i>
													Tu sors
												</button>
											</td>
										</tr>
										<tr>
											<td>
												<audio id="player3" src="../../assets/Audio/Il sort.mp3"></audio>
												<button onclick="document.getElementById('player3').play()">
													<i class='fa fa-volume-up fa'></i>
													Il sort
												</button>
											</td>
										</tr>
										<tr>
											<td>
												<audio id="player4" src="../../assets/Audio/Elle sort.mp3"></audio>
												<button onclick="document.getElementById('player4').play()">
													<i class='fa fa-volume-up fa'></i>
													Elle sort
												</button>
											</td>
										</tr>
										<tr>
											<td>
												<audio id="player5" src="../../assets/Audio/On sort.mp3"></audio>
												<button onclick="document.getElementById('player5').play()">
													<i class='fa fa-volume-up fa'></i>
													On sort
												</button>
											</td>
										</tr>
										<tr>
											<td width="25%">
												<audio id="player6" src="../../assets/Audio/Nous sortons.mp3"></audio>
												<button onclick="document.getElementById('player6').play()">
													<i class='fa fa-volume-up fa'></i>
													Nous sortons
												</button>
											</td>
										</tr>
										<tr>
											<td>
												<audio id="player7" src="../../assets/Audio/Vous sortez.mp3"></audio>
												<button onclick="document.getElementById('player7').play()">
													<i class='fa fa-volume-up fa'></i>
													Vous sortez
												</button>
											</td>
										</tr>
										<tr>
											<td>
												<audio id="player8" src="../../assets/Audio/ils sortent.mp3"></audio>
												<button onclick="document.getElementById('player8').play()">
													<i class='fa fa-volume-up fa'></i>
													Ils sortent
												</button>
											</td>
										</tr>
										<tr>
											<td>
												<audio id="player9" src="../../assets/Audio/elles sortent.mp3"></audio>
												<button onclick="document.getElementById('player9').play()">
													<i class='fa fa-volume-up fa'></i>
													Elles sortent
												</button>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</td>
						<td style="vertical-align: middle;">
							<iframe src="https://h5pstudio.ecampusontario.ca/h5p/26927/embed" width="993" height="514" frameborder="0"
								allowfullscreen="allowfullscreen" allow="microphone"></iframe>
						
							<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
								charset="UTF-8"></script>
						</td>
					</tr>
				</tbody>
			</table>
		</div>

		<hr>

		<p>
			A complete sentence contains at least a subject and a verb. To ask a question, you can invert the verb and subject
			pronoun:
			<ul>
				<li>‘Où sortez-vous?’</li>
			</ul>
		</p>

		<iframe src="https://h5pstudio.ecampusontario.ca/h5p/30078/embed" width="993" height="400" frameborder="0"
			allowfullscreen="allowfullscreen"></iframe>
		<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
			charset="UTF-8"></script>

		<hr>

		<p>
			<b>Practice pronouncing inversions of the verb sortir in question form.</b>
		</p>

		<p>
			<b>Audio recorder: Record and then listen to your speaking for the questions below.</b>
		</p>

		<div style="margin-bottom: 20px;" class="table-responsive-md">
			<table class="table table-striped table-bordered table-hover">
				<tbody>
					<tr>
						<td>
							<div style="margin-bottom: 20px;" class="table-responsive-md">
								<table class="table table-striped table-bordered table-hover">
									<tbody>
										<tr>
											<td>
												<audio id="player10" src="../../assets/Audio/Ou sors-tu.mp3"></audio>
												<button onclick="document.getElementById('player10').play()">
													<i class='fa fa-volume-up fa'></i>
													Où sors-tu?
												</button>
											</td>
										</tr>
										<tr>
											<td>
												<audio id="player11" src="../../assets/Audio/Ou sort-il.mp3"></audio>
												<button onclick="document.getElementById('player11').play()">
													<i class='fa fa-volume-up fa'></i>
													Où sort-il?
												</button>
											</td>
										</tr>
										<tr>
											<td>
												<audio id="player12" src="../../assets/Audio/Ou sort-elle.mp3"></audio>
												<button onclick="document.getElementById('player12').play()">
													<i class='fa fa-volume-up fa'></i>
													Où sort-elle?
												</button>
											</td>
										</tr>
										<tr>
											<td>
												<audio id="player13" src="../../assets/Audio/Ou sort-on.mp3"></audio>
												<button onclick="document.getElementById('player13').play()">
													<i class='fa fa-volume-up fa'></i>
													Où sort-on?
												</button>
											</td>
										</tr>
										<tr>
											<td>
												<audio id="player14" src="../../assets/Audio/Ou sortons-nous.mp3"></audio>
												<button onclick="document.getElementById('player14').play()">
													<i class='fa fa-volume-up fa'></i>
													Où sortons-nous?
												</button>
											</td>
										</tr>
										<tr>
											<td width="25%">
												<audio id="player15" src="../../assets/Audio/Ou sortez-vous.mp3"></audio>
												<button onclick="document.getElementById('player15').play()">
													<i class='fa fa-volume-up fa'></i>
													Où sortez-vous?
												</button>
											</td>
										</tr>
										<tr>
											<td>
												<audio id="player16" src="../../assets/Audio/Ou sortent-ils.mp3"></audio>
												<button onclick="document.getElementById('player16').play()">
													<i class='fa fa-volume-up fa'></i>
													Où sortent-ils?
												</button>
											</td>
										</tr>
										<tr>
											<td>
												<audio id="player17" src="../../assets/Audio/Ou sortent-elles.mp3"></audio>
												<button onclick="document.getElementById('player17').play()">
													<i class='fa fa-volume-up fa'></i>
													Où sortent-elles?
												</button>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</td>
						<td style="vertical-align: middle;">
							<iframe src="https://h5pstudio.ecampusontario.ca/h5p/26927/embed" width="993" height="514"
								frameborder="0" allowfullscreen="allowfullscreen" allow="microphone"></iframe>
		
							<script
								src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
								charset="UTF-8"></script>
						</td>
					</tr>
				</tbody>
			</table>
		</div>

		<hr>

		<h3>The verb finir</h3>

		<p>
			The verb finir means <i>to finish/to complete</i> and it is a regular verb, which means that it follows a conjugation pattern
			like other regular ‘ir’verbs.
		</p>

		<p>Endings for –ir verbs</p>

		<iframe src="https://h5pstudio.ecampusontario.ca/h5p/13243/embed" width="993" height="598" frameborder="0"
			allowfullscreen="allowfullscreen"></iframe>
		<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
			charset="UTF-8"></script>

		<br>
		<br>

		<p>Here is the present tense of finir.</p>

		

		<table class="table table-striped table-bordered table-hover">
			<tbody>
				<tr>
					<td>
						<audio id="player18" src="../../assets/Audio/Je finis.mp3"></audio>
						<button onclick="document.getElementById('player18').play()">
							<i class='fa fa-volume-up fa'></i>
							Je finis
						</button>
					</td>
					<td>
						<p>I finish/ I am finishing</p>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player19" src="../../assets/Audio/Tu finis.mp3"></audio>
						<button onclick="document.getElementById('player19').play()">
							<i class='fa fa-volume-up fa'></i>
							Tu finis
						</button>
					</td>
					<td>
						<p>You (familiar) finish/ you are finishing</p>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player20" src="../../assets/Audio/Il finit.mp3"></audio>
						<button onclick="document.getElementById('player20').play()">
							<i class='fa fa-volume-up fa'></i>
							Il finit
						</button>
					</td>
					<td>
						<p>He finishes/He is finishing</p>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player21" src="../../assets/Audio/Elle finit.mp3"></audio>
						<button onclick="document.getElementById('player21').play()">
							<i class='fa fa-volume-up fa'></i>
							Elle finit
						</button>
					</td>
					<td>
						<p>She finishes/ She is finishing</p>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player22" src="../../assets/Audio/On finit.mp3"></audio>
						<button onclick="document.getElementById('player22').play()">
							<i class='fa fa-volume-up fa'></i>
							On finit
						</button>
					</td>
					<td>
						<p>We finish/ We are finishing</p>
					</td>
				</tr>
				<tr>
					<td width="25%">
						<audio id="player23" src="../../assets/Audio/Nous finissons.mp3"></audio>
						<button onclick="document.getElementById('player23').play()">
							<i class='fa fa-volume-up fa'></i>
							Nous finissons
						</button>
					</td>
					<td>
						<p>We finish We are finishing</p>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player24" src="../../assets/Audio/Vous finissez.mp3"></audio>
						<button onclick="document.getElementById('player24').play()">
							<i class='fa fa-volume-up fa'></i>
							Vous finissez
						</button>
					</td>
					<td>
						<p>
							You finish/ You are finishing (plural or singular formal)
						</p>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player25" src="../../assets/Audio/ils finissent.mp3"></audio>
						<button onclick="document.getElementById('player25').play()">
							<i class='fa fa-volume-up fa'></i>
							Ils finissent
						</button>
					</td>
					<td>
						<p>They finish/ They are finishing (masculine or at least one man and one woman)</p>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player26" src="../../assets/Audio/elles finissent.mp3"></audio>
						<button onclick="document.getElementById('player26').play()">
							<i class='fa fa-volume-up fa'></i>
							Elles finissent
						</button>
					</td>
					<td>
						<p>They finish/ They are finishing</p>
					</td>
				</tr>
			</tbody>
		</table>

		<p>
			<b>For example:</b>
			<ul>
				<li>Je finis mes devoirs ce soir.</li>
				<li>Nous finissons le travail aujourd'hui</li>
			</ul>
		</p>

		<hr>

		<p>
			A complete sentence contains at least a subject, the person or thing doing, and a verb, what the person or thing is
			doing.
		</p>
		
		<iframe src="https://h5pstudio.ecampusontario.ca/h5p/30080/embed" width="993" height="338" frameborder="0"
			allowfullscreen="allowfullscreen"></iframe>
		<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
			charset="UTF-8"></script>

		<hr>

		<p>
			<b>Practice pronouncing the verb finir.</b>
		</p>
		<p>
			<b>Audio recorder: Record and then listen to your speaking for the sentences below.</b>
		</p>

		<table class="table table-striped table-bordered table-hover">
			<tbody>
				<tr>
					<td>
						<table class="table table-striped table-bordered table-hover">
							<tbody>
								<tr>
									<td>
										<audio id="player18" src="../../assets/Audio/Je finis.mp3"></audio>
										<button onclick="document.getElementById('player18').play()">
											<i class='fa fa-volume-up fa'></i>
											Je finis
										</button>
									</td>
								</tr>
								<tr>
									<td>
										<audio id="player19" src="../../assets/Audio/Tu finis.mp3"></audio>
										<button onclick="document.getElementById('player19').play()">
											<i class='fa fa-volume-up fa'></i>
											Tu finis
										</button>
									</td>
								</tr>
								<tr>
									<td>
										<audio id="player20" src="../../assets/Audio/Il finit.mp3"></audio>
										<button onclick="document.getElementById('player20').play()">
											<i class='fa fa-volume-up fa'></i>
											Il finit
										</button>
									</td>
								</tr>
								<tr>
									<td>
										<audio id="player21" src="../../assets/Audio/Elle finit.mp3"></audio>
										<button onclick="document.getElementById('player21').play()">
											<i class='fa fa-volume-up fa'></i>
											Elle finit
										</button>
									</td>
								</tr>
								<tr>
									<td>
										<audio id="player22" src="../../assets/Audio/On finit.mp3"></audio>
										<button onclick="document.getElementById('player22').play()">
											<i class='fa fa-volume-up fa'></i>
											On finit
										</button>
									</td>
								</tr>
								<tr>
									<td width="25%">
										<audio id="player23" src="../../assets/Audio/Nous finissons.mp3"></audio>
										<button onclick="document.getElementById('player23').play()">
											<i class='fa fa-volume-up fa'></i>
											Nous finissons
										</button>
									</td>
								</tr>
								<tr>
									<td>
										<audio id="player24" src="../../assets/Audio/Vous finissez.mp3"></audio>
										<button onclick="document.getElementById('player24').play()">
											<i class='fa fa-volume-up fa'></i>
											Vous finissez
										</button>
									</td>
								</tr>
								<tr>
									<td>
										<audio id="player25" src="../../assets/Audio/ils finissent.mp3"></audio>
										<button onclick="document.getElementById('player25').play()">
											<i class='fa fa-volume-up fa'></i>
											Ils finissent
										</button>
									</td>
								</tr>
								<tr>
									<td>
										<audio id="player26" src="../../assets/Audio/elles finissent.mp3"></audio>
										<button onclick="document.getElementById('player26').play()">
											<i class='fa fa-volume-up fa'></i>
											Elles finissent
										</button>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
					<td style="vertical-align: middle;">
						<iframe src="https://h5pstudio.ecampusontario.ca/h5p/26927/embed" width="993" height="514" frameborder="0"
							allowfullscreen="allowfullscreen" allow="microphone"></iframe>
					
						<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
							charset="UTF-8"></script>
					</td>
				</tr>
			</tbody>
		</table>
		
		<hr>

		<h3>Constructing sentences with Qu'est-ce que</h3>

		<p>
			The question: <b>‘Qu’est-ce que’</b> literally means – What is it that...?<br>
			However, it is generally translated as – What?
		</p>

		<p>
			In order to construct a sentence with <b>‘Qu’est-ce que’</b>, a subject and a verb are required.
		</p>
		<p>
			For example:
			<ul>
				<li>
					<b>Qu’est-ce que</b> tu regardes? - What are you watching?
				</li>
				<li>
					<b>Qu’est-ce que</b> vous mangez? - What are you eating?
				</li>
			</ul>
		</p>

		<h3>Constructing questions with the verb finir</h3>

		<iframe src="https://h5pstudio.ecampusontario.ca/h5p/30081/embed" width="993" height="400" frameborder="0"
			allowfullscreen="allowfullscreen"></iframe>
		<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
			charset="UTF-8"></script>

		<hr>

		<h3>Constructing sentences with de + le, la, les</h3>

		<p>
			The partitive article is used when expressing an indefinite quantity or part of something. (For example in English :
			Some or any)
		</p>

		<p>
			The partitive article consists of de+ le, la, l’ or les. See below, how it is constructed.
		</p>

		<table class="table table-striped table-bordered table-hover">
			<tbody>
				<tr>
					<td>
						<p>
							de + le
						</p>
					</td>
					<td>
						<audio id="player27" src="../../assets/Audio/du.mp3"></audio>
						<button onclick="document.getElementById('player27').play()">
							<i class='fa fa-volume-up fa'></i>
							du
						</button>
					</td>
				</tr>
				<tr>
					<td>
						<p>
							de + la
						</p>
					</td>
					<td>
						<audio id="player28" src="../../assets/Audio/de la.mp3"></audio>
						<button onclick="document.getElementById('player28').play()">
							<i class='fa fa-volume-up fa'></i>
							de la
						</button>
					</td>
				</tr>
				<tr>
					<td>
						<p>
							de + l'
						</p>
					</td>
					<td>
						<p>
							de l'
						</p>
					</td>
				</tr>
				<tr>
					<td>
						<p>
							de + les
						</p>
					</td>
					<td>
						<audio id="player29" src="../../assets/Audio/des.mp3"></audio>
						<button onclick="document.getElementById('player29').play()">
							<i class='fa fa-volume-up fa'></i>
							des
						</button>
					</td>
				</tr>
			</tbody>
		</table>

		<p>
			For example:
			<ol>
				<li>
					<b>De + le lait</b> becomes <b>Du lait</b> – Some Milk
				</li>
				<li>
					<b>De + La crème</b> becomes <b>De la crème</b> - Some Cream.
				</li>
				<li>
					<b>De + l’ eau</b> becomes <b>De l’eau</b> - Some water.
				</li>
				<li>
					<b>De + les pommes</b> becomes <b>Des pommes</b> - Some apples
				</li>
			</ol>
		</p>

		<hr>

		<h3>Constructing sentences with ce, cet cette and ces</h3>
					
		<p>
			<b>Ce, cet, cette</b> and <b>ces</b> are demonstrative adjectives. These adjectives are used to identify a specific person or thing.
			For example, in English we would say (this pencil, these chairs, those tables).
		</p>

		<p>
			These four demonstrative adjectives must agree in number and gender with the noun it modifies.
		</p>

		<p>
			For example:
		</p>

		<table class="table table-striped table-bordered table-hover">
			<thead>
				<tr style="text-align: center;">
					<th scope="col" width="33%"></th>
					<th scope="col" width="33%">Masculine</th>
					<th scope="col" width="33%">Feminine</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>
						<p>
							<b>Singular</b>
						</p>
					</td>
					<td>
						<audio id="player30" src="../../assets/Audio/ce stylo.mp3"></audio>
						<button onclick="document.getElementById('player30').play()">
							<i class='fa fa-volume-up fa'></i>
							Ce stylo
						</button>
						<p>
							(this/that pen)
						</p>
					</td>
					<td>
						<audio id="player31" src="../../assets/Audio/cette chaise.mp3"></audio>
						<button onclick="document.getElementById('player31').play()">
							<i class='fa fa-volume-up fa'></i>
							Cette chaise
						</button>
						<p>
							(this chair)
						</p>
					</td>
				</tr>
				<tr>
					<td>
					</td>
					<td>
						<audio id="player32" src="../../assets/Audio/cet animal.mp3"></audio>
						<button onclick="document.getElementById('player32').play()">
							<i class='fa fa-volume-up fa'></i>
							Cet animal
						</button>
						<p>
							(this/that animal)
						</p>
						<p>
							<b>Cet</b> is used before a masculine singular noun beginning with a vowel or a mute 'h'.
						</p>
					</td>
					<td>
					</td>
				</tr>
				<tr>
					<td>
						<p>
							<b>Plural</b>
						</p>
					</td>
					<td>
						<audio id="player33" src="../../assets/Audio/ces stylos.mp3"></audio>
						<button onclick="document.getElementById('player33').play()">
							<i class='fa fa-volume-up fa'></i>
							Ces stylos
						</button>
						<p>
							(these/those pens)
						</p>
					</td>
					<td>
						<audio id="player34" src="../../assets/Audio/ces chaises.mp3"></audio>
						<button onclick="document.getElementById('player34').play()">
							<i class='fa fa-volume-up fa'></i>
							Ces chaises
						</button>
						<p>
							(these/those chairs)
						</p>
					</td>
				</tr>
			</tbody>
		</table>

		<hr>
		
		<h3>License</h3>
		<p>
			<a href="https://github.com/pndurette/gTTS/blob/master/LICENSE">gTTS</a>
			is licensed under the MIT license
		
		</p>
		
		<hr>
    	<!-- Start of Durham College Footer -->
		
		<!-- For changing the logo image or styles of the footer, you can refer to custom.js file --> 
		<!-- <div id="myFooter"></div> -->
		
		<div class='dc_footer row'>
			<div class='col-md-6 col-sm-12 footer_img_wrap'>
				<img src="../../assets/img/ppl-logo.svg" class="img-fluid footer_img"
					alt="Durham College Part-time and Professional Learning Logo">
			</div>
			<div class='col-md-6 col-sm-12'>
				<p class='dc_copyright'>© Durham College. All rights reserved.</p>
			</div>
		</div>
	    <!-- End of Durham College Footer -->

		</main>
	</div>

	<!-- jQuery Version 1.12.4 -->
	<script src="../../assets/thirdpartylib/jquery/jquery.min.js"></script>

	<!-- Bootstrap CDN JS -->
	<script src="../../assets/thirdpartylib/bootstrap-4.4.1/js/bootstrap.min.js"></script>

  	<!-- Font Awesome JS -->
  	<script src="../../assets/thirdpartylib/fontawesome-free-5.12.0-web/js/all.js"></script>

	<!-- JS Functions for advanced features -->
  	<script src="../../assets/thirdpartylib/bootstrap-4.4.1/js/bundle.js" type="text/javascript"></script>
  	<script src="../../assets/js/advance_js/bootstrap.js" type="text/javascript"></script>
  	<script src="../../assets/js/advance_js/util.js" type="text/javascript"></script>

	<!-- SVG Fallback JS -->
	<script src="../../assets/thirdpartylib/svg4everybody/svg4everybody.min.js"></script>

	<!-- Course Scripts -->
	<script src="../../assets/js/main.min.js"></script>

	<!-- DC Custom JS Functions -->
	<script src="../../js/custom.js" type="text/javascript"></script>

</body>
</html>