<!doctype html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Connect - Contextualise structures</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Added Styles -->

	<!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="../../assets/thirdpartylib/bootstrap-4.4.1/css/bootstrap.min.css">
	<!-- Font Awesome CSS -->
	<link rel="stylesheet" href="../../assets/thirdpartylib/fontawesome-free-5.12.0-web/css/all.css">
	<!-- Google Fonts CSS -->
	<link href="https://fonts.googleapis.com/css?family=Lato|Oswald&display=swap" rel="stylesheet">
	<!-- D2L Daylight Course Styles -->
	<link rel="stylesheet" href="../../assets/css/main.min.css">
	<!-- Durham College Styles -->
	<link rel="stylesheet" href="../../css/dcss.css"> 

</head>

<body class="content" role="document">
	<div class="container-fluid">
		<main>
		

		<h1 class="text-center">French 1: Module 1 - Connect</h1>

		<hr>
		<h2>Contextualise structures</h2>
		

		<h3>Review of verbs ending in -er and -ir</h3>
		
		<p>
			The conjugation of the verb <b>'regarder'</b> follow the normal conjugation pattern of regular ‘er’ verbs.
		</p>
		
		<table class="table table-striped table-bordered table-hover">
			<thead>
				<tr style="text-align: center;">
					<th scope="col" width="50%">REGARDER</th>
					<th scope="col" width="50%">TO WATCH / TO LOOK AT</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>
						<audio id="player1" src="../../assets/Audio/je regarde.mp3"></audio>
						<button onclick="document.getElementById('player1').play()">
							<i class='fa fa-volume-up fa'></i>
							Je regarde
						</button>
					</td>
					<td>
						<p>I watch / I am watching</p>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player2" src="../../assets/Audio/tu regardes.mp3"></audio>
						<button onclick="document.getElementById('player2').play()">
							<i class='fa fa-volume-up fa'></i>
							Tu regardes
						</button>
						<span>(informal)</span>
					</td>
					<td>
						<p>You watch / You are watching</p>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player3" src="../../assets/Audio/Il regarde.mp3"></audio>
						<button onclick="document.getElementById('player3').play()">
							<i class='fa fa-volume-up fa'></i>
							Il regarde
						</button>
						<audio id="player4" src="../../assets/Audio/Elle regarde.mp3"></audio>
						<button onclick="document.getElementById('player4').play()">
							<i class='fa fa-volume-up fa'></i>
							Elle regarde
						</button>
						<audio id="player5" src="../../assets/Audio/On regarde.mp3"></audio>
						<button onclick="document.getElementById('player5').play()">
							<i class='fa fa-volume-up fa'></i>
							On regarde
						</button>
					</td>
					<td>
						<p>He or she watches / He or she is watching</p>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player6" src="../../assets/Audio/Nous regardons.mp3"></audio>
						<button onclick="document.getElementById('player6').play()">
							<i class='fa fa-volume-up fa'></i>
							Nous regardons
						</button>
					</td>
					<td>
						<p>We watch / We are watching</p>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player7" src="../../assets/Audio/Vous regardez.mp3"></audio>
						<button onclick="document.getElementById('player7').play()">
							<i class='fa fa-volume-up fa'></i>
							Vous regardez
						</button>
						<span>(formal and singular/plural)</span>
					</td>
					<td>
						<p>You watch / You are watching</p>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player8" src="../../assets/Audio/Ils regardent.mp3"></audio>
						<button onclick="document.getElementById('player8').play()">
							<i class='fa fa-volume-up fa'></i>
							Ils regardent
						</button>
						<audio id="player9" src="../../assets/Audio/Elles regardent.mp3"></audio>
						<button onclick="document.getElementById('player9').play()">
							<i class='fa fa-volume-up fa'></i>
							Elles regardent
						</button>
					</td>
					<td>
						<p>They watch / They are watching</p>
					</td>
				</tr>
			</tbody>
		</table>

		<p>
			The conjugation of the verb <b>‘sortir’</b> does not follow the normal pattern of regular ‘ir’ verbs.
		</p>

		<table class="table table-striped table-bordered table-hover">
			<thead>
				<tr style="text-align: center;">
					<th scope="col" width="50%">SORTIR</th>
					<th scope="col" width="50%">TO GO OUT</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>
						<audio id="player10" src="../../assets/Audio/je sors.mp3"></audio>
						<button onclick="document.getElementById('player10').play()">
							<i class='fa fa-volume-up fa'></i>
							Je sors
						</button>
					</td>
					<td>
						<p>I go out / I am going out</p>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player11" src="../../assets/Audio/tu sors.mp3"></audio>
						<button onclick="document.getElementById('player11').play()">
							<i class='fa fa-volume-up fa'></i>
							Tu sors
						</button>
						<span>(informal)</span>
					</td>
					<td>
						<p>You go out / You are going out</p>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player12" src="../../assets/Audio/il sort.mp3"></audio>
						<button onclick="document.getElementById('player12').play()">
							<i class='fa fa-volume-up fa'></i>
							Il sort
						</button>
						<audio id="player13" src="../../assets/Audio/elle sort.mp3"></audio>
						<button onclick="document.getElementById('player13').play()">
							<i class='fa fa-volume-up fa'></i>
							Elle sort
						</button>
						<audio id="player14" src="../../assets/Audio/on sort.mp3"></audio>
						<button onclick="document.getElementById('player14').play()">
							<i class='fa fa-volume-up fa'></i>
							On sort
						</button>
					</td>
					<td>
						<p>He or she goes out / We go out / He or she is going out / We are going out</p>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player15" src="../../assets/Audio/Nous sortons.mp3"></audio>
						<button onclick="document.getElementById('player15').play()">
							<i class='fa fa-volume-up fa'></i>
							Nous sortons
						</button>
					</td>
					<td>
						<p>We go out / We are going out</p>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player16" src="../../assets/Audio/Vous sortez.mp3"></audio>
						<button onclick="document.getElementById('player16').play()">
							<i class='fa fa-volume-up fa'></i>
							Vous sortez
						</button>
						<span>(formal and singular/plural)</span>
					</td>
					<td>
						<p>You go out / You are going out</p>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player17" src="../../assets/Audio/ils sortent.mp3"></audio>
						<button onclick="document.getElementById('player17').play()">
							<i class='fa fa-volume-up fa'></i>
							Ils sortent
						</button>
						<audio id="player18" src="../../assets/Audio/elles sortent.mp3"></audio>
						<button onclick="document.getElementById('player18').play()">
							<i class='fa fa-volume-up fa'></i>
							Elles sortent
						</button>
					</td>
					<td>
						<p>They go out / They are going out</p>
					</td>
				</tr>
			</tbody>
		</table>

		<p>
			The conjugation of the verb <b>‘finir’</b> follow the normal pattern of regular ‘ir’ verbs.
		</p>
		
		<table class="table table-striped table-bordered table-hover">
			<thead>
				<tr style="text-align: center;">
					<th scope="col" width="50%">FINIR</th>
					<th scope="col" width="50%">TO FINISH</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>
						<audio id="player19" src="../../assets/Audio/je finis.mp3"></audio>
						<button onclick="document.getElementById('player19').play()">
							<i class='fa fa-volume-up fa'></i>
							Je finis
						</button>
					</td>
					<td>
						<p>I finish</p>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player20" src="../../assets/Audio/tu finis.mp3"></audio>
						<button onclick="document.getElementById('player20').play()">
							<i class='fa fa-volume-up fa'></i>
							Tu finis
						</button>
						<span>(informal)</span>
					</td>
					<td>
						<p>You finish</p>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player21" src="../../assets/Audio/il finit.mp3"></audio>
						<button onclick="document.getElementById('player21').play()">
							<i class='fa fa-volume-up fa'></i>
							Il finit
						</button>
						<audio id="player22" src="../../assets/Audio/elle finit.mp3"></audio>
						<button onclick="document.getElementById('player22').play()">
							<i class='fa fa-volume-up fa'></i>
							Elle finit
						</button>
						<audio id="player23" src="../../assets/Audio/on finit.mp3"></audio>
						<button onclick="document.getElementById('player23').play()">
							<i class='fa fa-volume-up fa'></i>
							On finit
						</button>
					</td>
					<td>
						<p>He or she finishes / We finish</p>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player24" src="../../assets/Audio/Nous finissons.mp3"></audio>
						<button onclick="document.getElementById('player24').play()">
							<i class='fa fa-volume-up fa'></i>
							Nous finissons
						</button>
					</td>
					<td>
						<p>We finish</p>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player25" src="../../assets/Audio/Vous finissez.mp3"></audio>
						<button onclick="document.getElementById('player25').play()">
							<i class='fa fa-volume-up fa'></i>
							Vous finissez
						</button>
						<span>(formal and singular/plural)</span>
					</td>
					<td>
						<p>You finish</p>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player26" src="../../assets/Audio/ils finissent.mp3"></audio>
						<button onclick="document.getElementById('player26').play()">
							<i class='fa fa-volume-up fa'></i>
							Ils finissent
						</button>
						<audio id="player27" src="../../assets/Audio/elles finissent.mp3"></audio>
						<button onclick="document.getElementById('player27').play()">
							<i class='fa fa-volume-up fa'></i>
							Elles finissent
						</button>
					</td>
					<td>
						<p>They finish</p>
					</td>
				</tr>
			</tbody>
		</table>

		<hr>

		<h3>Téléphone sans fil</h3>

		<table class="table table-striped table-bordered table-hover">
			<tbody>
				<tr>
					<td>
						<p>Absolument pas! Nous pouvons commander une pizza.</p>
					</td>
					<td>
						<p>Qu’est-ce que vous faites ce samedi?</p>
					</td>
					<td>
						<p>Combien de fruits utilisez-vous?</p>
					</td>
					<td>
						<p>Ah!! J’aime les bananes mais je préfère les pommes.</p>
					</td>
					<td>
						<p>Je vais au match de futsal avec les collègues.</p>
					</td>
				</tr>
			</tbody>
		</table>


		<p>
			<b>Type the sentences above in the appropriate text messages (one text repeats).</b>
		</p>

		<iframe src="https://h5pstudio.ecampusontario.ca/h5p/32483/embed" width="993" height="584" frameborder="0"
			allowfullscreen="allowfullscreen"></iframe>
		<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
			charset="UTF-8"></script>

		<hr>

		<h3>License</h3>
		<p>
			<a href="https://github.com/pndurette/gTTS/blob/master/LICENSE">gTTS</a>
			is licensed under the MIT license
		
		</p>
		
		<hr>
    	<!-- Start of Durham College Footer -->
		
		<!-- For changing the logo image or styles of the footer, you can refer to custom.js file --> 
		<!-- <div id="myFooter"></div> -->
		
		<div class='dc_footer row'>
			<div class='col-md-6 col-sm-12 footer_img_wrap'>
				<img src="../../assets/img/ppl-logo.svg" class="img-fluid footer_img"
					alt="Durham College Part-time and Professional Learning Logo">
			</div>
			<div class='col-md-6 col-sm-12'>
				<p class='dc_copyright'>© Durham College. All rights reserved.</p>
			</div>
		</div>
	    <!-- End of Durham College Footer -->

		</main>
	</div>

	<!-- jQuery Version 1.12.4 -->
	<script src="../../assets/thirdpartylib/jquery/jquery.min.js"></script>

	<!-- Bootstrap CDN JS -->
	<script src="../../assets/thirdpartylib/bootstrap-4.4.1/js/bootstrap.min.js"></script>

  	<!-- Font Awesome JS -->
  	<script src="../../assets/thirdpartylib/fontawesome-free-5.12.0-web/js/all.js"></script>

	<!-- JS Functions for advanced features -->
  	<script src="../../assets/thirdpartylib/bootstrap-4.4.1/js/bundle.js" type="text/javascript"></script>
  	<script src="../../assets/js/advance_js/bootstrap.js" type="text/javascript"></script>
  	<script src="../../assets/js/advance_js/util.js" type="text/javascript"></script>

	<!-- SVG Fallback JS -->
	<script src="../../assets/thirdpartylib/svg4everybody/svg4everybody.min.js"></script>

	<!-- Course Scripts -->
	<script src="../../assets/js/main.min.js"></script>

	<!-- DC Custom JS Functions -->
	<script src="../../js/custom.js" type="text/javascript"></script>

</body>
</html>