<!doctype html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Converse - Acquire Strategies</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Added Styles -->

	<!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="../../assets/thirdpartylib/bootstrap-4.4.1/css/bootstrap.min.css">
	<!-- Font Awesome CSS -->
	<link rel="stylesheet" href="../../assets/thirdpartylib/fontawesome-free-5.12.0-web/css/all.css">
	<!-- Google Fonts CSS -->
	<link href="https://fonts.googleapis.com/css?family=Lato|Oswald&display=swap" rel="stylesheet">
	<!-- D2L Daylight Course Styles -->
	<link rel="stylesheet" href="../../assets/css/main.min.css">
	<!-- Durham College Styles -->
	<link rel="stylesheet" href="../../css/dcss.css"> 

</head>

<body class="content" role="document">
	<div class="container-fluid">
		<main>
		
		<!-- Start of Content Activities -->

			<h1 class="text-center">French 1: Module 1 - Converse</h1>


		<hr>
		<!-- NEW PAGE -->

		<h2>Acquire strategies</h2>

		<h3>
			Constructing sentences through structures
		</h3>

		<h4>
			The Verb ‘S’appeler’
		</h4>

		<p>
			The verb ‘s’appeler’ means to call or to be called. The verb is used when introducing yourself or others.
		</p>
		<p>
			This verb is a reflexive verb which is accompanied by its reflexive pronouns (me, te, se, nous, vous, se).
		</p>

		<div style="margin-bottom: 20px;" class="table-responsive-md">
			<table class="table table-striped table-bordered table-hover" style="width:50%">
				<thead>
					<tr style="text-align: center;">
						<th scope="col" width="50%">Subject pronoun</th>
						<th scope="col" width="50%">Reflexive pronoun</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>
							<p>je</p>
						</td>
						<td>
							<p>me</p>
						</td>
					</tr>
					<tr>
						<td>
							<p>tu</p>
						</td>
						<td>
							<p>te</p>
						</td>
					</tr>
					<tr>
						<td>
							<p>il/elle/on</p>
						</td>
						<td>
							<p>se</p>
						</td>
					</tr>
					<tr>
						<td>
							<p>nous</p>
						</td>
						<td>
							<p>nous</p>
						</td>
					</tr>
					<tr>
						<td>
							<p>vous</p>
						</td>
						<td>
							<p>vous</p>
						</td>
					</tr>
					<tr>
						<td>
							<p>ils/elles</p>
						</td>
						<td>
							<p>se</p>
						</td>
					</tr>
				</tbody>
			</table>
		</div>

		<p>
			The <b>e</b> is replaced with an apostrophe (‘) before a verb that starts with a vowel like <b>appeler</b>. <b>Appeler</b> is conjugated like
			a regular ‘-ER’ ending verb with a slight spelling change. The letter ‘l’ in the word is doubled in the Je, Tu, Il/Elle
			and Ils/Elles subject pronouns.
		</p>

		<div style="margin-bottom: 20px;" class="table-responsive-md">
			<table class="table table-striped table-bordered table-hover">
				<thead>
					<tr style="text-align: center;">
						<th scope="col" width="20%">Subject pronoun</th>
						<th scope="col" width="20%">Reflexive pronoun</th>
						<th scope="col" width="20%">Appeler without -er</th>
						<th scope="col" width="20%">Spelling change</th>
						<th scope="col" width="20%">Ending for -er verbs</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>
							<p>je</p>
						</td>
						<td>
							<p>m'</p>
						</td>
						<td>
							<p>appel</p>
						</td>
						<td>
							<p>l</p>
						</td>
						<td>
							<p>-e</p>
						</td>
					</tr>
					<tr>
						<td>
							<p>tu</p>
						</td>
						<td>
							<p>t'</p>
						</td>
						<td>
							<p>appel</p>
						</td>
						<td>
							<p>l</p>
						</td>
						<td>
							<p>-es</p>
						</td>
					</tr>
					<tr>
						<td>
							<p>il/elle/on</p>
						</td>
						<td>
							<p>s'</p>
						</td>
						<td>
							<p>appel</p>
						</td>
						<td>
							<p>l</p>
						</td>
						<td>
							<p>-e</p>
						</td>
					</tr>
					<tr>
						<td>
							<p>nous</p>
						</td>
						<td>
							<p>nous</p>
						</td>
						<td>
							<p>appel</p>
						</td>
						<td>
						</td>
						<td>
							<p>-ons</p>
						</td>
					</tr>
					<tr>
						<td>
							<p>vous</p>
						</td>
						<td>
							<p>vous</p>
						</td>
						<td>
							<p>appel</p>
						</td>
						<td>
						</td>
						<td>
							<p>-ez</p>
						</td>
					</tr>
					<tr>
						<td>
							<p>ils/elles</p>
						</td>
						<td>
							<p>s'</p>
						</td>
						<td>
							<p>appel</p>
						</td>
						<td>
							<p>l</p>
						</td>
						<td>
							<p>-ont</p>
						</td>
					</tr>
				</tbody>
			</table>
		</div>

		<p>
			Let us have a look.
		</p>
		<p>
			Here is the present tense of the verb ‘s’appeler’
		</p>

		<div style="margin-bottom: 20px;" class="table-responsive-md">
			<table class="table table-striped table-bordered table-hover">
				<thead>
					<tr style="text-align: center;">
						<th scope="col" width="50%">Singular</th>
						<th scope="col" width="50%">Plural</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>
							<p>
								Je <b>m'appelle</b> - My name is
							</p>
						</td>
						<td>
							<p>
								Nous <b>nous appelons</b> - Our name is
							</p>
						</td>
					</tr>
					<tr>
						<td>
							<p>
								Tu <b>t'appelles</b> (familiar) - Your name is
							</p>
						</td>
						<td>
							<p>
								Vous <b>vous appelez</b> (plural/polite) - Your name is / your names are
							</p>
						</td>
					</tr>
					<tr>
						<td>
							<p>
								Il <b>s'appelle</b> - His name is
								<br>
								Elle <b>s'appelle</b> - Her name is
							</p>
						</td>
						<td>
							<p>
								Ils <b>s'appellent</b> - Their names are
								<br>
								Elles <b>s'appellent</b> - Their names are
							</p>
						</td>
					</tr>
				</tbody>
			</table>
		</div>

		<p>
			For example:
		</p>

		<div style="margin-bottom: 20px;" class="table-responsive-md">
			<table class="table table-striped table-bordered table-hover">
				<tbody>
					<tr>
						<td>
							<p>
								Je m'appelle Michelle.
							</p>
						</td>
						<td>
							<p>My name is Michelle.</p>
						</td>
					</tr>
					<tr>
						<td>
							<p>
								Tu t’appelles Pierre.
							</p>
						</td>
						<td>
							<p>Your name is Pierre.</p>
						</td>
					</tr>
					<tr>
						<td>
							<p>
								Il s’appelle Jean.
							</p>
						</td>
						<td>
							<p>His name is Jean.</p>
						</td>
					</tr>
					<tr>
						<td>
							<p>
								Elle s’appelle Helene.
							</p>
						</td>
						<td>
							<p>Her name is Hélène.</p>
						</td>
					</tr>
				</tbody>
			</table>
		</div>

		<hr>

		<p>
			A complete sentence contains at least a subject, the person or thing doing, and a verb, what the person or thing is
			doing.
		</p>

		<iframe src="https://h5pstudio.ecampusontario.ca/h5p/29948/embed" width="993" height="314" frameborder="0"
			allowfullscreen="allowfullscreen"></iframe>
		<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
			charset="UTF-8"></script>

		<hr>

		<p>Practice pronouncing the verb s’appeler.</p>

		<p><b>Audio recorder: Record and then listen to your speaking for the sentences below.</b></p>

		<table class="table table-striped table-bordered table-hover">
			<tbody>
				<tr>
					<td>
						<table class="table table-striped table-bordered table-hover">
							<tbody>
								<tr>
									<td>
										<audio id="player1" src="../../assets/Audio/Je mappelle.mp3"></audio>
										<button onclick="document.getElementById('player1').play()">
											<i class='fa fa-volume-up fa'></i>
											Je m'appelle
										</button>
									</td>
								</tr>
								<tr>
									<td>
										<audio id="player2" src="../../assets/Audio/Tu tappelles.mp3"></audio>
										<button onclick="document.getElementById('player2').play()">
											<i class='fa fa-volume-up fa'></i>
											Tu t'appelles
										</button>
									</td>
								</tr>
								<tr>
									<td>
										<audio id="player3" src="../../assets/Audio/Il sappelle.mp3"></audio>
										<button onclick="document.getElementById('player3').play()">
											<i class='fa fa-volume-up fa'></i>
											Il s'appelle
										</button>
									</td>
								</tr>
								<tr>
									<td>
										<audio id="player4" src="../../assets/Audio/Elle sappelle.mp3"></audio>
										<button onclick="document.getElementById('player4').play()">
											<i class='fa fa-volume-up fa'></i>
											Elle s'appelle
										</button>
									</td>
								</tr>
								<tr>
									<td>
										<audio id="player5" src="../../assets/Audio/On sappelle.mp3"></audio>
										<button onclick="document.getElementById('player5').play()">
											<i class='fa fa-volume-up fa'></i>
											On s'appelle
										</button>
									</td>
								</tr>
								<tr>
									<td>
										<audio id="player6" src="../../assets/Audio/Nous nous appelons.mp3"></audio>
										<button onclick="document.getElementById('player6').play()">
											<i class='fa fa-volume-up fa'></i>
											Nous nous appelons
										</button>
									</td>
								</tr>
								<tr>
									<td>
										<audio id="player7" src="../../assets/Audio/Vous vous appelez.mp3"></audio>
										<button onclick="document.getElementById('player7').play()">
											<i class='fa fa-volume-up fa'></i>
											Vous vous appelez
										</button>
									</td>
								</tr>
								<tr>
									<td>
										<audio id="player8" src="../../assets/Audio/Ils sappellent.mp3"></audio>
										<button onclick="document.getElementById('player8').play()">
											<i class='fa fa-volume-up fa'></i>
											Ils s’appellent
										</button>
									</td>
								</tr>
								<tr>
									<td>
										<audio id="player9" src="../../assets/Audio/Elles sappellent.mp3"></audio>
										<button onclick="document.getElementById('player9').play()">
											<i class='fa fa-volume-up fa'></i>
											Elles s'appellent
										</button>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
					<td style="vertical-align: middle;">
						<iframe src="https://h5pstudio.ecampusontario.ca/h5p/26927/embed" width="993" height="514"
							frameborder="0" allowfullscreen="allowfullscreen" allow="microphone"></iframe>
		
						<script
							src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
							charset="UTF-8"></script>
					</td>
				</tr>
			</tbody>
		</table>

		<hr>

		<h3>Asking question with the Verb ‘S’appeler’</h3>

		<p>
			A complete sentence contains at least a subject and a verb. To ask a question, you can invert the verb and subject
			pronoun.
			<br>‘<i>Vous vous appelez</i> comment?’ is inverted to comment vous appelez-vous?
		</p>
		<p>
			<ul>
				<li>It is not common for inversions to be used with the subject pronoun je.</li>
				<li>If the 3rd person singular verb does not end in -d or –t, then a -t is placed between the verb and the subject:
				Comment s’appelle-t-elle?</li>
			</ul>
		</p>

		<iframe src="https://h5pstudio.ecampusontario.ca/h5p/29949/embed" width="993" height="400" frameborder="0"
			allowfullscreen="allowfullscreen"></iframe>
		<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
			charset="UTF-8"></script>

		<hr>

		<p>Practice pronouncing inversions of the verb s’appeler in question form.</p>

		<p><b>Audio recorder: Record and then listen to your speaking for the questions below.</b></p>

		<table class="table table-striped table-bordered table-hover">
			<tbody>
				<tr>
					<td>
						<table class="table table-striped table-bordered table-hover">
							<tbody>
								<tr>
									<td>
										<audio id="player10" src="../../assets/Audio/Comment tappelles-tu.mp3"></audio>
										<button onclick="document.getElementById('player10').play()">
											<i class='fa fa-volume-up fa'></i>
											Comment t’appelles-tu?
										</button>
									</td>
								</tr>
								<tr>
									<td>
										<audio id="player11" src="../../assets/Audio/Comment sappelle-t-il.mp3"></audio>
										<button onclick="document.getElementById('player11').play()">
											<i class='fa fa-volume-up fa'></i>
											Comment s’appelle-t-il?
										</button>
									</td>
								</tr>
								<tr>
									<td>
										<audio id="player12" src="../../assets/Audio/Comment sappelle-t-elle.mp3.mp3"></audio>
										<button onclick="document.getElementById('player12').play()">
											<i class='fa fa-volume-up fa'></i>
											Comment s’appelle-t-elle?
										</button>
									</td>
								</tr>
								<tr>
									<td>
										<audio id="player13" src="../../assets/Audio/Comment sappelle-t-on.mp3"></audio>
										<button onclick="document.getElementById('player13').play()">
											<i class='fa fa-volume-up fa'></i>
											Comment s'appelle-t-on?
										</button>
									</td>
								</tr>
								<tr>
									<td>
										<audio id="player14" src="../../assets/Audio/Comment nous appelons -nous.mp3"></audio>
										<button onclick="document.getElementById('player14').play()">
											<i class='fa fa-volume-up fa'></i>
											Comment nous appelons -nous?
										</button>
									</td>
								</tr>
								<tr>
									<td>
										<audio id="player15" src="../../assets/Audio/Comment vous appelez-vous.mp3"></audio>
										<button onclick="document.getElementById('player15').play()">
											<i class='fa fa-volume-up fa'></i>
											Comment vous appelez-vous?
										</button>
									</td>
								</tr>
								<tr>
									<td>
										<audio id="player16" src="../../assets/Audio/Comment sappellent-ils.mp3"></audio>
										<button onclick="document.getElementById('player16').play()">
											<i class='fa fa-volume-up fa'></i>
											Comment s’appellent-ils?
										</button>
									</td>
								</tr>
								<tr>
									<td>
										<audio id="player17" src="../../assets/Audio/Comment sappellent-elles.mp3"></audio>
										<button onclick="document.getElementById('player17').play()">
											<i class='fa fa-volume-up fa'></i>
											Comment s’appellent-elles?
										</button>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
					<td style="vertical-align: middle;">
						<iframe src="https://h5pstudio.ecampusontario.ca/h5p/26927/embed" width="993" height="514"
							frameborder="0" allowfullscreen="allowfullscreen" allow="microphone"></iframe>
		
						<script
							src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
							charset="UTF-8"></script>
					</td>
				</tr>
			</tbody>
		</table>

		<hr>

		<h3>Definite and Indefinite Articles</h3>

		<p>
			Nouns may be described as a word which names a person, place, animal, object or quality.
		</p>

		<p>
			In French, articles are used before nouns; they can either be a definite article or an indefinite article.
		</p>

		<br>

		<p>The definite article usually indicates something or someone specific. For example: The book, The girl.</p>
		<p>The indefinite article is usually general in nature. For example: A pen or A boy.</p>

		<div style="margin-bottom: 20px;" class="table-responsive-md">
			<table class="table table-striped table-bordered table-hover">
				<caption>The Definite Articles</caption>
				<thead>
					<tr style="text-align: center;">
						<th scope="col" width="33%"></th>
						<th scope="col" width="33%">Masculine</th>
						<th scope="col" width="34%">Feminine</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>
							<p><b>Singular</b></p>
						</td>
						<td>
							<p>
								<b>Le</b> livre - The book <br>
								<b>L’</b>orange - The orange
							</p>
						</td>
						<td>
							<p>
								<b>Une</b> chaise- A chair<br>
								<b>Une</b> école- A school
							</p>
						</td>
					</tr>
					<tr>
						<td>
							<p><b>Plural</b></p>
						</td>
						<td>
							<p>
								<b>Les</b> livres - The books<br>
								<b>Les</b> oranges- The oranges
							</p>
						</td>
						<td>
							<p>
								<b>Les</b> chaises- The chairs<br>
								<b>Les</b> écoles- The schools
							</p>
						</td>
					</tr>
				</tbody>
			</table>
		</div>

		<div style="margin-bottom: 20px;" class="table-responsive-md">
			<table class="table table-striped table-bordered table-hover">
				<caption>The Indefinite Articles</caption>
				<thead>
					<tr style="text-align: center;">
						<th scope="col" width="33%"></th>
						<th scope="col" width="33%">Masculine</th>
						<th scope="col" width="34%">Feminine</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>
							<p><b>Singular</b></p>
						</td>
						<td>
							<p>
								<b>Un</b> livre - A book<br>
								<b>Un</b> orange- An orange
							</p>
						</td>
						<td>
							<p>
								<b>Une</b> chaise- A chair<br>
								<b>Une</b> école- A school
							</p>
						</td>
					</tr>
					<tr>
						<td>
							<p><b>Plural</b></p>
						</td>
						<td>
							<p>
								<b>Des</b> livres – Some books<br>
								<b>Des</b> oranges- Some oranges
							</p>
						</td>
						<td>
							<p>
								<b>Des</b> chaises- some chairs<br>
								<b>Des</b> écoles- Some schools
							</p>
						</td>
					</tr>
				</tbody>
			</table>
		</div>

		<hr>

		<h3>
			The verb être
		</h3>

		<p>
			The verb etre means to be and it is an irregular verb, which means that it doesn’t follow a conjugation pattern like
			other, or regular, verbs.
		</p>

		<p>
			Here is the present tense of etre.
		</p>

		<table class="table table-striped table-bordered table-hover">
			<tbody>
				<tr>
					<td>
						<audio id="player18" src="../../assets/Audio/je suis.mp3"></audio>
						<button onclick="document.getElementById('player18').play()">
							<i class='fa fa-volume-up fa'></i>
							Je suis
						</button>
					</td>
					<td>
						<p>
							I am
						</p>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player19" src="../../assets/Audio/Tu es.mp3"></audio>
						<button onclick="document.getElementById('player19').play()">
							<i class='fa fa-volume-up fa'></i>
							Tu es
						</button>
					</td>
					<td>
						<p>
							You are (familiar)
						</p>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player20" src="../../assets/Audio/Il est.mp3"></audio>
						<button onclick="document.getElementById('player20').play()">
							<i class='fa fa-volume-up fa'></i>
							Il est
						</button>
					</td>
					<td>
						<p>
							He is
						</p>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player21" src="../../assets/Audio/Elle est.mp3"></audio>
						<button onclick="document.getElementById('player21').play()">
							<i class='fa fa-volume-up fa'></i>
							Elle est
						</button>
					</td>
					<td>
						<p>
							She is
						</p>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player22" src="../../assets/Audio/On est.mp3"></audio>
						<button onclick="document.getElementById('player22').play()">
							<i class='fa fa-volume-up fa'></i>
							On est
						</button>
					</td>
					<td>
						<p>
							We are
						</p>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player23" src="../../assets/Audio/Nous sommes.mp3"></audio>
						<button onclick="document.getElementById('player23').play()">
							<i class='fa fa-volume-up fa'></i>
							Nous sommes
						</button>
					</td>
					<td>
						<p>
							We are
						</p>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player24" src="../../assets/Audio/Vous êtes.mp3"></audio>
						<button onclick="document.getElementById('player24').play()">
							<i class='fa fa-volume-up fa'></i>
							Vous êtes
						</button>
					</td>
					<td>
						<p>
							You are (plural or singular formal)
						</p>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player25" src="../../assets/Audio/Ils sont.mp3"></audio>
						<button onclick="document.getElementById('player25').play()">
							<i class='fa fa-volume-up fa'></i>
							Ils sont
						</button>
					</td>
					<td>
						<p>
							They are (masculine or at least one man and one woman)
						</p>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player26" src="../../assets/Audio/Elles sont.mp3"></audio>
						<button onclick="document.getElementById('player26').play()">
							<i class='fa fa-volume-up fa'></i>
							Elles sont
						</button>
					</td>
					<td>
						<p>
							They are
						</p>
					</td>
				</tr>
			</tbody>
		</table>

		<h3>The verb etre and introductions</h3>		

		<p>
			The verb etre is also used when you are introducing yourself or others.
		</p>

		<p>
			For example:
		</p>

		<table class="table table-striped table-bordered table-hover">
			<tbody>
				<tr>
					<td>
						<p>Je suis Michelle.</p>
					</td>
					<td>
						<p>
							My name is Michelle.
						</p>
					</td>
				</tr>
				<tr>
					<td>
						<p>Tu es Pierre.</p>
					</td>
					<td>
						<p>
							Your name is Pierre.
						</p>
					</td>
				</tr>
				<tr>
					<td>
						<p>Il est Jean.</p>
					</td>
					<td>
						<p>
							His name is Jean.
						</p>
					</td>
				</tr>
				<tr>
					<td>
						<p>Elle est Hélène.</p>
					</td>
					<td>
						<p>
							Her name is Hélène.
						</p>
					</td>
				</tr>
			</tbody>
		</table>

		<hr>

		<p>
			A complete sentence contains at least a subject, the person or thing doing, and a verb, what the person or thing is
			doing.
		</p>

		<iframe src="https://h5pstudio.ecampusontario.ca/h5p/29951/embed" width="993" height="338" frameborder="0"
			allowfullscreen="allowfullscreen"></iframe>
		<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
			charset="UTF-8"></script>

		<hr>
		
		<h3>License</h3>
		<p>
			<a href="https://github.com/pndurette/gTTS/blob/master/LICENSE">gTTS</a>
			is licensed under the MIT license
		
		</p>
		
		<hr>

    	<!-- Start of Durham College Footer -->
		
		<!-- For changing the logo image or styles of the footer, you can refer to custom.js file --> 
		<!-- <div id="myFooter"></div> -->
		
		<div class='dc_footer row'>
			<div class='col-md-6 col-sm-12 footer_img_wrap'>
				<img src="../../assets/img/ppl-logo.svg" class="img-fluid footer_img"
					alt="Durham College Part-time and Professional Learning Logo">
			</div>
			<div class='col-md-6 col-sm-12'>
				<p class='dc_copyright'>© Durham College. All rights reserved.</p>
			</div>
		</div>
	    <!-- End of Durham College Footer -->

		</main>
	</div>

	<!-- jQuery Version 1.12.4 -->
	<script src="../../assets/thirdpartylib/jquery/jquery.min.js"></script>

	<!-- Bootstrap CDN JS -->
	<script src="../../assets/thirdpartylib/bootstrap-4.4.1/js/bootstrap.min.js"></script>

  	<!-- Font Awesome JS -->
  	<script src="../../assets/thirdpartylib/fontawesome-free-5.12.0-web/js/all.js"></script>

	<!-- JS Functions for advanced features -->
  	<script src="../../assets/thirdpartylib/bootstrap-4.4.1/js/bundle.js" type="text/javascript"></script>
  	<script src="../../assets/js/advance_js/bootstrap.js" type="text/javascript"></script>
  	<script src="../../assets/js/advance_js/util.js" type="text/javascript"></script>

	<!-- SVG Fallback JS -->
	<script src="../../assets/thirdpartylib/svg4everybody/svg4everybody.min.js"></script>

	<!-- Course Scripts -->
	<script src="../../assets/js/main.min.js"></script>

	<!-- DC Custom JS Functions -->
	<script src="../../js/custom.js" type="text/javascript"></script>

</body>
</html>