<!doctype html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Connect - Contextualise words and expressions</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Added Styles -->

	<!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="../../assets/thirdpartylib/bootstrap-4.4.1/css/bootstrap.min.css">
	<!-- Font Awesome CSS -->
	<link rel="stylesheet" href="../../assets/thirdpartylib/fontawesome-free-5.12.0-web/css/all.css">
	<!-- Google Fonts CSS -->
	<link href="https://fonts.googleapis.com/css?family=Lato|Oswald&display=swap" rel="stylesheet">
	<!-- D2L Daylight Course Styles -->
	<link rel="stylesheet" href="../../assets/css/main.min.css">
	<!-- Durham College Styles -->
	<link rel="stylesheet" href="../../css/dcss.css"> 

</head>

<body class="content" role="document">
	<div class="container-fluid">
		<main>
		

		<h1 class="text-center">French 1: Module 1 - Connect</h1>

		<hr>
		<h2>Contextualise words and expressions</h2>
			
		<h3>Alphabet</h3>

		<table class="table table-striped table-bordered table-hover">
			<tbody>
				<tr>
					<td>
						<audio id="playera" src="../../assets/Audio/a.mp3"></audio>
						<button onclick="document.getElementById('playera').play()">
							<i class='fa fa-volume-up fa'></i>
							a
						</button>
						<audio id="playerb" src="../../assets/Audio/b.mp3"></audio>
						<button onclick="document.getElementById('playerb').play()">
							<i class='fa fa-volume-up fa'></i>
							b
						</button>
						<audio id="playerc" src="../../assets/Audio/c.mp3"></audio>
						<button onclick="document.getElementById('playerc').play()">
							<i class='fa fa-volume-up fa'></i>
							c
						</button>
						<audio id="playerd" src="../../assets/Audio/d.mp3"></audio>
						<button onclick="document.getElementById('playerd').play()">
							<i class='fa fa-volume-up fa'></i>
							d
						</button>
						<audio id="playere" src="../../assets/Audio/e.mp3"></audio>
						<button onclick="document.getElementById('playere').play()">
							<i class='fa fa-volume-up fa'></i>
							e
						</button>
						<audio id="playerf" src="../../assets/Audio/f.mp3"></audio>
						<button onclick="document.getElementById('playerf').play()">
							<i class='fa fa-volume-up fa'></i>
							f
						</button>
						<audio id="playerg" src="../../assets/Audio/g.mp3"></audio>
						<button onclick="document.getElementById('playerg').play()">
							<i class='fa fa-volume-up fa'></i>
							g
						</button>
						<audio id="playerh" src="../../assets/Audio/h.mp3"></audio>
						<button onclick="document.getElementById('playerh').play()">
							<i class='fa fa-volume-up fa'></i>
							h
						</button>
						<audio id="playeri" src="../../assets/Audio/i.mp3"></audio>
						<button onclick="document.getElementById('playeri').play()">
							<i class='fa fa-volume-up fa'></i>
							i
						</button>
						<audio id="playerj" src="../../assets/Audio/j.mp3"></audio>
						<button onclick="document.getElementById('playerj').play()">
							<i class='fa fa-volume-up fa'></i>
							j
						</button>
						<audio id="playerk" src="../../assets/Audio/k.mp3"></audio>
						<button onclick="document.getElementById('playerk').play()">
							<i class='fa fa-volume-up fa'></i>
							k
						</button>
						<audio id="playerl" src="../../assets/Audio/l.mp3"></audio>
						<button onclick="document.getElementById('playerl').play()">
							<i class='fa fa-volume-up fa'></i>
							l
						</button>
						<audio id="playerm" src="../../assets/Audio/m.mp3"></audio>
						<button onclick="document.getElementById('playerm').play()">
							<i class='fa fa-volume-up fa'></i>
							m
						</button>
					

						<br>
						<br>

						<audio id="playern" src="../../assets/Audio/n.mp3"></audio>
						<button onclick="document.getElementById('playern').play()">
							<i class='fa fa-volume-up fa'></i>
							n
						</button>
						<audio id="playero" src="../../assets/Audio/o.mp3"></audio>
						<button onclick="document.getElementById('playero').play()">
							<i class='fa fa-volume-up fa'></i>
							o
						</button>
						<audio id="playerp" src="../../assets/Audio/p.mp3"></audio>
						<button onclick="document.getElementById('playerp').play()">
							<i class='fa fa-volume-up fa'></i>
							p
						</button>
						<audio id="playerq" src="../../assets/Audio/q.mp3"></audio>
						<button onclick="document.getElementById('playerq').play()">
							<i class='fa fa-volume-up fa'></i>
							q
						</button>
						<audio id="playerr" src="../../assets/Audio/r.mp3"></audio>
						<button onclick="document.getElementById('playerr').play()">
							<i class='fa fa-volume-up fa'></i>
							r
						</button>
						<audio id="players" src="../../assets/Audio/s.mp3"></audio>
						<button onclick="document.getElementById('players').play()">
							<i class='fa fa-volume-up fa'></i>
							s
						</button>
						<audio id="playert" src="../../assets/Audio/t.mp3"></audio>
						<button onclick="document.getElementById('playert').play()">
							<i class='fa fa-volume-up fa'></i>
							t
						</button>
						<audio id="playeru" src="../../assets/Audio/u.mp3"></audio>
						<button onclick="document.getElementById('playeru').play()">
							<i class='fa fa-volume-up fa'></i>
							u
						</button>
						<audio id="playerv" src="../../assets/Audio/v.mp3"></audio>
						<button onclick="document.getElementById('playerv').play()">
							<i class='fa fa-volume-up fa'></i>
							v
						</button>
						<audio id="playerw" src="../../assets/Audio/w.mp3"></audio>
						<button onclick="document.getElementById('playerw').play()">
							<i class='fa fa-volume-up fa'></i>
							w
						</button>
						<audio id="playerx" src="../../assets/Audio/x.mp3"></audio>
						<button onclick="document.getElementById('playerx').play()">
							<i class='fa fa-volume-up fa'></i>
							x
						</button>
						<audio id="playery" src="../../assets/Audio/y.mp3"></audio>
						<button onclick="document.getElementById('playery').play()">
							<i class='fa fa-volume-up fa'></i>
							y
						</button>
						<audio id="playerz" src="../../assets/Audio/z.mp3"></audio>
						<button onclick="document.getElementById('playerz').play()">
							<i class='fa fa-volume-up fa'></i>
							z
						</button>
					</td>
				</tr>
			</tbody>
		</table>

		<p>
			<b>Practice the pronunciation of the letters. Record and then listen to compare your pronunciation with the audio recorder.</b>
		</p>

		<iframe src="https://h5pstudio.ecampusontario.ca/h5p/26927/embed" width="993" height="514" frameborder="0"
			allowfullscreen="allowfullscreen" allow="microphone"></iframe>
		
		<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
			charset="UTF-8"></script>

		<hr>

		<h3>Vowels</h3>

		<p>
			In French, there are 5 vowels. They are: a, e, i, o, u
		</p>

		<table class="table table-striped table-bordered table-hover">
			<tbody>
				<tr>
					<td>
						<p>A</p>
					</td>
					<td>
						<p>as in 'ami'</p>
					</td>
					<td>
						<p>The 'a' sounds like the 'a' in party.</p>
					</td>
				</tr>
				<tr>
					<td>
						<p>E</p>
					</td>
					<td>
						<p>as in 'le'</p>
					</td>
					<td>
						<p>The 'e' sounds like 'ugh'.</p>
					</td>
				</tr>
				<tr>
					<td>
						<p>I</p>
					</td>
					<td>
						<p>as in 'ici'</p>
					</td>
					<td>
						<p>The 'i' sounds like the 'i' in kite.</p>
					</td>
				</tr>
				<tr>
					<td>
						<p>O</p>
					</td>
					<td>
						<p>as in 'pot'</p>
					</td>
					<td>
						<p>The 'o' sounds like the 'o' in told.</p>
					</td>
				</tr>
				<tr>
					<td>
						<p>U</p>
					</td>
					<td>
						<p>as in 'tu'</p>
					</td>
					<td>
						<p>The 'u' sounds like the 'u' in mute.</p>
					</td>
				</tr>
			</tbody>
		</table>

		<hr>

		<h3>Accents</h3>

		<p>
			There are several accents in French. These accents are very important as they are responsible for changing the
			pronunciation of words and meaning of words.
		</p>

		<table class="table table-striped table-bordered table-hover">
			<tbody>
				<tr>
					<td width="15%">
						<p>Accent aigu</p>
					</td>
					<td>
						<p>/</p>
					</td>
				</tr>
				<tr>
					<td width="15%">
						<p>Accent grave</p>
					</td>
					<td>
						<p>\</p>
					</td>
				</tr>
				<tr>
					<td width="15%">
						<p>Accent circonflexe</p>
					</td>
					<td>
						<p>^</p>
					</td>
				</tr>
				<tr>
					<td width="15%">
						<p>Le Tréma</p>
					</td>
					<td>
						<p>..</p>
					</td>
				</tr>
			</tbody>
		</table>
		
		<br>
		<br>

		<table class="table table-striped table-bordered table-hover">
			<tbody>
				<tr>
					<td>
						<audio id="player1" src="../../assets/Audio/a accent.mp3"></audio>
						<button onclick="document.getElementById('player1').play()">
							<i class='fa fa-volume-up fa'></i>
							à
						</button>
					</td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>
						<audio id="player2" src="../../assets/Audio/e accent grave.mp3"></audio>
						<button onclick="document.getElementById('player2').play()">
							<i class='fa fa-volume-up fa'></i>
							è
						</button>
					</td>
					<td>
						<audio id="player3" src="../../assets/Audio/e accent aigu.mp3"></audio>
						<button onclick="document.getElementById('player3').play()">
							<i class='fa fa-volume-up fa'></i>
							é
						</button>
					</td>
					<td>
						<audio id="player4" src="../../assets/Audio/e accent circonflexe.mp3"></audio>
						<button onclick="document.getElementById('player4').play()">
							<i class='fa fa-volume-up fa'></i>
							ê
						</button>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player5" src="../../assets/Audio/i accent circonflexe.mp3"></audio>
						<button onclick="document.getElementById('player5').play()">
							<i class='fa fa-volume-up fa'></i>
							î 
						</button>
					</td>
					<td>
						<audio id="player6" src="../../assets/Audio/i accent trema.mp3"></audio>
						<button onclick="document.getElementById('player6').play()">
							<i class='fa fa-volume-up fa'></i>
							ï
						</button>
					</td>
					<td></td>
				</tr>
				<tr>
					<td>
						<audio id="player7" src="../../assets/Audio/o accent circonflexe.mp3"></audio>
						<button onclick="document.getElementById('player7').play()">
							<i class='fa fa-volume-up fa'></i>
							ô
						</button>
					</td>
					<td>
						<audio id="player8" src="../../assets/Audio/oe.mp3"></audio>
						<button onclick="document.getElementById('player8').play()">
							<i class='fa fa-volume-up fa'></i>
							œ
						</button>
					</td>
					<td></td>
				</tr>
				<tr>
					<td>
						<audio id="player9" src="../../assets/Audio/u accent circonflexe.mp3"></audio>
						<button onclick="document.getElementById('player9').play()">
							<i class='fa fa-volume-up fa'></i>
							û
						</button>
					</td>
					<td>
						<audio id="player10" src="../../assets/Audio/u accent grave.mp3"></audio>
						<button onclick="document.getElementById('player10').play()">
							<i class='fa fa-volume-up fa'></i>
							ù
						</button>
					</td>
					<td></td>
				</tr>
			</tbody>
		</table>

		<hr>

		<p>
			<b>Watch this six-minute YouTube video on the French alphabet.</b>
		</p>

		<iframe width="560" height="315" src="https://www.youtube.com/embed/gwbSi84zQXg?start=39" title="YouTube video player"
			frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
			allowfullscreen></iframe>

		<br>
		<br>
		<br>

		<p>
			<a href="http://mlrc.hss.cmu.edu/links/keyboardhelp.html">This webpage</a> provides directions on how to type accents.
		</p>

		<hr>

		<p>
			<b>Listen to the spelling of the following words. Practice the pronunciation of the letters by clicking each button. Record and then listen to
			compare your pronunciation with the audio recorder.</b>
		</p>

		<table class="table table-striped table-bordered table-hover">
			<tbody>
				<tr>
					<td>
						<table class="table table-striped table-bordered table-hover">
							<tbody>
								<tr>
									<td width="30%">
										<audio id="player11" src="../../assets/Audio/frere.mp3"></audio>
										<button onclick="document.getElementById('player11').play()">
											<i class='fa fa-volume-up fa'></i>
											frère
										</button>
									</td>
									<td>
										<button onclick="document.getElementById('playerf').play()">
											f
										</button>
										<button onclick="document.getElementById('playerr').play()">
											r
										</button>
										<button onclick="document.getElementById('player2').play()">
											è
										</button>
										<button onclick="document.getElementById('playerr').play()">
											r
										</button>
										<button onclick="document.getElementById('playere').play()">
											e
										</button>
									</td>
								</tr>
								<tr>
									<td width="30%">
										<audio id="player12" src="../../assets/Audio/enchante.mp3"></audio>
										<button onclick="document.getElementById('player12').play()">
											<i class='fa fa-volume-up fa'></i>
											enchanté
										</button>
									</td>
									<td>
										<button onclick="document.getElementById('playere').play()">
											e
										</button>
										<button onclick="document.getElementById('playern').play()">
											n
										</button>
										<button onclick="document.getElementById('playerc').play()">
											c
										</button>
										<button onclick="document.getElementById('playerh').play()">
											h
										</button>
										<button onclick="document.getElementById('playera').play()">
											a
										</button>
										<button onclick="document.getElementById('playern').play()">
											n
										</button>
										<button onclick="document.getElementById('playert').play()">
											t
										</button>
										<button onclick="document.getElementById('player3').play()">
											é
										</button>
									</td>
								</tr>
								<tr>
									<td width="30%">
										<audio id="player13" src="../../assets/Audio/voila.mp3"></audio>
										<button onclick="document.getElementById('player13').play()">
											<i class='fa fa-volume-up fa'></i>
											voilà
										</button>
									</td>
									<td>
										<button onclick="document.getElementById('playerv').play()">
											v
										</button>
										<button onclick="document.getElementById('playero').play()">
											o
										</button>
										<button onclick="document.getElementById('playeri').play()">
											i
										</button>
										<button onclick="document.getElementById('playerl').play()">
											l
										</button>
										<button onclick="document.getElementById('player1').play()">
											à
										</button>
									</td>
								</tr>
								
								<tr>
									<td width="30%">
										<audio id="player14" src="../../assets/Audio/gout.mp3"></audio>
										<button onclick="document.getElementById('player14').play()">
											<i class='fa fa-volume-up fa'></i>
											goût
										</button>
									</td>
									<td>
										<button onclick="document.getElementById('playerg').play()">
											g
										</button>
										<button onclick="document.getElementById('playero').play()">
											o
										</button>
										<button onclick="document.getElementById('player9').play()">
											û
										</button>
										<button onclick="document.getElementById('playert').play()">
											t
										</button>
									</td>
								</tr>
								<tr>
									<td width="30%">
										<audio id="player15" src="../../assets/Audio/ete.mp3"></audio>
										<button onclick="document.getElementById('player15').play()">
											<i class='fa fa-volume-up fa'></i>
											été
										</button>
									</td>
									<td>
										<button onclick="document.getElementById('player3').play()">
											é
										</button>
										<button onclick="document.getElementById('playert').play()">
											t
										</button>
										<button onclick="document.getElementById('player3').play()">
											é
										</button>
									</td>
								</tr>
								<tr>
									<td width="30%">
										<audio id="player16" src="../../assets/Audio/ca.mp3"></audio>
										<button onclick="document.getElementById('player16').play()">
											<i class='fa fa-volume-up fa'></i>
											ça
										</button>
									</td>
									<td>
										<audio id="playerc-accent" src="../../assets/Audio/c accent.mp3"></audio>
										<button onclick="document.getElementById('playerc-accent').play()">
											ç
										</button>
										<button onclick="document.getElementById('playera').play()">
											a
										</button>
									</td>
								</tr>
								<tr>
									<td width="30%">
										<audio id="player17" src="../../assets/Audio/fevrier.mp3"></audio>
										<button onclick="document.getElementById('player17').play()">
											<i class='fa fa-volume-up fa'></i>
											février
										</button>
									</td>
									<td>
										<button onclick="document.getElementById('playerf').play()">
											f
										</button>
										<button onclick="document.getElementById('player3').play()">
											é
										</button>
										<button onclick="document.getElementById('playerv').play()">
											v
										</button>
										<button onclick="document.getElementById('playerr').play()">
											r
										</button>
										<button onclick="document.getElementById('playeri').play()">
											i
										</button>
										<button onclick="document.getElementById('playere').play()">
											e
										</button>
										<button onclick="document.getElementById('playerr').play()">
											r
										</button>
									</td>
								</tr>
								<tr>
									<td width="30%">
										<audio id="player18" src="../../assets/Audio/aout.mp3"></audio>
										<button onclick="document.getElementById('player18').play()">
											<i class='fa fa-volume-up fa'></i>
											août
										</button>
									</td>
									<td>
										<button onclick="document.getElementById('playera').play()">
											a
										</button>
										<button onclick="document.getElementById('playero').play()">
											o
										</button>
										<button onclick="document.getElementById('player9').play()">
											û
										</button>
										<button onclick="document.getElementById('playert').play()">
											t
										</button>
									</td>
								</tr>
								<tr>
									<td width="30%">
										<audio id="player19" src="../../assets/Audio/decembre.mp3"></audio>
										<button onclick="document.getElementById('player19').play()">
											<i class='fa fa-volume-up fa'></i>
											décembre
										</button>
									</td>
									<td>
										<button onclick="document.getElementById('playerd').play()">
											d
										</button>
										<button onclick="document.getElementById('player3').play()">
											é
										</button>
										<button onclick="document.getElementById('playerc').play()">
											c
										</button>
										<button onclick="document.getElementById('playere').play()">
											e
										</button>
										<button onclick="document.getElementById('playerm').play()">
											m
										</button>
										<button onclick="document.getElementById('playerb').play()">
											b
										</button>
										<button onclick="document.getElementById('playerr').play()">
											r
										</button>
										<button onclick="document.getElementById('playere').play()">
											e
										</button>
									</td>
								</tr>
								<tr>
									<td width="30%">
										<audio id="player20" src="../../assets/Audio/apres-midi.mp3"></audio>
										<button onclick="document.getElementById('player20').play()">
											<i class='fa fa-volume-up fa'></i>
											après-midi
										</button>
									</td>
									<td>
										<button onclick="document.getElementById('playera').play()">
											a
										</button>
										<button onclick="document.getElementById('playerp').play()">
											p
										</button>
										<button onclick="document.getElementById('playerr').play()">
											r
										</button>
										<button onclick="document.getElementById('player2').play()">
											è
										</button>
										<button onclick="document.getElementById('players').play()">
											s
										</button>
										<span>-</span>
										<button onclick="document.getElementById('playerm').play()">
											m
										</button>
										<button onclick="document.getElementById('playeri').play()">
											i
										</button>
										<button onclick="document.getElementById('playerd').play()">
											d
										</button>
										<button onclick="document.getElementById('playeri').play()">
											i
										</button>
									</td>
								</tr>
								<tr>
									<td width="35%">
										<audio id="player21" src="../../assets/Audio/sil vous plait.mp3"></audio>
										<button onclick="document.getElementById('player21').play()">
											<i class='fa fa-volume-up fa'></i>
											s'il vous plaît
										</button>
									</td>
									<td>
										<button onclick="document.getElementById('players').play()">
											s
										</button>
										<span>'</span>
										<button onclick="document.getElementById('playeri').play()">
											i
										</button>
										<button onclick="document.getElementById('playerl').play()">
											l
										</button>
										<span>‎‎‎‎‎ ‎ ‎ </span>
										<button onclick="document.getElementById('playerv').play()">
											v
										</button>
										<button onclick="document.getElementById('playero').play()">
											o
										</button>
										<button onclick="document.getElementById('playeru').play()">
											u
										</button>
										<button onclick="document.getElementById('players').play()">
											s
										</button>
										<span>‎‎ ‎ ‎ </span>
										<button onclick="document.getElementById('playerp').play()">
											p
										</button>
										<button onclick="document.getElementById('playerl').play()">
											l
										</button>
										<button onclick="document.getElementById('playera').play()">
											a
										</button>
										<button onclick="document.getElementById('player5').play()">
											î
										</button>
										<button onclick="document.getElementById('playert').play()">
											t
										</button>
									</td>
								</tr>
								<tr>
									<td width="35%">
										<audio id="player22" src="../../assets/Audio/bientot.mp3"></audio>
										<button onclick="document.getElementById('player22').play()">
											<i class='fa fa-volume-up fa'></i>
											bientôt
										</button>
									</td>
									<td>
										<button onclick="document.getElementById('playerb').play()">
											b
										</button>
										<button onclick="document.getElementById('playeri').play()">
											i
										</button>
										<button onclick="document.getElementById('playere').play()">
											e
										</button>
										<button onclick="document.getElementById('playern').play()">
											n
										</button>
										<button onclick="document.getElementById('playert').play()">
											t
										</button>
										<button onclick="document.getElementById('player7').play()">
											ô
										</button>
										<button onclick="document.getElementById('playert').play()">
											t
										</button>
									</td>
								</tr>
								<tr>
									<td width="35%">
										<audio id="player23" src="../../assets/Audio/journee.mp3"></audio>
										<button onclick="document.getElementById('player23').play()">
											<i class='fa fa-volume-up fa'></i>
											journée
										</button>
									</td>
									<td>
										<button onclick="document.getElementById('playerj').play()">
											j
										</button>
										<button onclick="document.getElementById('playero').play()">
											o
										</button>
										<button onclick="document.getElementById('playeru').play()">
											u
										</button>
										<button onclick="document.getElementById('playerr').play()">
											r
										</button>
										<button onclick="document.getElementById('playern').play()">
											n
										</button>
										<button onclick="document.getElementById('player3').play()">
											é
										</button>
										<button onclick="document.getElementById('playere').play()">
											e
										</button>
									</td>
								</tr>
								<tr>
									<td width="35%">
										<audio id="player24" src="../../assets/Audio/tres.mp3"></audio>
										<button onclick="document.getElementById('player24').play()">
											<i class='fa fa-volume-up fa'></i>
											très
										</button>
									</td>
									<td>
										<button onclick="document.getElementById('playert').play()">
											t
										</button>
										<button onclick="document.getElementById('playerr').play()">
											r
										</button>
										<button onclick="document.getElementById('player2').play()">
											è
										</button>
										<button onclick="document.getElementById('players').play()">
											s
										</button>
									</td>
								</tr>
								<tr>
									<td width="35%">
										<audio id="player25" src="../../assets/Audio/cote.mp3"></audio>
										<button onclick="document.getElementById('player25').play()">
											<i class='fa fa-volume-up fa'></i>
											côté
										</button>
									</td>
									<td>
										<button onclick="document.getElementById('playerc').play()">
											c
										</button>
										<button onclick="document.getElementById('player7').play()">
											ô
										</button>
										<button onclick="document.getElementById('playert').play()">
											t
										</button>
										<button onclick="document.getElementById('player3').play()">
											é
										</button>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
					<td style="vertical-align: middle;">
						<iframe src="https://h5pstudio.ecampusontario.ca/h5p/26927/embed" width="993" height="514" frameborder="0"
							allowfullscreen="allowfullscreen" allow="microphone"></iframe>
						
						<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
							charset="UTF-8"></script>
					</td>
				</tr>
			</tbody>
		</table>

		<hr>

		<h3>Family | La famille</h3>

		<table class="table table-striped table-bordered table-hover">
			<tbody>
				<tr>
					<td>
						<audio id="playermere" src="../../assets/Audio/la mere.mp3"></audio>
						<button onclick="document.getElementById('playermere').play()">
							<i class='fa fa-volume-up fa'></i>
							la mère
						</button>
					</td>
					<td>
						<p>mother</p>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="playerpere" src="../../assets/Audio/le pere.mp3"></audio>
						<button onclick="document.getElementById('playerpere').play()">
							<i class='fa fa-volume-up fa'></i>
							le père
						</button>
					</td>
					<td>
						<p>father</p>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="playersoeur" src="../../assets/Audio/la soeur.mp3"></audio>
						<button onclick="document.getElementById('playersoeur').play()">
							<i class='fa fa-volume-up fa'></i>
							la sœur
						</button>
					</td>
					<td>
						<p>sister</p>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="playerfrere" src="../../assets/Audio/le frere.mp3"></audio>
						<button onclick="document.getElementById('playerfrere').play()">
							<i class='fa fa-volume-up fa'></i>
							le frère
						</button>
					</td>
					<td>
						<p>brother</p>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="playercousin" src="../../assets/Audio/un cousin.mp3"></audio>
						<button onclick="document.getElementById('playercousin').play()">
							<i class='fa fa-volume-up fa'></i>
							un cousin
						</button>
					</td>
					<td>
						<p>cousin (male)</p>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="playercousine" src="../../assets/Audio/une cousine.mp3"></audio>
						<button onclick="document.getElementById('playercousine').play()">
							<i class='fa fa-volume-up fa'></i>
							une cousine
						</button>
					</td>
					<td>
						<p>cousin (female)</p>
					</td>
				</tr>
			</tbody>
		</table>

		<h3>Family Tree</h3>

		<img src="../../assets/img/family tree.png" width="100%"/>

		<br>
		<br>
		<br>

		<p>
			<b>Select the appropriate response.</b>
		</p>

		<iframe src="https://h5pstudio.ecampusontario.ca/h5p/32264/embed" width="993" height="257" frameborder="0"
			allowfullscreen="allowfullscreen"></iframe>
		<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
			charset="UTF-8"></script>

		<hr>

		<h3>Nationalities | Les Nationalités</h3>

		<p>
			<b>Listen to the nationalities and then practice your pronunciation with the audio recorder.</b>
		</p>

		<table class="table table-striped table-bordered table-hover">
			<tbody>
				<tr>
					<td>
						<table class="table table-striped table-bordered table-hover">
							<thead>
								<tr>
									<th scope="col" width="33%">Masculine</th>
									<th scope="col" width="33%">Feminine</th>
									<th scope="col" width="34%">Traduction</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>
										<audio id="playerCanadien" src="../../assets/Audio/canadien.mp3"></audio>
										<button onclick="document.getElementById('playerCanadien').play()">
											<i class='fa fa-volume-up fa'></i>
											canadien
										</button>
									</td>
									<td>
										<audio id="playerCanadienne" src="../../assets/Audio/canadienne.mp3"></audio>
										<button onclick="document.getElementById('playerCanadienne').play()">
											<i class='fa fa-volume-up fa'></i>
											canadienne
										</button>
									</td>
									<td>
										<p>Canadian</p>
									</td>
								</tr>
								<tr>
									<td>
										<audio id="playerFrancais" src="../../assets/Audio/francais.mp3"></audio>
										<button onclick="document.getElementById('playerFrancais').play()">
											<i class='fa fa-volume-up fa'></i>
											français
										</button>
									</td>
									<td>
										<audio id="playerFrancaise" src="../../assets/Audio/francaise.mp3"></audio>
										<button onclick="document.getElementById('playerFrancaise').play()">
											<i class='fa fa-volume-up fa'></i>
											française
										</button>
									</td>
									<td>
										<p>French</p>
									</td>
								</tr>
								<tr>
									<td>
										<audio id="playerHaitien" src="../../assets/Audio/haitien.mp3"></audio>
										<button onclick="document.getElementById('playerHaitien').play()">
											<i class='fa fa-volume-up fa'></i>
											haïtien
										</button>
									</td>
									<td>
										<audio id="playerHaitienne" src="../../assets/Audio/haitienne.mp3"></audio>
										<button onclick="document.getElementById('playerHaitienne').play()">
											<i class='fa fa-volume-up fa'></i>
											haïtienne
										</button>
									</td>
									<td>
										<p>Haitian</p>
									</td>
								</tr>
								<tr>
									<td>
										<audio id="playerItalien" src="../../assets/Audio/italien.mp3"></audio>
										<button onclick="document.getElementById('playerItalien').play()">
											<i class='fa fa-volume-up fa'></i>
											italien
										</button>
									</td>
									<td>
										<audio id="playerItalienne" src="../../assets/Audio/italienne.mp3"></audio>
										<button onclick="document.getElementById('playerItalienne').play()">
											<i class='fa fa-volume-up fa'></i>
											italienne
										</button>
									</td>
									<td>
										<p>Italian</p>
									</td>
								</tr>
								<tr>
									<td>
										<audio id="playerVietnamien" src="../../assets/Audio/vietnamien.mp3"></audio>
										<button onclick="document.getElementById('playerVietnamien').play()">
											<i class='fa fa-volume-up fa'></i>
											vietnamien
										</button>
									</td>
									<td>
										<audio id="playerVietnamienne" src="../../assets/Audio/vietnamienne.mp3"></audio>
										<button onclick="document.getElementById('playerVietnamienne').play()">
											<i class='fa fa-volume-up fa'></i>
											vietnamienne
										</button>
									</td>
									<td>
										<p>Vietnamese</p>
									</td>
								</tr>
								<tr>
									<td>
										<audio id="playerAmericain" src="../../assets/Audio/americain.mp3"></audio>
										<button onclick="document.getElementById('playerAmericain').play()">
											<i class='fa fa-volume-up fa'></i>
											américain
										</button>
									</td>
									<td>
										<audio id="playerAmericaine" src="../../assets/Audio/americaine.mp3"></audio>
										<button onclick="document.getElementById('playerAmericaine').play()">
											<i class='fa fa-volume-up fa'></i>
											américaine
										</button>
									</td>
									<td>
										<p>American</p>
									</td>
								</tr>
								<tr>
									<td>
										<audio id="playerPortugais" src="../../assets/Audio/portugais.mp3"></audio>
										<button onclick="document.getElementById('playerPortugais').play()">
											<i class='fa fa-volume-up fa'></i>
											portugais
										</button>
									</td>
									<td>
										<audio id="playerPortugaise" src="../../assets/Audio/portugaise.mp3"></audio>
										<button onclick="document.getElementById('playerPortugaise').play()">
											<i class='fa fa-volume-up fa'></i>
											portugaise
										</button>
									</td>
									<td>
										<p>Portuguese</p>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
					<td style="vertical-align: middle;">
						<iframe src="https://h5pstudio.ecampusontario.ca/h5p/26927/embed" width="993" height="514" frameborder="0"
							allowfullscreen="allowfullscreen" allow="microphone"></iframe>
						
						<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
							charset="UTF-8"></script>
					</td>
				</tr>
			</tbody>
		</table>

		<hr>

		<h3>Canadian provinces and territories | Les provinces et territoires du Canada</h3>

		<table class="table table-striped table-bordered table-hover">
			<tbody>
				<tr>
					<td>
						<audio id="playerTerreNeuve" src="../../assets/Audio/la Terre-Neuve-et-Labrador.mp3"></audio>
						<button onclick="document.getElementById('playerTerreNeuve').play()">
							<i class='fa fa-volume-up fa'></i>
							la Terre-Neuve-et-Labrador
						</button>
					</td>
					<td>
						<p>Newfoundland and Labrador</p>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="playerNouvelleEcosse" src="../../assets/Audio/la Nouvelle-Ecosse.mp3"></audio>
						<button onclick="document.getElementById('playerNouvelleEcosse').play()">
							<i class='fa fa-volume-up fa'></i>
							la Nouvelle-Écosse
						</button>
					</td>
					<td>
						<p>Nova Scotia</p>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="playerNouveauBrunswick" src="../../assets/Audio/le Nouveau-Brunswick.mp3"></audio>
						<button onclick="document.getElementById('playerNouveauBrunswick').play()">
							<i class='fa fa-volume-up fa'></i>
							le Nouveau-Brunswick
						</button>
					</td>
					<td>
						<p>New Brunswick</p>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="playerPEI" src="../../assets/Audio/lIle-du-Prince-Edouard.mp3"></audio>
						<button onclick="document.getElementById('playerPEI').play()">
							<i class='fa fa-volume-up fa'></i>
							l’Île-du-Prince-Édouard
						</button>
					</td>
					<td>
						<p>Price Edward Island</p>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="playerQuebec" src="../../assets/Audio/le Quebec.mp3"></audio>
						<button onclick="document.getElementById('playerQuebec').play()">
							<i class='fa fa-volume-up fa'></i>
							le Québec
						</button>
					</td>
					<td>
						<p>Quebec</p>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="playerOntario" src="../../assets/Audio/lOntario.mp3"></audio>
						<button onclick="document.getElementById('playerOntario').play()">
							<i class='fa fa-volume-up fa'></i>
							l'Ontario
						</button>
					</td>
					<td>
						<p>Ontario</p>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="playerManitoba" src="../../assets/Audio/le Manitoba.mp3"></audio>
						<button onclick="document.getElementById('playerManitoba').play()">
							<i class='fa fa-volume-up fa'></i>
							le Manitoba
						</button>
					</td>
					<td>
						<p>Manitoba</p>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="playerSaskatchewan" src="../../assets/Audio/la Saskatchewan.mp3"></audio>
						<button onclick="document.getElementById('playerSaskatchewan').play()">
							<i class='fa fa-volume-up fa'></i>
							la Saskatchewan
						</button>
					</td>
					<td>
						<p>Saskatchewan</p>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="playerAlberta" src="../../assets/Audio/lAlberta.mp3"></audio>
						<button onclick="document.getElementById('playerAlberta').play()">
							<i class='fa fa-volume-up fa'></i>
							l'Alberta
						</button>
					</td>
					<td>
						<p>Alberta</p>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="playerColombie" src="../../assets/Audio/la Colombie-Britannique.mp3"></audio>
						<button onclick="document.getElementById('playerColombie').play()">
							<i class='fa fa-volume-up fa'></i>
							la Colombie-Britannique
						</button>
					</td>
					<td>
						<p>British Columbia</p>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="playerYukon" src="../../assets/Audio/le Yukon.mp3"></audio>
						<button onclick="document.getElementById('playerYukon').play()">
							<i class='fa fa-volume-up fa'></i>
							le Yukon
						</button>
					</td>
					<td>
						<p>Yukon</p>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="playerTerritories" src="../../assets/Audio/les Territoires du Nord-Ouest.mp3"></audio>
						<button onclick="document.getElementById('playerTerritories').play()">
							<i class='fa fa-volume-up fa'></i>
							les Territoires du Nord-Ouest
						</button>
					</td>
					<td>
						<p>Northwest Territories</p>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="playerNunavut" src="../../assets/Audio/le Nunavut.mp3"></audio>
						<button onclick="document.getElementById('playerNunavut').play()">
							<i class='fa fa-volume-up fa'></i>
							le Nunavut
						</button>
					</td>
					<td>
						<p>Nunavut</p>
					</td>
				</tr>
			</tbody>
		</table>

		<hr>

		<h3>Occupations | Métiers</h3>

		<p>
			<b>Listen to the occupations and then practice your pronunciation with the audio recorder.</b>
		</p>

		<table class="table table-striped table-bordered table-hover">
			<tbody>
				<tr>
					<td>
						<table class="table table-striped table-bordered table-hover">
							<tbody>
								<tr>
									<td>
										<audio id="player-avocat" src="../../assets/Audio/avocat.mp3"></audio>
										<button onclick="document.getElementById('player-avocat').play()">
											<i class='fa fa-volume-up fa'></i>
											avocat
										</button>
									</td>
									<td>
										<audio id="player-avocate" src="../../assets/Audio/avocate.mp3"></audio>
										<button onclick="document.getElementById('player-avocate').play()">
											<i class='fa fa-volume-up fa'></i>
											avocate
										</button>
									</td>
									<td>
										<p>lawyer</p>
									</td>
								</tr>
								<tr>
									<td>
										<audio id="player-enseignant" src="../../assets/Audio/enseignant.mp3"></audio>
										<button onclick="document.getElementById('player-enseignant').play()">
											<i class='fa fa-volume-up fa'></i>
											enseignant
										</button>
									</td>
									<td>
										<audio id="player-enseignante" src="../../assets/Audio/enseignante.mp3"></audio>
										<button onclick="document.getElementById('player-enseignante').play()">
											<i class='fa fa-volume-up fa'></i>
											enseignante
										</button>
									</td>
									<td>
										<p>teacher</p>
									</td>
								</tr>
								<tr>
									<td>
										<audio id="player-chanteur" src="../../assets/Audio/chanteur.mp3"></audio>
										<button onclick="document.getElementById('player-chanteur').play()">
											<i class='fa fa-volume-up fa'></i>
											chanteur
										</button>
									</td>
									<td>
										<audio id="player-chanteuse" src="../../assets/Audio/chanteuse.mp3"></audio>
										<button onclick="document.getElementById('player-chanteuse').play()">
											<i class='fa fa-volume-up fa'></i>
											chanteuse
										</button>
									</td>
									<td>
										<p>singer</p>
									</td>
								</tr>
								<tr>
									<td>
										<audio id="player-athlete" src="../../assets/Audio/athlete.mp3"></audio>
										<button onclick="document.getElementById('player-athlete').play()">
											<i class='fa fa-volume-up fa'></i>
											athlète
										</button>
									</td>
									<td>
									</td>
									<td>
										<p>athlete</p>
									</td>
								</tr>
								<tr>
									<td>
										<audio id="player-etudiant" src="../../assets/Audio/etudiant.mp3"></audio>
										<button onclick="document.getElementById('player-etudiant').play()">
											<i class='fa fa-volume-up fa'></i>
											étudiant
										</button>
									</td>
									<td>
										<audio id="player-etudiante" src="../../assets/Audio/etudiante.mp3"></audio>
										<button onclick="document.getElementById('player-etudiante').play()">
											<i class='fa fa-volume-up fa'></i>
											étudiante
										</button>
									</td>
									<td>
										<p>student</p>
									</td>
								</tr>
								<tr>
									<td>
										<audio id="player-employe" src="../../assets/Audio/employe.mp3"></audio>
										<button onclick="document.getElementById('player-employe').play()">
											<i class='fa fa-volume-up fa'></i>
											employé
										</button>
									</td>
									<td>
										<audio id="player-employee" src="../../assets/Audio/employee.mp3"></audio>
										<button onclick="document.getElementById('player-employee').play()">
											<i class='fa fa-volume-up fa'></i>
											employée
										</button>
									</td>
									<td>
										<p>employee</p>
									</td>
								</tr>
								<tr>
									<td>
										<audio id="player-superviseur" src="../../assets/Audio/superviseur.mp3"></audio>
										<button onclick="document.getElementById('player-superviseur').play()">
											<i class='fa fa-volume-up fa'></i>
											superviseur
										</button>
									</td>
									<td>
										<audio id="player-superviseuse" src="../../assets/Audio/superviseuse.mp3"></audio>
										<button onclick="document.getElementById('player-superviseuse').play()">
											<i class='fa fa-volume-up fa'></i>
											superviseuse
										</button>
									</td>
									<td>
										<p>supervisor</p>
									</td>
								</tr>
								<tr>
									<td>
										<audio id="player-directeur" src="../../assets/Audio/directeur.mp3"></audio>
										<button onclick="document.getElementById('player-directeur').play()">
											<i class='fa fa-volume-up fa'></i>
											directeur
										</button>
									</td>
									<td>
										<audio id="player-directrice" src="../../assets/Audio/directrice.mp3"></audio>
										<button onclick="document.getElementById('player-directrice').play()">
											<i class='fa fa-volume-up fa'></i>
											directrice
										</button>
									</td>
									<td>
										<p>director</p>
									</td>
								</tr>
								<tr>
									<td>
										<audio id="player-serveur" src="../../assets/Audio/serveur.mp3"></audio>
										<button onclick="document.getElementById('player-serveur').play()">
											<i class='fa fa-volume-up fa'></i>
											serveur
										</button>
									</td>
									<td>
										<audio id="player-serveuse" src="../../assets/Audio/serveuse.mp3"></audio>
										<button onclick="document.getElementById('player-serveuse').play()">
											<i class='fa fa-volume-up fa'></i>
											serveuse
										</button>
									</td>
									<td>
										<p>server</p>
									</td>
								</tr>
								<tr>
									<td>
										<audio id="player-policier" src="../../assets/Audio/policier.mp3"></audio>
										<button onclick="document.getElementById('player-policier').play()">
											<i class='fa fa-volume-up fa'></i>
											policier
										</button>
									</td>
									<td>
										<audio id="player-policière" src="../../assets/Audio/policiere.mp3"></audio>
										<button onclick="document.getElementById('player-policière').play()">
											<i class='fa fa-volume-up fa'></i>
											policière
										</button>
									</td>
									<td>
										<p>police officer</p>
									</td>
								</tr>
								<tr>
									<td>
										<audio id="player-comptable" src="../../assets/Audio/comptable.mp3"></audio>
										<button onclick="document.getElementById('player-comptable').play()">
											<i class='fa fa-volume-up fa'></i>
											comptable
										</button>
									</td>
									<td>
									</td>
									<td>
										<p>accountant</p>
									</td>
								</tr>
								<tr>
									<td>
										<audio id="player-patron" src="../../assets/Audio/patron.mp3"></audio>
										<button onclick="document.getElementById('player-patron').play()">
											<i class='fa fa-volume-up fa'></i>
											patron
										</button>
									</td>
									<td>
										<audio id="player-patronne" src="../../assets/Audio/patronne.mp3"></audio>
										<button onclick="document.getElementById('player-patronne').play()">
											<i class='fa fa-volume-up fa'></i>
											patronne
										</button>
									</td>
									<td>
										<p>boss</p>
									</td>
								</tr>
								<tr>
									<td>
										<audio id="player-épicier" src="../../assets/Audio/epicier.mp3"></audio>
										<button onclick="document.getElementById('player-épicier').play()">
											<i class='fa fa-volume-up fa'></i>
											épicier
										</button>
									</td>
									<td>
										<audio id="player-épicière" src="../../assets/Audio/epiciere.mp3"></audio>
										<button onclick="document.getElementById('player-épicière').play()">
											<i class='fa fa-volume-up fa'></i>
											épicière
										</button>
									</td>
									<td>
										<p>grocer</p>
									</td>
								</tr>
								<tr>
									<td>
										<audio id="player-caissier" src="../../assets/Audio/caissier.mp3"></audio>
										<button onclick="document.getElementById('player-caissier').play()">
											<i class='fa fa-volume-up fa'></i>
											caissier
										</button>
									</td>
									<td>
										<audio id="player-caissière" src="../../assets/Audio/caissière.mp3"></audio>
										<button onclick="document.getElementById('player-caissière').play()">
											<i class='fa fa-volume-up fa'></i>
											caissière
										</button>
									</td>
									<td>
										<p>cashier</p>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
					<td style="vertical-align: middle;">
						<iframe src="https://h5pstudio.ecampusontario.ca/h5p/26927/embed" width="993" height="514"
							frameborder="0" allowfullscreen="allowfullscreen" allow="microphone"></iframe>
		
						<script
							src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
							charset="UTF-8"></script>
					</td>
				</tr>
			</tbody>
		</table>

		<hr>

		<iframe src="https://h5pstudio.ecampusontario.ca/h5p/32279/embed" width="993" height="350" frameborder="0"
			allowfullscreen="allowfullscreen"></iframe>
		<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
			charset="UTF-8"></script>

		<iframe src="https://h5pstudio.ecampusontario.ca/h5p/32276/embed" width="993" height="408" frameborder="0"
			allowfullscreen="allowfullscreen"></iframe>
		<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
			charset="UTF-8"></script>

		
			



		<hr>

		<h3>References</h3>
		<ul>
			<li>Photography on this page is courtesy of <a href="https://www.pexels.com/" target="_blank"
					rel="noopener">Pexels</a>.</li>
		</ul>
		
		<h3>License</h3>
		<p>
			<a href="https://github.com/pndurette/gTTS/blob/master/LICENSE">gTTS</a>
			is licensed under the MIT license
		
		</p>
		
		<hr>
    	<!-- Start of Durham College Footer -->
		
		<!-- For changing the logo image or styles of the footer, you can refer to custom.js file --> 
		<!-- <div id="myFooter"></div> -->
		
		<div class='dc_footer row'>
			<div class='col-md-6 col-sm-12 footer_img_wrap'>
				<img src="../../assets/img/ppl-logo.svg" class="img-fluid footer_img"
					alt="Durham College Part-time and Professional Learning Logo">
			</div>
			<div class='col-md-6 col-sm-12'>
				<p class='dc_copyright'>© Durham College. All rights reserved.</p>
			</div>
		</div>
	    <!-- End of Durham College Footer -->

		</main>
	</div>

	<!-- jQuery Version 1.12.4 -->
	<script src="../../assets/thirdpartylib/jquery/jquery.min.js"></script>

	<!-- Bootstrap CDN JS -->
	<script src="../../assets/thirdpartylib/bootstrap-4.4.1/js/bootstrap.min.js"></script>

  	<!-- Font Awesome JS -->
  	<script src="../../assets/thirdpartylib/fontawesome-free-5.12.0-web/js/all.js"></script>

	<!-- JS Functions for advanced features -->
  	<script src="../../assets/thirdpartylib/bootstrap-4.4.1/js/bundle.js" type="text/javascript"></script>
  	<script src="../../assets/js/advance_js/bootstrap.js" type="text/javascript"></script>
  	<script src="../../assets/js/advance_js/util.js" type="text/javascript"></script>

	<!-- SVG Fallback JS -->
	<script src="../../assets/thirdpartylib/svg4everybody/svg4everybody.min.js"></script>

	<!-- Course Scripts -->
	<script src="../../assets/js/main.min.js"></script>

	<!-- DC Custom JS Functions -->
	<script src="../../js/custom.js" type="text/javascript"></script>

</body>
</html>