<!doctype html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Connect - Contextualise structures</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Added Styles -->

	<!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="../../assets/thirdpartylib/bootstrap-4.4.1/css/bootstrap.min.css">
	<!-- Font Awesome CSS -->
	<link rel="stylesheet" href="../../assets/thirdpartylib/fontawesome-free-5.12.0-web/css/all.css">
	<!-- Google Fonts CSS -->
	<link href="https://fonts.googleapis.com/css?family=Lato|Oswald&display=swap" rel="stylesheet">
	<!-- D2L Daylight Course Styles -->
	<link rel="stylesheet" href="../../assets/css/main.min.css">
	<!-- Durham College Styles -->
	<link rel="stylesheet" href="../../css/dcss.css"> 

</head>

<body class="content" role="document">
	<div class="container-fluid">
		<main>
		

		<h1 class="text-center">French 1: Module 1 - Connect</h1>

		<hr>
		<h2>Contextualise structures</h2>
		
		<h3>Aimer and Détester</h3>

		<p>
			Aimer means to like / to love<br>
			Détester means to hate
		</p>

		<p>
			Both Aimer and Detester are regular ‘er verbs. The conjugation of these verbs follow the normal conjugation pattern of
			regular ‘er’ verbs.
		</p>

		<table class="table table-striped table-bordered table-hover">
			<thead>
				<tr>
					<th scope="col" width="50%">AIMER</th>
					<th scope="col" width="50%">TO LIKE / TO LOVE</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td width="50%">
						<audio id="player-1" src="../../assets/Audio/jaime.mp3"></audio>
						<button onclick="document.getElementById('player-1').play()">
							<i class='fa fa-volume-up fa'></i>
							J'aime
						</button>
					</td>
					<td>
						<p>I like / I love</p>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player-2" src="../../assets/Audio/tu aimes.mp3"></audio>
						<button onclick="document.getElementById('player-2').play()">
							<i class='fa fa-volume-up fa'></i>
							Tu aimes
						</button>
						<span>(informal)</span>
					</td>
					<td>
						<p>You like / You love</p>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player-3" src="../../assets/Audio/Il aime.mp3"></audio>
						<button onclick="document.getElementById('player-3').play()">
							<i class='fa fa-volume-up fa'></i>
							Il aime
						</button>
						<audio id="player-4" src="../../assets/Audio/Elle aime.mp3"></audio>
						<button onclick="document.getElementById('player-4').play()">
							<i class='fa fa-volume-up fa'></i>
							Elle aime
						</button>
						<audio id="player-5" src="../../assets/Audio/On aime.mp3"></audio>
						<button onclick="document.getElementById('player-5').play()">
							<i class='fa fa-volume-up fa'></i>
							On aime
						</button>
					</td>
					<td>
						<p>He or she likes / He or she loves / We like/love</p>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player-6" src="../../assets/Audio/nous aimons.mp3"></audio>
						<button onclick="document.getElementById('player-6').play()">
							<i class='fa fa-volume-up fa'></i>
							Nous aimons
						</button>
					</td>
					<td>
						<p>We like / We love</p>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player-7" src="../../assets/Audio/vous aimez.mp3"></audio>
						<button onclick="document.getElementById('player-7').play()">
							<i class='fa fa-volume-up fa'></i>
							Vous aimez
						</button>
						<span>
							(formal and singular plural)
						</span>
					</td>
					<td>
						<p>You like / You love</p>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player-8" src="../../assets/Audio/Ils aiment.mp3"></audio>
						<button onclick="document.getElementById('player-8').play()">
							<i class='fa fa-volume-up fa'></i>
							Ils aiment
						</button>
						<audio id="player-9" src="../../assets/Audio/Elles aiment.mp3"></audio>
						<button onclick="document.getElementById('player-9').play()">
							<i class='fa fa-volume-up fa'></i>
							Elles aiment
						</button>
					</td>
					<td>
						<p>They like / They love</p>
					</td>
				</tr>
			</tbody>
		</table>

		<br>
		<br>
		<br>

		<table class="table table-striped table-bordered table-hover">
			<thead>
				<tr>
					<th scope="col" width="50%">DÉTESTER</th>
					<th scope="col" width="50%">TO HATE</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td width="50%">
						<audio id="player-10" src="../../assets/Audio/je deteste.mp3"></audio>
						<button onclick="document.getElementById('player-10').play()">
							<i class='fa fa-volume-up fa'></i>
							Je déteste
						</button>
					</td>
					<td>
						<p>I hate</p>
					</td>
				</tr>
				<tr>
					<td width="50%">
						<audio id="player-11" src="../../assets/Audio/tu detestes.mp3"></audio>
						<button onclick="document.getElementById('player-11').play()">
							<i class='fa fa-volume-up fa'></i>
							Tu détestes
						</button>
						<span>(informal)</span>
					</td>
					<td>
						<p>You hate</p>
					</td>
				</tr>
				<tr>
					<td width="50%">
						<audio id="player-12" src="../../assets/Audio/Il deteste.mp3"></audio>
						<button onclick="document.getElementById('player-12').play()">
							<i class='fa fa-volume-up fa'></i>
							Il déteste
						</button>
						<audio id="player-13" src="../../assets/Audio/elle deteste.mp3"></audio>
						<button onclick="document.getElementById('player-13').play()">
							<i class='fa fa-volume-up fa'></i>
							Elle déteste
						</button>
						<audio id="player-14" src="../../assets/Audio/on deteste.mp3"></audio>
						<button onclick="document.getElementById('player-14').play()">
							<i class='fa fa-volume-up fa'></i>
							On déteste
						</button>
					</td>
					<td>
						<p>He or she hates / We hate</p>
					</td>
				</tr>
				<tr>
					<td width="50%">
						<audio id="player-15" src="../../assets/Audio/Nous detestons.mp3"></audio>
						<button onclick="document.getElementById('player-15').play()">
							<i class='fa fa-volume-up fa'></i>
							Nous détestons
						</button>
					</td>
					<td>
						<p>We hate</p>
					</td>
				</tr>
				<tr>
					<td width="50%">
						<audio id="player-16" src="../../assets/Audio/Vous detestez.mp3"></audio>
						<button onclick="document.getElementById('player-16').play()">
							<i class='fa fa-volume-up fa'></i>
							Vous détestez
						</button>
						<span>(formal and singular/ plural)</span>
					</td>
					<td>
						<p>We hate</p>
					</td>
				</tr>
				<tr>
					<td width="50%">
						<audio id="player-17" src="../../assets/Audio/Ils detestent.mp3"></audio>
						<button onclick="document.getElementById('player-17').play()">
							<i class='fa fa-volume-up fa'></i>
							Ils détestent
						</button>
						<audio id="player-18" src="../../assets/Audio/Elles detestent.mp3"></audio>
						<button onclick="document.getElementById('player-18').play()">
							<i class='fa fa-volume-up fa'></i>
							Elles détestent
						</button>
					</td>
					<td>
						<p>They hate</p>
					</td>
				</tr>
			</tbody>
		</table>

		<hr>

		<iframe src="https://h5pstudio.ecampusontario.ca/h5p/32287/embed" width="993" height="2114" frameborder="0"
			allowfullscreen="allowfullscreen"></iframe>
		<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
			charset="UTF-8"></script>

		<iframe src="https://h5pstudio.ecampusontario.ca/h5p/32288/embed" width="993" height="447" frameborder="0"
			allowfullscreen="allowfullscreen"></iframe>
		<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
			charset="UTF-8"></script>
					
		<hr>

		<table class="table table-striped table-bordered table-hover">
			<tbody>
				<tr>
					<td width="10%">
						<img src="../../assets/img/pauline.png" width="100px"/>
					</td>
					<td>
						<audio id="player-19" src="../../assets/Audio/pauline-description.mp3"></audio>
						<button onclick="document.getElementById('player-19').play()">
							<i class='fa fa-volume-up fa'></i>
						</button>
						<br>
						<br>
						<p>
							Pauline est québécoise. Elle est employée à Votre Entreprise. Elle est aussi étudiante à temps partiel. Elle aime le
							sport.
						</p>
					</td>
				</tr>
				<tr>
					<td width="10%">
						<img src="../../assets/img/marc.png" width="100px" />
					</td>
					<td>
						<audio id="player-20" src="../../assets/Audio/marc-description.mp3"></audio>
						<button onclick="document.getElementById('player-20').play()">
							<i class='fa fa-volume-up fa'></i>
						</button>
						<br>
						<br>
						<p>
							Marc habite à Montréal et vient originellement d’Haïti. Marc est le frère aîné de Jude. Marc est superviseur et
							directeur de marketing à Votre Entreprise. Il adore jouer au futsal. Marc déteste le patinage.
						</p>
					</td>
				</tr>
				<tr>
					<td width="10%">
						<img src="../../assets/img/jude.png" width="100px" />
					</td>
					<td>
						<audio id="player-21" src="../../assets/Audio/jude-description.mp3"></audio>
						<button onclick="document.getElementById('player-21').play()">
							<i class='fa fa-volume-up fa'></i>
						</button>
						<br>
						<br>
						<p>
							Jude demeure à Montréal et vient originellement d'Haïti. Jude est le frère de Marc. Il est employé dans une épicerie. Il
							est aussi étudiant universitaire. Il adore jouer aux jeux vidéo. Jude déteste la soupe.
						</p>
					</td>
				</tr>
				<tr>
					<td width="10%">
						<img src="../../assets/img/lea.png" width="100px" />
					</td>
					<td>
						<audio id="player-22" src="../../assets/Audio/lea-description.mp3"></audio>
						<button onclick="document.getElementById('player-22').play()">
							<i class='fa fa-volume-up fa'></i>
						</button>
						<br>
						<br>
						<p>
							Léa est Montréalaise, et ses parents viennent du Vietnam. Elle travaille à Via Rail. Elle est étudiante en formation
							continue. Léa aime les pommes.
						</p>
					</td>
				</tr>
				<tr>
					<td width="10%">
						<img src="../../assets/img/suzanne.png" width="100px" />
					</td>
					<td>
						<audio id="player-23" src="../../assets/Audio/suzanne-description.mp3"></audio>
						<button onclick="document.getElementById('player-23').play()">
							<i class='fa fa-volume-up fa'></i>
						</button>
						<br>
						<br>
						<p>
							Suzanne est française. Elle travaille à Montréal comme comptable à Votre Entreprise. Elle est mère. Elle adore le
							soccer.
						</p>
					</td>
				</tr>
				<tr>
					<td width="10%">
						<img src="../../assets/img/vincent.png" width="100px" />
					</td>
					<td>
						<audio id="player-24" src="../../assets/Audio/vincent-description.mp3"></audio>
						<button onclick="document.getElementById('player-24').play()">
							<i class='fa fa-volume-up fa'></i>
						</button>
						<br>
						<br>
						<p>
							Vincent est canadien-italien. Il est anglophone mais il parle l’italien et le français. Il travaille à Toronto comme
							serveur. Il aime le futsal.
						</p>
					</td>
				</tr>
				<tr>
					<td width="10%">
						<img src="../../assets/img/julie.png" width="100px" />
					</td>
					<td>
						<audio id="player-25" src="../../assets/Audio/julie-description.mp3"></audio>
						<button onclick="document.getElementById('player-25').play()">
							<i class='fa fa-volume-up fa'></i>
						</button>
						<br>
						<br>
						<p>
							Julie habite à Montréal. Elle est étudiante universitaire à temps plein. Elle adore les couleurs et le magasinage.
						</p>
					</td>
				</tr>
				<tr>
					<td width="10%">
						<img src="../../assets/img/jean.png" width="100px" />
					</td>
					<td>
						<audio id="player-26" src="../../assets/Audio/jean-description.mp3"></audio>
						<button onclick="document.getElementById('player-26').play()">
							<i class='fa fa-volume-up fa'></i>
						</button>
						<br>
						<br>
						<p>
							Jean habite à Toronto mais il vient du Québec. Jean est francophone. Il est policier. Il adore le cinéma.
						</p>
					</td>
				</tr>
			</tbody>
		</table>

		<p>
			Type your own sentence here and compare it to the examples below.
		</p>

		<table class="table table-striped table-bordered table-hover">
			<thead>
				<tr>
					<th scope="col" width="25%">Nom</th>
					<th scope="col" width="25%">Domicile</th>
					<th scope="col" width="25%">Métier</th>
					<th scope="col" width="25%">Goût</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>
						<iframe src="https://h5pstudio.ecampusontario.ca/h5p/32294/embed" width="993" height="206" frameborder="0"
							allowfullscreen="allowfullscreen"></iframe>
						<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
							charset="UTF-8"></script>
					</td>
					<td>
						<iframe src="https://h5pstudio.ecampusontario.ca/h5p/32294/embed" width="993" height="206" frameborder="0"
							allowfullscreen="allowfullscreen"></iframe>
						<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
							charset="UTF-8"></script>
					</td>
					<td>
						<iframe src="https://h5pstudio.ecampusontario.ca/h5p/32294/embed" width="993" height="206" frameborder="0"
							allowfullscreen="allowfullscreen"></iframe>
						<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
							charset="UTF-8"></script>
					</td>
					<td>
						<iframe src="https://h5pstudio.ecampusontario.ca/h5p/32294/embed" width="993" height="206" frameborder="0"
							allowfullscreen="allowfullscreen"></iframe>
						<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
							charset="UTF-8"></script>
					</td>
				</tr>
			</tbody>
		</table>


		<div id="accordion" role="tablist" aria-multiselectable="true">
			<div class="card rounded-0" style="margin-bottom: 20px;">
				<div class="card-header" role="tab" id="heading1">
					<h3 class="card-heading" style="margin-top: 0px; margin-bottom: 0px;"><a data-toggle="collapse"
							data-parent="#accordion" href="#collapse1" aria-expanded="true" aria-controls="collapse1"
							class="d-block"> Example [Formal]
							<img src="../../assets/img/plus.svg" class="open_sign" alt="Open Symbol" style="margin-top: 10px;" />
						</a>
					</h3>
				</div>
				<div id="collapse1" class="collapse" role="tabpanel" aria-labelledby="heading1">
					<div class="card-body">
						<table class="table table-striped table-bordered table-hover">
							<thead>
								<tr>
									<th scope="col" width="25%">Nom</th>
									<th scope="col" width="25%">Domicile</th>
									<th scope="col" width="25%">Métier</th>
									<th scope="col" width="25%">Goût</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>
										<p>Je vous présente Pauline.</p>
									</td>
									<td>
										<p>Elle habite à Montréal.</p>
									</td>
									<td>
										<p>Elle travaille à Votre Entreprise.</p>
									</td>
									<td>
										<p>Elle aime les sports.</p>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>

		<div id="accordion" role="tablist" aria-multiselectable="true">
			<div class="card rounded-0" style="margin-bottom: 20px;">
				<div class="card-header" role="tab" id="heading2">
					<h3 class="card-heading" style="margin-top: 0px; margin-bottom: 0px;"><a data-toggle="collapse"
							data-parent="#accordion" href="#collapse2" aria-expanded="true" aria-controls="collapse2"
							class="d-block"> Example [Informal]
							<img src="../../assets/img/plus.svg" class="open_sign" alt="Open Symbol" style="margin-top: 10px;" />
						</a>
					</h3>
				</div>
				<div id="collapse2" class="collapse" role="tabpanel" aria-labelledby="heading2">
					<div class="card-body">
						<table class="table table-striped table-bordered table-hover">
							<thead>
								<tr>
									<th scope="col" width="25%">Nom</th>
									<th scope="col" width="25%">Domicile</th>
									<th scope="col" width="25%">Métier</th>
									<th scope="col" width="25%">Goût</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>
										<p>Je te présente Marc.</p>
									</td>
									<td>
										<p>Il habite à Montréal.</p>
									</td>
									<td>
										<p>Il est superviseur et directeur de Marketing a Votre
										Entreprise.</p>
									</td>
									<td>
										<p>Il adore le futsal mais il déteste le patinage.</p>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>

		<hr />
		
		<h2>License</h2>
		<p>
			<a href="https://github.com/pndurette/gTTS/blob/master/LICENSE">gTTS</a>
			is licensed under the MIT license
		
		</p>


		<hr>
    	<!-- Start of Durham College Footer -->
		
		<!-- For changing the logo image or styles of the footer, you can refer to custom.js file --> 
		<!-- <div id="myFooter"></div> -->
		
		<div class='dc_footer row'>
			<div class='col-md-6 col-sm-12 footer_img_wrap'>
				<img src="../../assets/img/ppl-logo.svg" class="img-fluid footer_img"
					alt="Durham College Part-time and Professional Learning Logo">
			</div>
			<div class='col-md-6 col-sm-12'>
				<p class='dc_copyright'>© Durham College. All rights reserved.</p>
			</div>
		</div>
	    <!-- End of Durham College Footer -->

		</main>
	</div>

	<!-- jQuery Version 1.12.4 -->
	<script src="../../assets/thirdpartylib/jquery/jquery.min.js"></script>

	<!-- Bootstrap CDN JS -->
	<script src="../../assets/thirdpartylib/bootstrap-4.4.1/js/bootstrap.min.js"></script>

  	<!-- Font Awesome JS -->
  	<script src="../../assets/thirdpartylib/fontawesome-free-5.12.0-web/js/all.js"></script>

	<!-- JS Functions for advanced features -->
  	<script src="../../assets/thirdpartylib/bootstrap-4.4.1/js/bundle.js" type="text/javascript"></script>
  	<script src="../../assets/js/advance_js/bootstrap.js" type="text/javascript"></script>
  	<script src="../../assets/js/advance_js/util.js" type="text/javascript"></script>

	<!-- SVG Fallback JS -->
	<script src="../../assets/thirdpartylib/svg4everybody/svg4everybody.min.js"></script>

	<!-- Course Scripts -->
	<script src="../../assets/js/main.min.js"></script>

	<!-- DC Custom JS Functions -->
	<script src="../../js/custom.js" type="text/javascript"></script>

</body>
</html>