<!doctype html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Communicate - Consolidate structures</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Added Styles -->

	<!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="../../assets/thirdpartylib/bootstrap-4.4.1/css/bootstrap.min.css">
	<!-- Font Awesome CSS -->
	<link rel="stylesheet" href="../../assets/thirdpartylib/fontawesome-free-5.12.0-web/css/all.css">
	<!-- Google Fonts CSS -->
	<link href="https://fonts.googleapis.com/css?family=Lato|Oswald&display=swap" rel="stylesheet">
	<!-- D2L Daylight Course Styles -->
	<link rel="stylesheet" href="../../assets/css/main.min.css">
	<!-- Durham College Styles -->
	<link rel="stylesheet" href="../../css/dcss.css"> 

</head>

<body class="content" role="document">
	<div class="container-fluid">
		<main>
		
		<!-- Start of Content Activities -->

			<h1 class="text-center">French 1: Module 1 - Communicate</h1>


		

		<hr>

		<h2>Consolidate structures</h2>

		<p>
			The verb ‘s’appeler’ means to call or to be called. The verb is used when introducing yourself or others.
		</p>

		<p>
			This verb is a reflexive verb which is accompanied by its reflexive pronouns (me, te, se, nous, vous, se).
		</p>

		<div style="margin-bottom: 20px;" class="table-responsive-md">
			<table class="table table-striped table-bordered table-hover">
				<thead>
					<tr style="text-align: center;">
						<th scope="col" width="50%">Subject pronoun</th>
						<th scope="col" width="50%">Reflexive pronoun</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>
							<p>je</p>
						</td>
						<td>
							<p>me</p>
						</td>
					</tr>
					<tr>
						<td>
							<p>tu</p>
						</td>
						<td>
							<p>te</p>
						</td>
					</tr>
					<tr>
						<td>
							<p>il/elle/on</p>
						</td>
						<td>
							<p>se</p>
						</td>
					</tr>
					<tr>
						<td>
							<p>nous</p>
						</td>
						<td>
							<p>nous</p>
						</td>
					</tr>
					<tr>
						<td>
							<p>vous</p>
						</td>
						<td>
							<p>vous</p>
						</td>
					</tr>
					<tr>
						<td>
							<p>ils/elles</p>
						</td>
						<td>
							<p>se</p>
						</td>
					</tr>
				</tbody>
			</table>
		</div>

		<br>
		<br>

		<p>
			The e is replaced with an apostrophe (‘) before a verb that starts with a vowel like <b>appeler</b>. <b>Appeler</b> is conjugated like
			a regular ‘-ER’ ending verb with a slight spelling change. The letter ‘l’ in the word is doubled in the Je, Tu, Il/Elle
			and Ils/Elles subject pronouns.
		</p>

		<div style="margin-bottom: 20px;" class="table-responsive-md">
			<table class="table table-striped table-bordered table-hover">
				<thead>
					<tr style="text-align: center;">
						<th scope="col" width="20%">Subject pronoun</th>
						<th scope="col" width="20%">Reflexive pronoun</th>
						<th scope="col" width="20%">Appeler without -er</th>
						<th scope="col" width="20%">Spelling change</th>
						<th scope="col" width="20%">Ending for -er verbs</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>
							<p>je</p>
						</td>
						<td>
							<p>m'</p>
						</td>
						<td>
							<p>appel</p>
						</td>
						<td>
							<p>l</p>
						</td>
						<td>
							<p>-e</p>
						</td>
					</tr>
					<tr>
						<td>
							<p>tu</p>
						</td>
						<td>
							<p>t'</p>
						</td>
						<td>
							<p>appel</p>
						</td>
						<td>
							<p>l</p>
						</td>
						<td>
							<p>-es</p>
						</td>
					</tr>
					<tr>
						<td>
							<p>il/elle/on</p>
						</td>
						<td>
							<p>s'</p>
						</td>
						<td>
							<p>appel</p>
						</td>
						<td>
							<p>l</p>
						</td>
						<td>
							<p>-e</p>
						</td>
					</tr>
					<tr>
						<td>
							<p>nous</p>
						</td>
						<td>
							<p>nous</p>
						</td>
						<td>
							<p>appel</p>
						</td>
						<td>
						</td>
						<td>
							<p>-ons</p>
						</td>
					</tr>
					<tr>
						<td>
							<p>vous</p>
						</td>
						<td>
							<p>vous</p>
						</td>
						<td>
							<p>appel</p>
						</td>
						<td>
						</td>
						<td>
							<p>-ez</p>
						</td>
					</tr>
					<tr>
						<td>
							<p>ils/elles</p>
						</td>
						<td>
							<p>s'</p>
						</td>
						<td>
							<p>appel</p>
						</td>
						<td>
							<p>l</p>
						</td>
						<td>
							<p>-ont</p>
						</td>
					</tr>
				</tbody>
			</table>
		</div>

		<br>
		<br>
		<p>
			Let us have a look.
		</p>
		<p>
			Here is the present tense of the verb ‘s’appeler’
		</p>

		<div style="margin-bottom: 20px;" class="table-responsive-md">
			<table class="table table-striped table-bordered table-hover">
				<thead>
					<tr style="text-align: center;">
						<th scope="col" width="50%">Singular</th>
						<th scope="col" width="50%">Plural</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>
							<p>
								Je <b>m'appelle</b> - My name is
							</p>
						</td>
						<td>
							<p>
								Nous <b>nous appelons</b> - Our name is
							</p>
						</td>
					</tr>
					<tr>
						<td>
							<p>
								Tu <b>t'appelles</b> (fam.) - Your name is
							</p>
						</td>
						<td>
							<p>
								Vous <b>vous appelez</b> (prl/pol) - Your name is / your names are
							</p>
						</td>
					</tr>
					<tr>
						<td>
							<p>
								il <b>s'appelle</b> - His name is 
								<br>
								elle <b>s'appelle</b> - Her name is
							</p>
						</td>
						<td>
							<p>
								Ils <b>s'appellent</b> - Their names are
								<br>
								Elles <b>s'appellent</b> - Their names are
							</p>
						</td>
					</tr>
				</tbody>
			</table>
		</div>

		<p>
			<b>For example:</b>
		</p>

		<div style="margin-bottom: 20px;" class="table-responsive-md">
			<table class="table table-striped table-bordered table-hover">
				<tbody>
					<tr>
						<td>
							<p>Je m’appelle Michelle.</p>
						</td>
						<td>
							<p>My name is Michelle.</p>
						</td>
					</tr>
					<tr>
						<td>
							<p>Tu t’appelles Pierre.</p>
						</td>
						<td>
							<p>Your name is Pierre.</p>
						</td>
					</tr>
					<tr>
						<td>
							<p>Il s’appelle Jean.</p>
						</td>
						<td>
							<p>His name is Jean.</p>
						</td>
					</tr>
					<tr>
						<td>
							<p>Elle s’appelle Helene.</p>
						</td>
						<td>
							<p>Her name is Hélène.</p>
						</td>
					</tr>
				</tbody>
			</table>
		</div>

		<hr>
		
		<h3>The Verb 'Etre'</h3>

		<p>
			The verb etre means to be and it is an irregular verb, which means that it doesn’t follow a conjugation pattern like
			other, or regular ‘RE’verbs.
		</p>

		<p>
			<i>
				The verb etre is also used when you are introducing yourself or others as well as speaking about one’s professional
				activity.
			</i>
		</p>

		<p>
			Here is the present tense of etre.
		</p>

		<table class="table table-striped table-bordered table-hover">
			<tbody>
				<tr>
					<td>
						<audio id="player1" src="../../assets/Audio/je suis.mp3"></audio>
						<button onclick="document.getElementById('player1').play()">
							<i class='fa fa-volume-up fa'></i>
							Je suis
						</button>
					</td>
					<td>
						<p>I am</p>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player2" src="../../assets/Audio/Tu es.mp3"></audio>
						<button onclick="document.getElementById('player2').play()">
							<i class='fa fa-volume-up fa'></i>
							Tu es
						</button>
					</td>
					<td>
						<p>You are (familiar)</p>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player3" src="../../assets/Audio/il est.mp3"></audio>
						<button onclick="document.getElementById('player3').play()">
							<i class='fa fa-volume-up fa'></i>
							Il est
						</button>
					</td>
					<td>
						<p>He is</p>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player4" src="../../assets/Audio/Elle est.mp3"></audio>
						<button onclick="document.getElementById('player4').play()">
							<i class='fa fa-volume-up fa'></i>
							Elle est
						</button>
					</td>
					<td>
						<p>She is</p>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player5" src="../../assets/Audio/on est.mp3"></audio>
						<button onclick="document.getElementById('player5').play()">
							<i class='fa fa-volume-up fa'></i>
							On est
						</button>
					</td>
					<td>
						<p>We are</p>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player6" src="../../assets/Audio/nous sommes.mp3"></audio>
						<button onclick="document.getElementById('player6').play()">
							<i class='fa fa-volume-up fa'></i>
							Nous sommes
						</button>
					</td>
					<td>
						<p>We are</p>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player7" src="../../assets/Audio/Vousetes.mp3"></audio>
						<button onclick="document.getElementById('player7').play()">
							<i class='fa fa-volume-up fa'></i>
							Vous êtes
						</button>
					</td>
					<td>
						<p>You are (plural or singular form)</p>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player8" src="../../assets/Audio/Ils sont.mp3"></audio>
						<button onclick="document.getElementById('player8').play()">
							<i class='fa fa-volume-up fa'></i>
							Ils sont
						</button>
					</td>
					<td>
						<p>They are (masculine or at least one man and one woman)</p>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player9" src="../../assets/Audio/Elles sont.mp3"></audio>
						<button onclick="document.getElementById('player9').play()">
							<i class='fa fa-volume-up fa'></i>
							Elles sont
						</button>
					</td>
					<td>
						<p>They are</p>
					</td>
				</tr>
			</tbody>
		</table>
	
		<p>
			<b>For example:</b>
		</p>
		
		<div style="margin-bottom: 20px;" class="table-responsive-md">
			<table class="table table-striped table-bordered table-hover">
				<tbody>
					<tr>
						<td>
							<p>Je suis Michelle, je suis comptable.</p>
						</td>
						<td>
							<p>My name is Michelle, I'm an accountant.</p>
						</td>
					</tr>
					<tr>
						<td>
							<p>Il est Jean, il est le responsible de Marketing.</p>
						</td>
						<td>
							<p>His name is Jean, he is the Marketing supervisor.</p>
						</td>
					</tr>
					<tr>
						<td>
							<p>Elle est Hélène, elle est enseignante.</p>
						</td>
						<td>
							<p>Her name is Hélène, she is a teacher.</p>
						</td>
					</tr>
				</tbody>
			</table>
		</div>


		<hr>
		
		<h2>License</h2>
		<p>
			<a href="https://github.com/pndurette/gTTS/blob/master/LICENSE">gTTS</a>
			is licensed under the MIT license
		
		</p>
		
		<hr>
    	<!-- Start of Durham College Footer -->
		
		<!-- For changing the logo image or styles of the footer, you can refer to custom.js file --> 
		<!-- <div id="myFooter"></div> -->

		<div class='dc_footer row'>
			<div class='col-md-6 col-sm-12 footer_img_wrap'>
				<img src="../../assets/img/ppl-logo.svg" class="img-fluid footer_img"
					alt="Durham College Part-time and Professional Learning Logo">
			</div>
			<div class='col-md-6 col-sm-12'>
				<p class='dc_copyright'>© Durham College. All rights reserved.</p>
			</div>
		</div>

	    <!-- End of Durham College Footer -->

		</main>
	</div>

	<!-- jQuery Version 1.12.4 -->
	<script src="../../assets/thirdpartylib/jquery/jquery.min.js"></script>

	<!-- Bootstrap CDN JS -->
	<script src="../../assets/thirdpartylib/bootstrap-4.4.1/js/bootstrap.min.js"></script>

  	<!-- Font Awesome JS -->
  	<script src="../../assets/thirdpartylib/fontawesome-free-5.12.0-web/js/all.js"></script>

	<!-- JS Functions for advanced features -->
  	<script src="../../assets/thirdpartylib/bootstrap-4.4.1/js/bundle.js" type="text/javascript"></script>
  	<script src="../../assets/js/advance_js/bootstrap.js" type="text/javascript"></script>
  	<script src="../../assets/js/advance_js/util.js" type="text/javascript"></script>

	<!-- SVG Fallback JS -->
	<script src="../../assets/thirdpartylib/svg4everybody/svg4everybody.min.js"></script>

	<!-- Course Scripts -->
	<script src="../../assets/js/main.min.js"></script>

	<!-- DC Custom JS Functions -->
	<script src="../../js/custom.js" type="text/javascript"></script>

</body>
</html>