<!doctype html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Converse - Acquire Strategies</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Added Styles -->

	<!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="../../assets/thirdpartylib/bootstrap-4.4.1/css/bootstrap.min.css">
	<!-- Font Awesome CSS -->
	<link rel="stylesheet" href="../../assets/thirdpartylib/fontawesome-free-5.12.0-web/css/all.css">
	<!-- Google Fonts CSS -->
	<link href="https://fonts.googleapis.com/css?family=Lato|Oswald&display=swap" rel="stylesheet">
	<!-- D2L Daylight Course Styles -->
	<link rel="stylesheet" href="../../assets/css/main.min.css">
	<!-- Durham College Styles -->
	<link rel="stylesheet" href="../../css/dcss.css"> 

</head>

<body class="content" role="document">
	<div class="container-fluid">
		<main>
		
		<!-- Start of Content Activities -->

			<h1 class="text-center">French 1: Module 3 - Converse</h1>


		

		<hr>
		<!-- NEW PAGE -->

		<h2>Acquire strategies</h2>

		<h3>Constructing sentences through structures | Est-ce que?</h3>

		<p>
			Let us examine another way of turning a statement to a question. This is done by using ‘Est-ce que’ at the beginning of
			a statement.
		</p>

		<p>
			For example:
		</p>

		<div class="table-responsive-md">
			<table class="table table-striped table-bordered table-hover">
				<caption>Statement</caption>
				<thead>
					<tr style="text-align: center;">
						<th scope="col" width="50%">French</th>
						<th scope="col" width="50%">English</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>
							<p>Vous regardez la télévision tous les jours.</p>
						</td>
						<td>
							<p>You watch the television every day.</p>
						</td>
					</tr>
				</tbody>
			</table>
		</div>

		<div class="table-responsive-md">
			<table class="table table-striped table-bordered table-hover">
				<caption>Question</caption>
				<thead>
					<tr style="text-align: center;">
						<th scope="col" width="50%">French</th>
						<th scope="col" width="50%">English</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>
							<p><b>Est-ce que</b> vous regardez la télévision tous les jours?</p>
						</td>
						<td>
							<p>Do you watch the television every day?</p>
						</td>
					</tr>
				</tbody>
			</table>
		</div>

		<iframe src="https://h5pstudio.ecampusontario.ca/h5p/30783/embed" width="993" height="274" frameborder="0"
			allowfullscreen="allowfullscreen"></iframe>
		<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
			charset="UTF-8"></script>

		<hr>

		<p>
			<b>Exercise using the structure “est-ce que...”</b>
		</p>

		<p>
			By using the subject pronoun indicated at the end of each statement. Create questions using the given structure ‘Est-ce
			que’.
		</p>

		<p>
			For example:
		</p>
		<div class="table-responsive-md">
			<table class="table table-striped table-bordered table-hover">
				<caption>Example</caption>
				<thead>
					<tr style="text-align: center;">
						<th scope="col" width="50%">French</th>
						<th scope="col" width="50%">English</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>
							<p>Aimer les cours de francais. (Tu)</p>
						</td>
						<td>
							<p>Est-ce que tu aimes les cours de francais?</p>
						</td>
					</tr>
				</tbody>
			</table>
		</div>

		<iframe src="https://h5pstudio.ecampusontario.ca/h5p/30785/embed" width="993" height="490" frameborder="0"
			allowfullscreen="allowfullscreen"></iframe>
		<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
			charset="UTF-8"></script>

		<hr>

		<h3>The verb <i>prendre</i></h3>

		<p>
			The verb prendre means to take and is an irregular verb, which means that it doesn’t follow a conjugation pattern like
			other regular ‘re’ verbs.
		</p>

		<p>
			Here is the present tense of prendre.
		</p>

		<div class="table-responsive-md">
			<table class="table table-striped table-bordered table-hover">
				<caption>The present tense of prendre</caption>
				<thead>
					<tr style="text-align: center;">
						<th scope="col" width="50%">French</th>
						<th scope="col" width="50%">English</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td width="25%">
							<audio id="player1" src="../../assets/Audio/je prends.mp3"></audio>
							<button onclick="document.getElementById('player1').play()">
								<i class='fa fa-volume-up fa'></i>
								Je prends
							</button>
						</td>
						<td>
							<p>I take</p>
						</td>
					</tr>
					<tr>
						<td width="25%">
							<audio id="player2" src="../../assets/Audio/tu prends.mp3"></audio>
							<button onclick="document.getElementById('player2').play()">
								<i class='fa fa-volume-up fa'></i>
								Tu prends
							</button>
						</td>
						<td>
							<p>You (familiar) take</p>
						</td>
					</tr>
					<tr>
						<td width="25%">
							<audio id="player3" src="../../assets/Audio/il prend.mp3"></audio>
							<button onclick="document.getElementById('player3').play()">
								<i class='fa fa-volume-up fa'></i>
								Il prend
							</button>
						</td>
						<td>
							<p>He takes</p>
						</td>
					</tr>
					<tr>
						<td width="25%">
							<audio id="player4" src="../../assets/Audio/elle prend.mp3"></audio>
							<button onclick="document.getElementById('player4').play()">
								<i class='fa fa-volume-up fa'></i>
								Elle prend
							</button>
						</td>
						<td>
							<p>She takes</p>
						</td>
					</tr>
					<tr>
						<td width="25%">
							<audio id="player5" src="../../assets/Audio/on prend.mp3"></audio>
							<button onclick="document.getElementById('player5').play()">
								<i class='fa fa-volume-up fa'></i>
								On prend
							</button>
						</td>
						<td>
							<p>We take</p>
						</td>
					</tr>
					<tr>
						<td width="25%">
							<audio id="player6" src="../../assets/Audio/Nous prenons.mp3"></audio>
							<button onclick="document.getElementById('player6').play()">
								<i class='fa fa-volume-up fa'></i>
								Nous prenons
							</button>
						</td>
						<td>
							<p>We take</p>
						</td>
					</tr>
					<tr>
						<td width="25%">
							<audio id="player7" src="../../assets/Audio/Vous prenez.mp3"></audio>
							<button onclick="document.getElementById('player7').play()">
								<i class='fa fa-volume-up fa'></i>
								Vous prenez
							</button>
						</td>
						<td>
							<p>You (plural or singular formal) take</p>
						</td>
					</tr>
					<tr>
						<td width="25%">
							<audio id="player8" src="../../assets/Audio/Ils prennent.mp3"></audio>
							<button onclick="document.getElementById('player8').play()">
								<i class='fa fa-volume-up fa'></i>
								Ils prennent
							</button>
						</td>
						<td>
							<p>They (masculine or at least one man and one woman) take</p>
						</td>
					</tr>
					<tr>
						<td width="25%">
							<audio id="player9" src="../../assets/Audio/elles prennent.mp3"></audio>
							<button onclick="document.getElementById('player9').play()">
								<i class='fa fa-volume-up fa'></i>
								Elles prennent
							</button>
						</td>
						<td>
							<p>They take</p>
						</td>
					</tr>
				</tbody>
			</table>
		</div>

		<p>
			Prendre is used to state what meal one is having or intend to order.
		</p>

		<p>
			For example:
		</p>

		<div class="table-responsive-md">
			<table class="table table-striped table-bordered table-hover">
				<caption>Examples</caption>
				<thead>
					<tr style="text-align: center;">
						<th scope="col" width="50%">French</th>
						<th scope="col" width="50%">English</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>
							<p>Je prends un sandwich.</p>
						</td>
						<td>
							<p>I am having a sandwich.</p>
						</td>
					</tr>
					<tr>
						<td>
							<p>Elle prend du jus d’orange.</p>
						</td>
						<td>
							<p>I am having orange juice.</p>
						</td>
					</tr>
				</tbody>
			</table>
		</div>

		<iframe src="https://h5pstudio.ecampusontario.ca/h5p/30787/embed" width="993" height="202" frameborder="0"
			allowfullscreen="allowfullscreen"></iframe>
		<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
			charset="UTF-8"></script>

		<hr>

		<p>
			A complete sentence contains at least a subject, the person or thing doing, and a verb, what the person or thing is
			doing.
		</p>

		<iframe src="https://h5pstudio.ecampusontario.ca/h5p/30788/embed" width="993" height="338" frameborder="0"
			allowfullscreen="allowfullscreen"></iframe>
		<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
			charset="UTF-8"></script>

		<hr>

		<p>
			<b>Practice pronouncing the verb prendre.</b>
		</p>

		<p>
			<b>Audio recorder: Record and then listen to your speaking for the sentences below.</b>
		</p>

		<div class="container">
			<div class="row align-items-start">
				<div class="col">
					<table class="table table-striped table-bordered table-hover">
						<caption>The verb prendre</caption>
						<thead>
							<tr>
								<th scope="col" width="50%">French</th>
								<th scope="col" width="50%">English</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td width="35%">
									<audio id="player1" src="../../assets/Audio/je prends.mp3"></audio>
									<button onclick="document.getElementById('player1').play()">
										<i class='fa fa-volume-up fa'></i>
										Je prends
									</button>
								</td>
								<td>
									<p>I take</p>
								</td>
							</tr>
							<tr>
								<td>
									<audio id="player2" src="../../assets/Audio/tu prends.mp3"></audio>
									<button onclick="document.getElementById('player2').play()">
										<i class='fa fa-volume-up fa'></i>
										Tu prends
									</button>
								</td>
								<td>
									<p>You (familiar) take</p>
								</td>
							</tr>
							<tr>
								<td>
									<audio id="player3" src="../../assets/Audio/il prend.mp3"></audio>
									<button onclick="document.getElementById('player3').play()">
										<i class='fa fa-volume-up fa'></i>
										Il prend
									</button>
								</td>
								<td>
									<p>He takes</p>
								</td>
							</tr>
							<tr>
								<td>
									<audio id="player4" src="../../assets/Audio/elle prend.mp3"></audio>
									<button onclick="document.getElementById('player4').play()">
										<i class='fa fa-volume-up fa'></i>
										Elle prend
									</button>
								</td>
								<td>
									<p>She takes</p>
								</td>
							</tr>
							<tr>
								<td>
									<audio id="player5" src="../../assets/Audio/on prend.mp3"></audio>
									<button onclick="document.getElementById('player5').play()">
										<i class='fa fa-volume-up fa'></i>
										On prend
									</button>
								</td>
								<td>
									<p>We take</p>
								</td>
							</tr>
							<tr>
								<td>
									<audio id="player6" src="../../assets/Audio/Nous prenons.mp3"></audio>
									<button onclick="document.getElementById('player6').play()">
										<i class='fa fa-volume-up fa'></i>
										Nous prenons
									</button>
								</td>
								<td>
									<p>We take</p>
								</td>
							</tr>
							<tr>
								<td>
									<audio id="player7" src="../../assets/Audio/Vous prenez.mp3"></audio>
									<button onclick="document.getElementById('player7').play()">
										<i class='fa fa-volume-up fa'></i>
										Vous prenez
									</button>
								</td>
								<td>
									<p>You (plural or singular formal) take</p>
								</td>
							</tr>
							<tr>
								<td>
									<audio id="player8" src="../../assets/Audio/Ils prennent.mp3"></audio>
									<button onclick="document.getElementById('player8').play()">
										<i class='fa fa-volume-up fa'></i>
										Ils prennent
									</button>
								</td>
								<td>
									<p>They (masculine or at least one man and one woman) take</p>
								</td>
							</tr>
							<tr>
								<td>
									<audio id="player9" src="../../assets/Audio/elles prennent.mp3"></audio>
									<button onclick="document.getElementById('player9').play()">
										<i class='fa fa-volume-up fa'></i>
										Elles prennent
									</button>
								</td>
								<td>
									<p>They take</p>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="col-6 col-sm-3" style="vertical-align: middle;">
					<iframe src="https://h5pstudio.ecampusontario.ca/h5p/26927/embed" width="993" height="514" frameborder="0"
						allowfullscreen="allowfullscreen" allow="microphone"></iframe>
		
					<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
						charset="UTF-8"></script>
				</div>
			</div>
		</div>

		<hr>
		
		<h3>License</h3>
		<p>
			<a href="https://github.com/pndurette/gTTS/blob/master/LICENSE">gTTS</a>
			is licensed under the MIT license
		
		</p>
		
		<hr>
    	<!-- Start of Durham College Footer -->
		
		<!-- For changing the logo image or styles of the footer, you can refer to custom.js file --> 
		<!-- <div id="myFooter"></div> -->
		
		<div class='dc_footer row'>
			<div class='col-md-6 col-sm-12 footer_img_wrap'>
				<img src="../../assets/img/ppl-logo.svg" class="img-fluid footer_img"
					alt="Durham College Part-time and Professional Learning Logo">
			</div>
			<div class='col-md-6 col-sm-12'>
				<p class='dc_copyright'>© Durham College. All rights reserved.</p>
			</div>
		</div>
	    <!-- End of Durham College Footer -->

		</main>
	</div>

	<!-- jQuery Version 1.12.4 -->
	<script src="../../assets/thirdpartylib/jquery/jquery.min.js"></script>

	<!-- Bootstrap CDN JS -->
	<script src="../../assets/thirdpartylib/bootstrap-4.4.1/js/bootstrap.min.js"></script>

  	<!-- Font Awesome JS -->
  	<script src="../../assets/thirdpartylib/fontawesome-free-5.12.0-web/js/all.js"></script>

	<!-- JS Functions for advanced features -->
  	<script src="../../assets/thirdpartylib/bootstrap-4.4.1/js/bundle.js" type="text/javascript"></script>
  	<script src="../../assets/js/advance_js/bootstrap.js" type="text/javascript"></script>
  	<script src="../../assets/js/advance_js/util.js" type="text/javascript"></script>

	<!-- SVG Fallback JS -->
	<script src="../../assets/thirdpartylib/svg4everybody/svg4everybody.min.js"></script>

	<!-- Course Scripts -->
	<script src="../../assets/js/main.min.js"></script>

	<!-- DC Custom JS Functions -->
	<script src="../../js/custom.js" type="text/javascript"></script>

</body>
</html>