<!doctype html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Converse - Acquire Strategies</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Added Styles -->

	<!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="../../assets/thirdpartylib/bootstrap-4.4.1/css/bootstrap.min.css">
	<!-- Font Awesome CSS -->
	<link rel="stylesheet" href="../../assets/thirdpartylib/fontawesome-free-5.12.0-web/css/all.css">
	<!-- Google Fonts CSS -->
	<link href="https://fonts.googleapis.com/css?family=Lato|Oswald&display=swap" rel="stylesheet">
	<!-- D2L Daylight Course Styles -->
	<link rel="stylesheet" href="../../assets/css/main.min.css">
	<!-- Durham College Styles -->
	<link rel="stylesheet" href="../../css/dcss.css"> 

</head>

<body class="content" role="document">
	<div class="container-fluid">
		<main>
		
		<!-- Start of Content Activities -->

			<h1 class="text-center">French 1: Module 1 - Converse</h1>


		

		<hr>
		<!-- NEW PAGE -->

		<h1>Acquire strategies</h1>

		<h2>Constructing sentences through structures</h2>


		<h3>Subject pronouns</h3>
		<p>Subject pronouns are used to represent people without using their names.</p>

		<div class="table-responsive-md">
			<!-- START Table -->
			<table class="table table-striped table-bordered table-hover">
				<!-- START table header -->
				<thead>
					<!-- START header row -->
					<tr>
						<!-- Individual header cells -->
						<th scope="col" width="33%"></th>
						<th scope="col" width="33%">Singular</th>
						<th scope="col" width="33%">Plural</th>
					</tr>
					<!-- ./END header row -->
				</thead>
				<!-- ./END table header -->
				<tbody>
					<!-- START table row -->
					<tr>
						<!-- Individual table cells for 1st row -->
						<td>
							<p><b>1st Person</b></p>
						</td>
						<td>
							<p>je (I)</p>
						</td>
						<td>
							<p>nous (we)</p>
						</td>
					</tr>
					<!-- ./END table row -->
					<!-- START table row -->
					<tr>
						<!-- Individual table cells for 1st row -->
						<td>
							<p><b>2nd Person</b></p>
						</td>
						<td>
							<p>tu (you familiar)</p>
						</td>
						<td>
							<p>vous (you plural or you singular formal)</p>
						</td>
					</tr>
					<!-- ./END table row -->
					<!-- START table row -->
					<tr>
						<!-- Individual table cells for 1st row -->
						<td>
							<p><b>3rd Person</b></p>
						</td>
						<td>
							<p>il (he)</p>
							<p>elle (she)</p>
							<p>on (we plural or formal use of one, which is used less often)</p>
						</td>
						<td>
							<p>ils (they masculine or a group of people with at least one man and one woman)</p>
							<p>elles (they feminine)</p>
						</td>
					</tr>
					<!-- ./END table row -->
				</tbody>
				<!-- ./END table body -->
			</table>
			<!-- ./END Table -->
		</div>

		<hr>

		<h3>Inclusive pronoun usage</h3>

		<p>
			<a href="https://montreal.ctvnews.ca/video?clipId=2115214&jwsource=cl">
				This three-minute CTV newscast
			</a>
			from January 2021 discusses challenges of gender nonconforming francophone Canadians and their effort to make French
			more gender-neutral, including using the neutral subject pronoun iel.
		</p>

		<hr>

		<h3><i>Tu</i> or <i>vous</i>?</h3>

		<p>Use <i>tu</i></p>
		<ul>
			<li>with people you know on a first name basis in a familiar context</li>
			<li>with children</li>
			<li>with animals</li>
		</ul>

		<p>Use <i>vous</i></p>
		<ul>
			<li>with people you know on a first name basis in a business setting</li>
			<li>with people you address by last name</li>
			<li>with people you just meet, unless they are children</li>
		</ul>

		<hr>

		<iframe src="https://h5pstudio.ecampusontario.ca/h5p/12861/embed" width="993" height="379" frameborder="0"
			allowfullscreen="allowfullscreen"></iframe>
		<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
			charset="UTF-8"></script>

		<hr>

		<h3>The verb <i>aller</i></h3>

		<p>The verb aller means to go and is an irregular verb, which means that it doesn’t follow a conjugation pattern like
		other, or regular, verbs.</p>

		<p>Here is the present tense of <i>aller</i>:</p>

		<div class="table-responsive-md">
			<!-- START Table -->
			<table class="table table-striped table-bordered table-hover">
				<!-- START table header -->
				<thead>
					<!-- START header row -->
					<tr>
						<!-- Individual header cells -->
						<th scope="col" width="25%">French</th>
						<th scope="col" width="75%">English</th>
					</tr>
					<!-- ./END header row -->
				</thead>
				<!-- ./END table header -->
				<tbody>
					<!-- START table row -->
					<tr>
						<td>
							<audio id="player1" src="jevais.mp3"></audio>
							<button onfocus="document.getElementById('player1').play()">
								<p>
									<a onclick="document.getElementById('player1').play()">
										<i class='fa fa-volume-up fa'></i>
										Je vais
									</a>
								</p>
							</button>
						</td>
						<td>
							<p>I go</p>
						</td>
					</tr>
					<!-- ./END table row -->
					<!-- START table row -->
					<tr>
						<td>
							<audio id="player2" src="tuvas.mp3"></audio>
							<button onfocus="document.getElementById('player2').play()">
								<p>
									<a onclick="document.getElementById('player2').play()">
										<i class='fa fa-volume-up fa'></i>
										Tu vas
									</a>
								</p>
							</button>
						</td>
						<td>
							<p>You go (familiar)</p>
						</td>
					</tr>
					<!-- ./END table row -->
					<!-- START table row -->
					<tr>
						<td>
							<audio id="player3" src="ilva.mp3"></audio>
							<button onfocus="document.getElementById('player3').play()">
								<p>
									<a onclick="document.getElementById('player3').play()">
										<i class='fa fa-volume-up fa'></i>
										Il va
									</a>
								</p>
							</button>
						</td>
						<td>
							<p>He goes</p>
						</td>
					</tr>
					<!-- ./END table row -->
					<!-- START table row -->
					<tr>
						<td>
							<audio id="player4" src="Elleva.mp3"></audio>
							<button onfocus="document.getElementById('player4').play()">
								<p>
									<a onclick="document.getElementById('player4').play()">
										<i class='fa fa-volume-up fa'></i>
										Elle va
									</a>
								</p>
							</button>
						</td>
						<td>
							<p>She goes</p>
						</td>
					</tr>
					<!-- ./END table row -->
					<!-- START table row -->
					<tr>
						<td>
							<audio id="player5" src="onva.mp3"></audio>
							<button onfocus="document.getElementById('player5').play()"> 
								<p>
									<a onclick="document.getElementById('player5').play()">
										<i class='fa fa-volume-up fa'></i>
										On va
									</a>
								</p>
							</button>
						</td>
						<td>
							<p>We go</p>
						</td>
					</tr>
					<!-- ./END table row -->
					<!-- START table row -->
					<tr>
						<td>
							<audio id="player6" src="nousallons.mp3"></audio>
							<button onfocus="document.getElementById('player6').play()">
								<p>
									<a onclick="document.getElementById('player6').play()">
										<i class='fa fa-volume-up fa'></i>
										Nous allons
									</a>
								</p>
							</button>
						</td>
						<td>
							<p>We go</p>
						</td>
					</tr>
					<!-- ./END table row -->
					<!-- START table row -->
					<tr>
						<td>
							<audio id="player7" src="vousallez.mp3"></audio>
							<button onfocus="document.getElementById('player7').play()">
								<p>
									<a onclick="document.getElementById('player7').play()">
										<i class='fa fa-volume-up fa'></i>
										Vous allez
									</a>
								</p>
							</button>
						</td>
						<td>
							<p>You go (plural or singular form)</p>
						</td>
					</tr>
					<!-- ./END table row -->
					<!-- START table row -->
					<tr>
						<td>
							<audio id="player8" src="ilsvont.mp3"></audio>
							<button onfocus="document.getElementById('player7').play()">
								<p>
									<a onclick="document.getElementById('player8').play()">
										<i class='fa fa-volume-up fa'></i>
										Ils vont
									</a>
								</p>
							</button>
						</td>
						<td>
							<p>They go (masculine or at least one man and one woman)</p>
						</td>
					</tr>
					<!-- ./END table row -->
					<!-- START table row -->
					<tr>
						<td>
							<audio id="player9" src="ellesvont.mp3"></audio>
							<button onfocus="document.getElementById('player8').play()">
								<p>
									<a onclick="document.getElementById('player9').play()">
										<i class='fa fa-volume-up fa'></i>
										Elles vont
									</a>
								</p>
							</button>
						</td>
						<td>
							<p>They go</p>
						</td>
					</tr>
					<!-- ./END table row -->
				</tbody>
				<!-- ./END table body -->
			</table>
			<!-- ./END Table -->
		</div>

		<hr>

		<h3>The verb <i>aller</i> and greetings</h3>

		<p><i>Aller</i> is used to express how you are doing.</p>

		<div class="table-responsive-md">
			<!-- START Table -->
			<table class="table table-striped table-bordered table-hover">
				<tbody>
					<!-- START table row -->
					<tr>
						<td>
							<p>
								Ask <i>How are you?</i>
							</p>
							<p>
								<b>Comment allez-vous? (you plural or you singular in a formal context)</b>
							</p>
							<p>
								Comment vas-tu? (you singular in a familiar context)
							</p>

							<br/>

							<p>Ask <i>How's it going?</i></p>
							<p>Comment ça va? (familiar context)</p>

							<br/>

							<p>Answer <i>I'm doing well, thank you.</i></p>
							<p>Je vais bien, merci. (a more formal response)</p>

							<br/>

							<p>Answer <i>It's going well, thank you.</i></p>
							<p>Ça va bien, merci. (a familiar response)</p>

							<br/>

							<p>When speaking, it is acceptable to respond with a few words, such as 
								<i>très bien</i>, or an expression like <i>pas mal</i>.</p>
						</td>
						<td>
							<p>[IMAGE GOES HERE]</p>
						</td>
					</tr>
					<!-- ./END table row -->
				</tbody>
				<!-- ./END table body -->
			</table>
			<!-- ./END Table -->
		</div>

		<p>Notice that when using <i>aller</i> to ask how you are doing, the verb doesn’t always translate in English as <i>to go</i>. Learning a
		language requires understanding the context and recognizing that structures like verbs have different usages and
		different meanings depending on the context.</p>

		<p>
			<i>Comment allez-vous? (le verbe aller)</i> in a formal context can translate to <i>How are you?</i> (the verb to be)
		</p>

		<p>
			<i>Comment vas-tu? (le verbe aller)</i> indicates a familiar context and can translate to <i>How are you doing?</i> (the verb to do)
		</p>

		<p>
			<i>Comment ça va? (le verbe aller)</i> in a familiar context can translate to <i>How’s it going?</i> (the verb to go)
		</p>

		<p>
			In French, each of these three questions use the verb <i>aller</i>, whether the context is formal or familiar. We can recognise
			a formal or familiar context by the pronouns <i>vous, tu,</i> or <i>ça</i>. Recognising a formal or familiar context with the pronouns
			<i>il/ils</i> and <i>elle/elles</i> may require looking for other clues in the conversation. In English, if the context is formal, the
			verb to be is used. If the context is familiar, the verbs <i>to be, to do,</i> or <i>to go</i> are used.
		</p>

		<hr>

		<h2>Constructing sentences through structures</h2>
		<p>
			A complete sentence contains at least a subject, the person or thing doing, and a verb, what the person or thing is
			doing.
		</p>

		<iframe src="https://h5pstudio.ecampusontario.ca/h5p/26551/embed" width="993" height="338" frameborder="0"
			allowfullscreen="allowfullscreen"></iframe>
		<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
			charset="UTF-8"></script>

		
		<hr>

		<h2>Constructing sentences through structures</h2>

		<p>Practice pronouncing the verb <i>aller</i>.</p>

		<p>Audio recorder: Record and then listen to your speaking for the sentences below.</p>

		<iframe src="https://h5pstudio.ecampusontario.ca/h5p/26552/embed" width="200" height="200" frameborder="0"
			allowfullscreen="allowfullscreen"></iframe>
		<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
			charset="UTF-8"></script>

		<p><b>NEED AUDIO RECORDER FOR tu-elles</b></p>

		<hr>

		<div class="table-responsive-md">
			<!-- START Table -->
			<table class="table table-striped table-bordered table-hover">
				<tbody>
					<!-- START table row -->
					<tr>
						<td>
							<p>
								A complete sentence contains at least a subject and a verb. To ask a question, you can invert the verb and subject
								pronoun. Inversions are frequently used for questions related to greetings.
							</p>

							<p>
								<i>Vous allez</i> is inverted to <i>allez-vous</i> to ask the question <i>Comment allez-vous?</i>
							</p>
							<p>
								<ul>
									<li>Inversions do not usually apply the subject pronoun <i>je</i>.</li>
									<li>If the 3rd person singular verb does not end in -d or –t, then a -t is placed between the verb and the subject: 
										<i>Comment va-t-elle?</i></li>
								</ul>
							</p>
						</td>
						<td>
							<p>[IMAGE GOES HERE]</p>
						</td>
					</tr>
					<!-- ./END table row -->
				</tbody>
				<!-- ./END table body -->
			</table>
			<!-- ./END Table -->
		</div>

		<iframe src="https://h5pstudio.ecampusontario.ca/h5p/26553/embed" width="993" height="372" frameborder="0"
			allowfullscreen="allowfullscreen"></iframe>
		<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
			charset="UTF-8"></script>

		<hr>

		<p>
			Practice pronouncing inversions of the verb aller in question form.
		</p>

		<p>
			Audio recorder: Record and then listen to your speaking for the questions below.
		</p>

		<p>Comment vas-tu?</p>
		<p>Comment va-t-il?</p>
		<p>Comment va-t-elle?</p>
		<p>Comment va-t-on?</p>
		<p>Comment allons-nous?</p>
		<p>Comment allez-vous?</p>
		<p>Comment vont-ils?</p>
		<p>Comment vont-elles?</p>
			
			
		<p><b>NEED AUDIO RECORDER</b></p>
		
		<hr>

    	<!-- Start of Durham College Footer -->
		
		<!-- For changing the logo image or styles of the footer, you can refer to custom.js file --> 
		<!-- <div id="myFooter"></div> -->
		
		<div class='dc_footer row'>
			<div class='col-md-6 col-sm-12 footer_img_wrap'>
				<img src="../../assets/img/ppl-logo.svg" class="img-fluid footer_img"
					alt="Durham College Part-time and Professional Learning Logo">
			</div>
			<div class='col-md-6 col-sm-12'>
				<p class='dc_copyright'>© Durham College. All rights reserved.</p>
			</div>
		</div>
	    <!-- End of Durham College Footer -->

		</main>
	</div>

	<!-- jQuery Version 1.12.4 -->
	<script src="../../assets/thirdpartylib/jquery/jquery.min.js"></script>

	<!-- Bootstrap CDN JS -->
	<script src="../../assets/thirdpartylib/bootstrap-4.4.1/js/bootstrap.min.js"></script>

  	<!-- Font Awesome JS -->
  	<script src="../../assets/thirdpartylib/fontawesome-free-5.12.0-web/js/all.js"></script>

	<!-- JS Functions for advanced features -->
  	<script src="../../assets/thirdpartylib/bootstrap-4.4.1/js/bundle.js" type="text/javascript"></script>
  	<script src="../../assets/js/advance_js/bootstrap.js" type="text/javascript"></script>
  	<script src="../../assets/js/advance_js/util.js" type="text/javascript"></script>

	<!-- SVG Fallback JS -->
	<script src="../../assets/thirdpartylib/svg4everybody/svg4everybody.min.js"></script>

	<!-- Course Scripts -->
	<script src="../../assets/js/main.min.js"></script>

	<!-- DC Custom JS Functions -->
	<script src="../../js/custom.js" type="text/javascript"></script>

</body>
</html>