<!doctype html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Connect - Contextualise words and expressions</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Added Styles -->

	<!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="../../assets/thirdpartylib/bootstrap-4.4.1/css/bootstrap.min.css">
	<!-- Font Awesome CSS -->
	<link rel="stylesheet" href="../../assets/thirdpartylib/fontawesome-free-5.12.0-web/css/all.css">
	<!-- Google Fonts CSS -->
	<link href="https://fonts.googleapis.com/css?family=Lato|Oswald&display=swap" rel="stylesheet">
	<!-- D2L Daylight Course Styles -->
	<link rel="stylesheet" href="../../assets/css/main.min.css">
	<!-- Durham College Styles -->
	<link rel="stylesheet" href="../../css/dcss.css"> 
	<style>
		button {
  			background: none;
		}
	</style>
</head>

<body class="content" role="document">
	<div class="container-fluid">
		<main>

		

		<h1 class="text-center">French 1: Module 1 - Connect</h1>

		<hr>
		<h2>Contextualise words and expressions</h2>

		<h3>Greetings | Salutations</h3>

		<p>
			<b>Practise the pronunciation of the greetings. Record and then listen to compare your pronunciation with the audio
			recorder.</b>
		</p>

		<div class="container">
			<div class="row align-items-start">
				<div class="col">
					<table class="table table-striped table-bordered table-hover">
						<caption>Pratiquez la prononciation</caption>
						<thead>
							<tr>
								<th scope="col" width="100%">Phrases</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td width="65%">
									<audio id="player1" src="../../assets/Audio/bonjour.wav"></audio>
									<button onclick="document.getElementById('player1').play()">
										<i class='fa fa-volume-up fa'></i>
										Bonjour
									</button>
								</td>
							</tr>
							<tr>
								<td>
									<audio id="player2" src="../../assets/Audio/salut.wav"></audio>
									<button onclick="document.getElementById('player2').play()">
										<i class='fa fa-volume-up fa'></i>
										Salut
									</button>
								</td>
							</tr>
							<tr>
								<td>
									<audio id="player3" src="../../assets/Audio/a tout a lheure.wav"></audio>
									<button onclick="document.getElementById('player3').play()">
										<i class='fa fa-volume-up fa'></i>
										À tout à l’heure
									</button>
								</td>
							</tr>
							<tr>
								<td>
									<audio id="player4" src="../../assets/Audio/comment allez-vous.wav"></audio>
									<button onclick="document.getElementById('player4').play()">
										<i class='fa fa-volume-up fa'></i>
										Comment allez-vous?
									</button>
								</td>
							</tr>
							<tr>
								<td>
									<audio id="player5" src="../../assets/Audio/au revoir.wav"></audio>
									<button onclick="document.getElementById('player5').play()">
										<i class='fa fa-volume-up fa'></i>
										Au revoir
									</button>
								</td>
							</tr>
							<tr>
								<td>
									<audio id="player6" src="../../assets/Audio/ca va.wav"></audio>
									<button onclick="document.getElementById('player6').play()">
										<i class='fa fa-volume-up fa'></i>
										Ça va?
									</button>
								</td>
							</tr>
							<tr>
								<td>
									<audio id="player7" src="../../assets/Audio/a bientot.wav"></audio>
									<button onclick="document.getElementById('player7').play()">
										<i class='fa fa-volume-up fa'></i>
										À bientôt
									</button>
								</td>
							</tr>
							<tr>
								<td>
									<audio id="player8" src="../../assets/Audio/a demain.wav"></audio>
									<button onclick="document.getElementById('player8').play()">
										<i class='fa fa-volume-up fa'></i>
										À demain
									</button>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="col-6 col-sm-3" style="vertical-align: middle;">
					<iframe src="https://h5pstudio.ecampusontario.ca/h5p/26927/embed" width="993" height="514" frameborder="0"
						allowfullscreen="allowfullscreen" allow="microphone"></iframe>
		
					<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
						charset="UTF-8"></script>
				</div>
			</div>
		</div>

		<p>Attribution: "Introduction to French" by Rita Palacios, Conestoga College Institute of Advanced Technology and
			Learning
			is licensed under CC BY-NC-SA 4.0 / A derivative from the original work.</p>

	
		<iframe src="https://h5pstudio.ecampusontario.ca/h5p/32151/embed" width="993" height="764" frameborder="0"
			allowfullscreen="allowfullscreen"></iframe>
		<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
			charset="UTF-8"></script>

		<hr>

		<h3>Les nombres 1-10</h3>

		<p>
			<b>Listen to numbers 1 to 19 and then practise your pronunciation with the audio recorder.</b>
		</p>

		<div class="container">
			<div class="row align-items-start">
				<div class="col">
					<table class="table table-striped table-bordered table-hover">
						<caption>Les Nombres 1-10</caption>
						<thead>
							<tr>
								<th scope="col" width="5%">Chiffre</th>
								<th scope="col" width="45%">Nombre</th>
								<th scope="col" width="5%">Chiffre</th>
								<th scope="col" width="45%">Nombre</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td width="5%">
									<p>1</p>
								</td>
								<td>
									<audio id="player9" src="../../assets/Audio/un.mp3"></audio>
									<button onclick="document.getElementById('player9').play()">
										<i class='fa fa-volume-up fa'></i>
										un
									</button>
								</td>
								<td>
									<p>11</p>
								</td>
								<td>
									<audio id="player10" src="../../assets/Audio/onze.mp3"></audio>
									<button onclick="document.getElementById('player10').play()">
										<i class='fa fa-volume-up fa'></i>
										onze
									</button>
								</td>
							</tr>
							<tr>
								<td>
									<p>2</p>
								</td>
								<td>
									<audio id="player11" src="../../assets/Audio/deux.mp3"></audio>
									<button onclick="document.getElementById('player11').play()">
										<i class='fa fa-volume-up fa'></i>
										deux
									</button>
								</td>
								<td>
									<p>12</p>
								</td>
								<td>
									<audio id="player12" src="../../assets/Audio/douze.mp3"></audio>
									<button onclick="document.getElementById('player12').play()">
										<i class='fa fa-volume-up fa'></i>
										douze
									</button>
								</td>
							</tr>
							<tr>
								<td>
									<p>3</p>
								</td>
								<td>
									<audio id="player13" src="../../assets/Audio/trois.mp3"></audio>
									<button onclick="document.getElementById('player13').play()">
										<i class='fa fa-volume-up fa'></i>
										trois
									</button>
								</td>
								<td>
									<p>13</p>
								</td>
								<td>
									<audio id="player14" src="../../assets/Audio/treize.mp3"></audio>
									<button onclick="document.getElementById('player14').play()">
										<i class='fa fa-volume-up fa'></i>
										treize
									</button>
								</td>
							</tr>
							<tr>
								<td>
									<p>4</p>
								</td>
								<td>
									<audio id="player15" src="../../assets/Audio/quatre.mp3"></audio>
									<button onclick="document.getElementById('player15').play()">
										<i class='fa fa-volume-up fa'></i>
										quatre
									</button>
								</td>
								<td>
									<p>14</p>
								</td>
								<td>
									<audio id="player16" src="../../assets/Audio/quatorze.mp3"></audio>
									<button onclick="document.getElementById('player16').play()">
										<i class='fa fa-volume-up fa'></i>
										quatorze
									</button>
								</td>
							</tr>
							<tr>
								<td>
									<p>5</p>
								</td>
								<td>
									<audio id="player17" src="../../assets/Audio/cinq.mp3"></audio>
									<button onclick="document.getElementById('player17').play()">
										<i class='fa fa-volume-up fa'></i>
										cinq
									</button>
								</td>
								<td>
									<p>18</p>
								</td>
								<td>
									<audio id="player18" src="../../assets/Audio/quinze.mp3"></audio>
									<button onclick="document.getElementById('player18').play()">
										<i class='fa fa-volume-up fa'></i>
										quinze
									</button>
								</td>
							</tr>
							<tr>
								<td>
									<p>6</p>
								</td>
								<td>
									<audio id="player19" src="../../assets/Audio/six.mp3"></audio>
									<button onclick="document.getElementById('player19').play()">
										<i class='fa fa-volume-up fa'></i>
										six
									</button>
								</td>
								<td>
									<p>16</p>
								</td>
								<td>
									<audio id="player20" src="../../assets/Audio/seize.mp3"></audio>
									<button onclick="document.getElementById('player20').play()">
										<i class='fa fa-volume-up fa'></i>
										seize
									</button>
								</td>
							</tr>
							<tr>
								<td>
									<p>7</p>
								</td>
								<td>
									<audio id="player21" src="../../assets/Audio/sept.mp3"></audio>
									<button onclick="document.getElementById('player21').play()">
										<i class='fa fa-volume-up fa'></i>
										sept
									</button>
								</td>
								<td>
									<p>17</p>
								</td>
								<td>
									<audio id="player22" src="../../assets/Audio/dix-sept.mp3"></audio>
									<button onclick="document.getElementById('player22').play()">
										<i class='fa fa-volume-up fa'></i>
										dix-sept
									</button>
								</td>
							</tr>
							<tr>
								<td>
									<p>8</p>
								</td>
								<td>
									<audio id="player23" src="../../assets/Audio/huit.mp3"></audio>
									<button onclick="document.getElementById('player23').play()">
										<i class='fa fa-volume-up fa'></i>
										huit
									</button>
								</td>
								<td>
									<p>18</p>
								</td>
								<td>
									<audio id="player24" src="../../assets/Audio/dix-huit.mp3"></audio>
									<button onclick="document.getElementById('player24').play()">
										<i class='fa fa-volume-up fa'></i>
										dix-huit
									</button>
								</td>
							</tr>
							<tr>
								<td>
									<p>9</p>
								</td>
								<td>
									<audio id="player25" src="../../assets/Audio/neuf.mp3"></audio>
									<button onclick="document.getElementById('player25').play()">
										<i class='fa fa-volume-up fa'></i>
										neuf
									</button>
								</td>
								<td>
									<p>19</p>
								</td>
								<td>
									<audio id="player26" src="../../assets/Audio/dix-neuf.mp3"></audio>
									<button onclick="document.getElementById('player26').play()">
										<i class='fa fa-volume-up fa'></i>
										dix-neuf
									</button>
								</td>
							</tr>
							<tr>
								<td>
									<p>10</p>
								</td>
								<td>
									<audio id="player27" src="../../assets/Audio/dix.mp3"></audio>
									<button onclick="document.getElementById('player27').play()">
										<i class='fa fa-volume-up fa'></i>
										dix
									</button>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="col-6 col-sm-3" style="vertical-align: middle;">
					<iframe src="https://h5pstudio.ecampusontario.ca/h5p/26927/embed" width="993" height="514" frameborder="0"
						allowfullscreen="allowfullscreen" allow="microphone"></iframe>
		
					<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
						charset="UTF-8"></script>
				</div>
			</div>
		</div>


		<iframe src="https://h5pstudio.ecampusontario.ca/h5p/31881/embed" width="814" height="390" frameborder="0"
			allowfullscreen="allowfullscreen"></iframe>
		<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
			charset="UTF-8"></script>

		<iframe src="https://h5pstudio.ecampusontario.ca/h5p/31882/embed" width="814" height="390" frameborder="0"
			allowfullscreen="allowfullscreen"></iframe>
		<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
			charset="UTF-8"></script>

		<iframe src="https://h5pstudio.ecampusontario.ca/h5p/31883/embed" width="814" height="390" frameborder="0"
			allowfullscreen="allowfullscreen"></iframe>
		<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
			charset="UTF-8"></script>

		<iframe src="https://h5pstudio.ecampusontario.ca/h5p/31884/embed" width="814" height="338" frameborder="0"
			allowfullscreen="allowfullscreen"></iframe>
		<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
			charset="UTF-8"></script>
		
		<hr>

		<iframe src="https://h5pstudio.ecampusontario.ca/h5p/32152/embed" width="993" height="584" frameborder="0"
			allowfullscreen="allowfullscreen"></iframe>
		<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
			charset="UTF-8"></script>

		<hr>

		
		<p>Listen to numbers 20 to 59 and then practise your pronunciation with the audio recorder.</p>
		
		<div class="table-responsive-md">
			<!-- START Table -->
			<table class="table table-striped table-bordered table-hover">
				<caption>Les Nombres 20-59</caption>
				<thead>
					<!-- START header row -->
					<tr>
						<!-- Individual header cells -->
						<th scope="col" width="1%">#</th>
						<th scope="col">Word</th>
						<th scope="col" width="1%">#</th>
						<th scope="col">Word</th>
						<th scope="col" width="1%">#</th>
						<th scope="col">Word</th>
						<th scope="col" width="1%">#</th>
						<th scope="col">Word</th>
					</tr>
					<!-- ./END header row -->
				</thead>
				<tbody>
					<!-- START table row -->
					<tr>
						<td>
							<p>
								20
							</p>
						</td>
						<td>
							<audio id="player28" src="../../assets/Audio/vingt.mp3"></audio>
							<button onclick="document.getElementById('player28').play()">
								<i class='fa fa-volume-up fa'></i>
								vingt
							</button>
						</td>
						<td>
							<p>
								30
							</p>
						</td>
						<td>
							<audio id="player29" src="../../assets/Audio/trente.mp3"></audio>
							<button onclick="document.getElementById('player29').play()">
								<i class='fa fa-volume-up fa'></i>
								trente
							</button>
						</td>
						<td>
							<p>
								40
							</p>
						</td>
						<td>
							<audio id="player30" src="../../assets/Audio/quarante.mp3"></audio>
							<button onfocus="document.getElementById('player30').play()">
										<i class='fa fa-volume-up fa'></i>
										quarante
							</button>
						</td>
						<td>
							<p>
								50
							</p>
						</td>
						<td>
							<audio id="player31" src="../../assets/Audio/cinquante.mp3"></audio>
							<button onfocus="document.getElementById('player31').play()">
										<i class='fa fa-volume-up fa'></i>
										cinquante
							</button>
						</td>
					</tr>
					<!-- ./END table row -->
					<!-- START table row -->
					<tr>
						<td>
							<p>
								21
							</p>
						</td>
						<td>
							<audio id="player32" src="../../assets/Audio/vingt-et-un.mp3"></audio>
							<button onfocus="document.getElementById('player32').play()">
										<i class='fa fa-volume-up fa'></i>
										vingt et un
							</button>
						</td>
						<td>
							<p>
								31
							</p>
						</td>
						<td>
							<audio id="player33" src="../../assets/Audio/trente-et-un.mp3"></audio>
							<button onfocus="document.getElementById('player33').play()">
										<i class='fa fa-volume-up fa'></i>
										trente et un
							</button>
						</td>
						<td>
							<p>
								41
							</p>
						</td>
						<td>
							<audio id="player34" src="../../assets/Audio/quarante-et-un.mp3"></audio>
							<button onfocus="document.getElementById('player34').play()">
										<i class='fa fa-volume-up fa'></i>
										quarante et un
							</button>
						</td>
						<td>
							<p>
								51
							</p>
						</td>
						<td>
							<audio id="player35" src="../../assets/Audio/cinquante-et-un.mp3"></audio>
							<button onfocus="document.getElementById('player35').play()">
										<i class='fa fa-volume-up fa'></i>
										cinquante et un
							</button>
						</td>
					</tr>
					<!-- ./END table row -->
					<!-- START table row -->
					<tr>
						<td>
							<p>
								22
							</p>
						</td>
						<td>
							<audio id="player36" src="../../assets/Audio/vingt-deux.mp3"></audio>
							<button onfocus="document.getElementById('player36').play()">
										<i class='fa fa-volume-up fa'></i>
										vingt-deux
							</button>
						</td>
						<td>
							<p>
								32
							</p>
						</td>
						<td>
							<audio id="player37" src="../../assets/Audio/trente-deux.mp3"></audio>
							<button onfocus="document.getElementById('player37').play()">
										<i class='fa fa-volume-up fa'></i>
										trente-deux
							</button>
						</td>
						<td>
							<p>
								42
							</p>
						</td>
						<td>
							<audio id="player38" src="../../assets/Audio/quarante-deux.mp3"></audio>
							<button onfocus="document.getElementById('player38').play()">
										<i class='fa fa-volume-up fa'></i>
										quarante-deux
							</button>
						</td>
						<td>
							<p>
								52
							</p>
						</td>
						<td>
							<audio id="player39" src="../../assets/Audio/cinquante-deux.mp3"></audio>
							<button onfocus="document.getElementById('player39').play()">
										<i class='fa fa-volume-up fa'></i>
										cinquante-deux
							</button>
						</td>
					</tr>
					<!-- ./END table row -->
					<!-- START table row -->
					<tr>
						<td>
							<p>
								23
							</p>
						</td>
						<td>
							<audio id="player40" src="../../assets/Audio/vingt-trois.mp3"></audio>
							<button onfocus="document.getElementById('player40').play()">
										<i class='fa fa-volume-up fa'></i>
										vingt-trois
							</button>
						</td>
						<td>
							<p>
								33
							</p>
						</td>
						<td>
							<audio id="player41" src="../../assets/Audio/trente-trois.mp3"></audio>
							<button onfocus="document.getElementById('player41').play()">
										<i class='fa fa-volume-up fa'></i>
										trente-trois
							</button>
						</td>
						<td>
							<p>
								43
							</p>
						</td>
						<td>
							<audio id="player42" src="../../assets/Audio/quarante-trois.mp3"></audio>
							<button onfocus="document.getElementById('player42').play()">
										<i class='fa fa-volume-up fa'></i>
										quarante-trois
							</button>
						</td>
						<td>
							<p>
								53
							</p>
						</td>
						<td>
							<audio id="player43" src="../../assets/Audio/cinquante-trois.mp3"></audio>
							<button onfocus="document.getElementById('player43').play()">
										<i class='fa fa-volume-up fa'></i>
										cinquante-trois
							</button>
						</td>
					</tr>
					<!-- ./END table row -->
					<!-- START table row -->
					<tr>
						<td>
							<p>
								24
							</p>
						</td>
						<td>
							
							<audio id="player44" src="../../assets/Audio/vingt-quatre.mp3"></audio>
							<button onfocus="document.getElementById('player44').play()" style="font-size: 18px;">
									<i class='fa fa-volume-up fa'></i>
									vingt-quatre
							</button>
						</td>
						<td>
							<p>
								34
							</p>
						</td>
						<td>
							<audio id="player45" src="../../assets/Audio/trente-quatre.mp3"></audio>
							<button onfocus="document.getElementById('player45').play()" style="font-size: 18px;">
										<i class='fa fa-volume-up fa'></i>
										trente-quatre
							</button>
						</td>
						<td>
							<p>
								44
							</p>
						</td>
						<td>
							<audio id="player46" src="../../assets/Audio/quarante-quatre.mp3"></audio>
							<button onfocus="document.getElementById('player46').play()" style="font-size: 18px;">
										<i class='fa fa-volume-up fa'></i>
										quarante-quatre
							</button>
						</td>
						<td>
							<p>
								54
							</p>
						</td>
						<td>
							<audio id="player47" src="../../assets/Audio/cinquante-quatre.mp3"></audio>
							<button onfocus="document.getElementById('player47').play()" style="font-size: 18px;">
										<i class='fa fa-volume-up fa'></i>
										cinquante-quatre
							</button>
						</td>
					</tr>
					<!-- ./END table row -->
					<!-- START table row -->
					<tr>
						<td>
							<p>
								25
							</p>
						</td>
						<td>
							<audio id="player48" src="../../assets/Audio/vingt-cinq.mp3"></audio>
							<button onfocus="document.getElementById('player48').play()">
										<i class='fa fa-volume-up fa'></i>
										vingt-cinq
							</button>
						</td>
						<td>
							<p>
								35
							</p>
						</td>
						<td>
							<audio id="player49" src="../../assets/Audio/trente-cinq.mp3"></audio>
							<button onfocus="document.getElementById('player49').play()">
										<i class='fa fa-volume-up fa'></i>
										trente-cinq
							</button>
						</td>
						<td>
							<p>
								45
							</p>
						</td>
						<td>
							<audio id="player50" src="../../assets/Audio/quarante-cinq.mp3"></audio>
							<button onfocus="document.getElementById('player50').play()">
										<i class='fa fa-volume-up fa'></i>
										quarante-cinq
							</button>
						</td>
						<td>
							<p>
								55
							</p>
						</td>
						<td>
							<audio id="player51" src="../../assets/Audio/cinquante-cinq.mp3"></audio>
							<button onfocus="document.getElementById('player51').play()">
										<i class='fa fa-volume-up fa'></i>
										cinquante-cinq
							</button>
						</td>
					</tr>
					<!-- ./END table row -->
					<!-- START table row -->
					<tr>
						<td>
							<p>
								26
							</p>
						</td>
						<td>
							<audio id="player52" src="../../assets/Audio/vingt-six.mp3"></audio>
							<button onfocus="document.getElementById('player52').play()">
										<i class='fa fa-volume-up fa'></i>
										vingt-six
							</button>
						</td>
						<td>
							<p>
								36
							</p>
						</td>
						<td>
							<audio id="player53" src="../../assets/Audio/trente-six.mp3"></audio>
							<button onfocus="document.getElementById('player53').play()">
										<i class='fa fa-volume-up fa'></i>
										trente-six
							</button>
						</td>
						<td>
							<p>
								46
							</p>
						</td>
						<td>
							<audio id="player54" src="../../assets/Audio/quarante-six.mp3"></audio>
							<button onfocus="document.getElementById('player54').play()">
										<i class='fa fa-volume-up fa'></i>
										quarante-six
							</button>
						</td>
						<td>
							<p>
								56
							</p>
						</td>
						<td>
							<audio id="player55" src="../../assets/Audio/cinquante-six.mp3"></audio>
							<button onfocus="document.getElementById('player55').play()">
										<i class='fa fa-volume-up fa'></i>
										cinquante-six
							</button>
						</td>
					</tr>
					<!-- ./END table row -->
					<!-- START table row -->
					<tr>
						<td>
							<p>
								27
							</p>
						</td>
						<td>
							<audio id="player56" src="../../assets/Audio/vingt-sept.mp3"></audio>
							<button onfocus="document.getElementById('player56').play()">
										<i class='fa fa-volume-up fa'></i>
										vingt-sept
							</button>
						</td>
						<td>
							<p>
								37
							</p>
						</td>
						<td>
							<audio id="player57" src="../../assets/Audio/trente-sept.mp3"></audio>
							<button onfocus="document.getElementById('player57').play()">
										<i class='fa fa-volume-up fa'></i>
										trente-sept
							</button>
						</td>
						<td>
							<p>
								47
							</p>
						</td>
						<td>
							<audio id="player58" src="../../assets/Audio/quarante-sept.mp3"></audio>
							<button onfocus="document.getElementById('player58').play()">
										<i class='fa fa-volume-up fa'></i>
										quarante-sept
							</button>
						</td>
						<td>
							<p>
								57
							</p>
						</td>
						<td>
							<audio id="player59" src="../../assets/Audio/cinquante-sept.mp3"></audio>
							<button onfocus="document.getElementById('player59').play()">
										<i class='fa fa-volume-up fa'></i>
										cinquante-sept
							</button>
						</td>
					</tr>
					<!-- ./END table row -->
					<!-- START table row -->
					<tr>
						<td>
							<p>
								28
							</p>
						</td>
						<td>
							<audio id="player60" src="../../assets/Audio/vingt-huit.mp3"></audio>
							<button onfocus="document.getElementById('player60').play()">
										<i class='fa fa-volume-up fa'></i>
										vingt-huit
							</button>
						</td>
						<td>
							<p>
								38
							</p>
						</td>
						<td>
							<audio id="player61" src="../../assets/Audio/trente-huit.mp3"></audio>
							<button onfocus="document.getElementById('player61').play()">
										<i class='fa fa-volume-up fa'></i>
										trente-huit
							</button>
						</td>
						<td>
							<p>
								48
							</p>
						</td>
						<td>
							<audio id="player62" src="../../assets/Audio/quarante-huit.mp3"></audio>
							<button onfocus="document.getElementById('player62').play()">
										<i class='fa fa-volume-up fa'></i>
										quarante-huit
							</button>
						</td>
						<td>
							<p>
								58
							</p>
						</td>
						<td>
							<audio id="player63" src="../../assets/Audio/cinquante-huit.mp3"></audio>
							<button onfocus="document.getElementById('player63').play()">
										<i class='fa fa-volume-up fa'></i>
										cinquante-huit
							</button>
						</td>
					</tr>
					<!-- ./END table row -->
					<!-- START table row -->
					<tr>
						<td>
							<p>
								29
							</p>
						</td>
						<td>
							<audio id="player64" src="../../assets/Audio/vingt-neuf.mp3"></audio>
							<button onfocus="document.getElementById('player64').play()">
										<i class='fa fa-volume-up fa'></i>
										vingt-neuf
							</button>
						</td>
						<td>
							<p>
								39
							</p>
						</td>
						<td>
							<audio id="player65" src="../../assets/Audio/trente-neuf.mp3"></audio>
							<button onfocus="document.getElementById('player65').play()">
										<i class='fa fa-volume-up fa'></i>
										trente-neuf
							</button>
						</td>
						<td>
							<p>
								49
							</p>
						</td>
						<td>
							<audio id="player66" src="../../assets/Audio/quarante-neuf.mp3"></audio>
							<button onfocus="document.getElementById('player66').play()">
										<i class='fa fa-volume-up fa'></i>
										quarante-neuf
							</button>
						</td>
						<td>
							<p>
								59
							</p>
						</td>
						<td>
							<audio id="player67" src="../../assets/Audio/cinquante-neuf.mp3"></audio>
							<button onfocus="document.getElementById('player67').play()">
										<i class='fa fa-volume-up fa'></i>
										cinquante-neuf
							</button>
						</td>
					</tr>
					<!-- ./END table row -->
				</tbody>
			</table>

		<iframe src="https://h5pstudio.ecampusontario.ca/h5p/26927/embed" width="993" height="514" frameborder="0"
			allowfullscreen="allowfullscreen" allow="microphone"></iframe>
		
		<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
			charset="UTF-8"></script>

		<hr>


		<iframe src="https://h5pstudio.ecampusontario.ca/h5p/31889/embed" width="993" height="286" frameborder="0"
			allowfullscreen="allowfullscreen"></iframe>
		<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
			charset="UTF-8"></script>

		<hr>

		<iframe src="https://h5pstudio.ecampusontario.ca/h5p/32153/embed" width="993" height="584" frameborder="0"
			allowfullscreen="allowfullscreen"></iframe>
		<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
			charset="UTF-8"></script>
		<hr>

		<h3>Days of the Week | Les jours de la semaine</h3>

		<p>
			<b>Listen to the days of the week and then practise your pronunciation with the audio recorder.</b>
		</p>

		<div class="container">
			<div class="row align-items-start">
				<div class="col">
					<div class="table-responsive-md">
						<!-- START Table -->
						<table class="table table-striped table-bordered table-hover">
							<caption>Days of the Week | Les jours de la semaine</caption>
							<thead>
								<!-- START header row -->
								<tr>
									<!-- Individual header cells -->
									<th scope="col" width="50%">English</th>
									<th scope="col" width="50%">Français</th>
								</tr>
								<!-- ./END header row -->
							</thead>
							<tbody>
								<!-- START table row -->
								<tr>
									<td>
										<p>
											Sunday
										</p>
									</td>
									<td>
										<audio id="playerSun" src="../../assets/Audio/dimanche.mp3"></audio>
										<button onfocus="document.getElementById('playerSun').play()">
											<p>
												<a onclick="document.getElementById('playerSun').play()">
													<i class='fa fa-volume-up fa'></i>
													Dimanche
												</a>
											</p>
										</button>
									</td>
								</tr>
								<!-- ./END table row -->
								<!-- START table row -->
								<tr>
									<td>
										<p>
											Monday
										</p>
									</td>
									<td>
										<audio id="playerMon" src="../../assets/Audio/lundi.mp3"></audio>
										<button onfocus="document.getElementById('playerMon').play()">
											<p>
												<a onclick="document.getElementById('playerMon').play()">
													<i class='fa fa-volume-up fa'></i>
													Lundi
												</a>
											</p>
										</button>
					
									</td>
								</tr>
								<!-- ./END table row -->
								<!-- START table row -->
								<tr>
									<td>
										<p>
											Tuesday
										</p>
									</td>
									<td>
										<audio id="playerTues" src="../../assets/Audio/mardi.mp3"></audio>
										<button onfocus="document.getElementById('playerTues').play()">
											<p>
												<a onclick="document.getElementById('playerTues').play()">
													<i class='fa fa-volume-up fa'></i>
													Mardi
												</a>
											</p>
										</button>
									</td>
								</tr>
								<!-- ./END table row -->
								<!-- START table row -->
								<tr>
									<td>
										<p>
											Wednesday
										</p>
									</td>
									<td>
										<audio id="playerWed" src="../../assets/Audio/mercredi.mp3"></audio>
										<button onfocus="document.getElementById('playerWed').play()">
											<p>
												<a onclick="document.getElementById('playerWed').play()">
													<i class='fa fa-volume-up fa'></i>
													Mercredi
												</a>
											</p>
										</button>
									</td>
								</tr>
								<!-- ./END table row -->
								<!-- START table row -->
								<tr>
									<td>
										<p>
											Thursday
										</p>
									</td>
									<td>
										<audio id="playerThurs" src="../../assets/Audio/jeudi.mp3"></audio>
										<button onfocus="document.getElementById('playerThurs').play()">
											<p>
												<a onclick="document.getElementById('playerThurs').play()">
													<i class='fa fa-volume-up fa'></i>
													Jeudi
												</a>
											</p>
										</button>
									</td>
								</tr>
								<!-- ./END table row -->
								<!-- START table row -->
								<tr>
									<td>
										<p>
											Friday
										</p>
									</td>
									<td>
										<audio id="playerFri" src="../../assets/Audio/vendredi.mp3"></audio>
										<button onfocus="document.getElementById('playerFri').play()">
											<p>
												<a onclick="document.getElementById('playerFri').play()">
													<i class='fa fa-volume-up fa'></i>
													Vendredi
												</a>
											</p>
										</button>
									</td>
								</tr>
								<!-- ./END table row -->
								<!-- START table row -->
								<tr>
									<td>
										<p>
											Saturday
										</p>
									</td>
									<td>
										<audio id="playerSat" src="../../assets/Audio/samedi.mp3"></audio>
										<button onfocus="document.getElementById('playerSat').play()">
											<p>
												<a onclick="document.getElementById('playerSat').play()">
													<i class='fa fa-volume-up fa'></i>
													Samedi
												</a>
											</p>
										</button>
									</td>
								</tr>
								<!-- ./END table row -->
							</tbody>
							<!-- ./END table body -->
						</table>
					</div>
				</div>
				<div class="col">
					<iframe src="https://h5pstudio.ecampusontario.ca/h5p/26927/embed" width="993" height="514" frameborder="0"
						allowfullscreen="allowfullscreen"></iframe>
					<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
						charset="UTF-8"></script>
				</div>
			</div>
		</div>


		<h3>Months</h3>
		
		<p>
			<b>Listen to the months and then practise your pronunciation with the audio recorder.</b>
		</p>

		<div class="container">
			<div class="row align-items-start">
				<div class="col">
					<table class="table table-striped table-bordered table-hover">
						<caption>Months</caption>
						<thead>
							<tr>
								<th scope="col" width="50%">English</th>
								<th scope="col" width="50%">French</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>
									<p>
										January
									</p>
								</td>
								<td>
									<audio id="playerJan" src="../../assets/Audio/janvier.mp3"></audio>
									<button onfocus="document.getElementById('playerJan').play()">
										<i class='fa fa-volume-up fa'></i>
										Janvier
									</button>
								</td>
							</tr>
							<tr>
								<td>
									<p>
										February
									</p>
								</td>
								<td>
									<audio id="playerFev" src="../../assets/Audio/fevrier.mp3"></audio>
									<button onfocus="document.getElementById('playerFev').play()">
										<i class='fa fa-volume-up fa'></i>
										Février
									</button>
								</td>
							</tr>
							<tr>
								<td>
									<p>
										March
									</p>
								</td>
								<td>
									<audio id="playerMars" src="../../assets/Audio/mars.mp3"></audio>
									<button onfocus="document.getElementById('playerMars').play()">
										<i class='fa fa-volume-up fa'></i>
										Mars
									</button>
								</td>
							</tr>
							<tr>
								<td>
									<p>
										April
									</p>
								</td>
								<td>
									<audio id="playerAvril" src="../../assets/Audio/Avril.mp3"></audio>
									<button onfocus="document.getElementById('playerAvril').play()">
										<i class='fa fa-volume-up fa'></i>
										Avril
									</button>
								</td>
							</tr>
							<tr>
								<td>
									<p>
										May
									</p>
								</td>
								<td>
									<audio id="playerMai" src="../../assets/Audio/mai.mp3"></audio>
									<button onfocus="document.getElementById('playerMai').play()">
										<i class='fa fa-volume-up fa'></i>
										Mai
									</button>
								</td>
							</tr>
							<tr>
								<td>
									<p>
										June
									</p>
								</td>
								<td>
									<audio id="playerJuin" src="../../assets/Audio/Juin.mp3"></audio>
									<button onfocus="document.getElementById('playerJuin').play()">
										<i class='fa fa-volume-up fa'></i>
										Juin
									</button>
								</td>
							</tr>
							<tr>
								<td>
									<p>
										July
									</p>
								</td>
								<td>
									<audio id="playerJui" src="../../assets/Audio/juillet.mp3"></audio>
									<button onfocus="document.getElementById('playerJui').play()">
										<i class='fa fa-volume-up fa'></i>
										Juillet
									</button>
								</td>
							</tr>
							<tr>
								<td>
									<p>
										August
									</p>
								</td>
								<td>
									<audio id="playerAout" src="../../assets/Audio/aout.mp3"></audio>
									<button onfocus="document.getElementById('playerAout').play()">
										<i class='fa fa-volume-up fa'></i>
										Août
									</button>
								</td>
							</tr>
							<tr>
								<td>
									<p>
										September
									</p>
								</td>
								<td>
									<audio id="playerSept" src="../../assets/Audio/septembre.mp3"></audio>
									<button onfocus="document.getElementById('playerSept').play()">
										<i class='fa fa-volume-up fa'></i>
										Septembre
									</button>
								</td>
							</tr>
							<tr>
								<td>
									<p>
										October
									</p>
								</td>
								<td>
									<audio id="playerOct" src="../../assets/Audio/octobre.mp3"></audio>
									<button onfocus="document.getElementById('playerOct').play()">
										<i class='fa fa-volume-up fa'></i>
										Octobre
									</button>
								</td>
							</tr>
							<tr>
								<td>
									<p>
										November
									</p>
								</td>
								<td>
									<audio id="playerNov" src="../../assets/Audio/novembre.mp3"></audio>
									<button onfocus="document.getElementById('playerNov').play()">
										<i class='fa fa-volume-up fa'></i>
										Novembre
									</button>
								</td>
							</tr>
							<tr>
								<td>
									<p>
										Decembre
									</p>
								</td>
								<td>
									<audio id="playerDec" src="../../assets/Audio/decembre.mp3"></audio>
									<button onfocus="document.getElementById('playerDec').play()">
										<i class='fa fa-volume-up fa'></i>
										Décembre
									</button>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="col-6 col-sm-3" style="vertical-align: middle;">
					<iframe src="https://h5pstudio.ecampusontario.ca/h5p/26927/embed" width="993" height="514" frameborder="0"
						allowfullscreen="allowfullscreen" allow="microphone"></iframe>
		
					<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
						charset="UTF-8"></script>
				</div>
			</div>
		</div>
		

		<p style="color: red;">
			<b>Cultural Note:</b>
		</p>

		<p>
			<b>September 30</b> - This day is celebrated as Truth and Reconciliation Day in Canada.<br>
			The day honours the lost children and Survivors of residential schools, their families and communities. Public
			commemoration of the tragic and painful history and ongoing impacts of residential schools is a vital component of the
			reconciliation process.
			<br>
			<a href="https://www.canada.ca/en/canadian-heritage/campaigns/national-day-truth-reconciliation.html">
				canada.ca
			</a>
		</p>
		<p>
			<b>June 24</b>- St. Jean Baptiste Day<br>
			St-Jean-Baptiste Day is a national holiday that's celebrated in Quebec. It's known as la Saint-Jean or Fête nationale
			(national holiday) in Quebec.
			<br>
			Many Canadian Francophone communities outside of Quebec also celebrate St-Jean-Baptiste Day.
			<br>
			Festivities take place on June 23 and 24.
			<br>
			<a href="https://www.cbc.ca/kidscbc2/the-feed/learn-all-about-this-french-canadian-celebration ">
				cbc.ca
			</a>
		</p>
		<p>
			<b>August 15</b> - National Acadian Day
			<br>
			The Acadian people, pioneers and builders of the country, have celebrated Acadian Day on August 15 since 1881, the year
			in which the first national Acadian convention was held in Memramcook, New Brunswick. The National Acadian Day Act was
			passed by the Government of Canada in 2003.
			<br>
			Events during the celebrations of National Acadian Day on August 15 highlight the contribution of Acadians to the
			Canadian cultural fabric, recognize their historical presence on the land, and celebrate their cultural specificity in
			all its diversity.
			<br>
			<a href="https://www.canada.ca/en/canadian-heritage/campaigns/acadian-day.html">
				canada.ca
			</a>
			
		</p>

		<hr>

		<p>
			<b>Listen to the date and click the matching date on the calendar.</b>
		</p>

		<audio id="player11Nov" src="../../assets/Audio/le 11 novembre.mp3"></audio>
		<button onclick="document.getElementById('player11Nov').play()">
			<i class='fa fa-volume-up fa'></i>
			Audio
		</button>

		<br>
		<br>

		<iframe src="https://h5pstudio.ecampusontario.ca/h5p/32154/embed" width="993" height="708" frameborder="0"
			allowfullscreen="allowfullscreen"></iframe>
		<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
			charset="UTF-8"></script>

		<p>
			Attribution: Calendar taken from <a href="https://calendar.google.com/">Google Calendar</a>
		</p>

		<hr>

		<p>
			<b>Listen to the date and click the matching date on the calendar.</b>
		</p>

		<audio id="player20sept" src="../../assets/Audio/le 30 septembre.mp3"></audio>
		<button onclick="document.getElementById('player20sept').play()">
			<i class='fa fa-volume-up fa'></i>
			Audio
		</button>

		<br>
		<br>

		<iframe src="https://h5pstudio.ecampusontario.ca/h5p/32155/embed" width="993" height="671" frameborder="0"
			allowfullscreen="allowfullscreen"></iframe>
		<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
			charset="UTF-8"></script>

		<p>
			Attribution: Calendar taken from <a href="https://calendar.google.com/">Google Calendar</a>
		</p>

		<hr>
		
		<p>
			<b>Listen to the date and click the matching date on the calendar.</b>
		</p>
		
		<audio id="player14feb" src="../../assets/Audio/le 14 fevrier.mp3"></audio>
		<button onclick="document.getElementById('player14feb').play()">
			<i class='fa fa-volume-up fa'></i>
			Audio
		</button>
		<br>
		<br>

		<iframe src="https://h5pstudio.ecampusontario.ca/h5p/32156/embed" width="993" height="671" frameborder="0"
			allowfullscreen="allowfullscreen"></iframe>
		<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
			charset="UTF-8"></script>

		<p>
			Attribution: Calendar taken from <a href="https://calendar.google.com/">Google Calendar</a>
		</p>

		<hr>
		
		<p>
			<b>Listen to the date and click the matching date on the calendar.</b>
		</p>
		
		<audio id="player24juin" src="../../assets/Audio/le 24 juin.mp3"></audio>
		<button onclick="document.getElementById('player24juin').play()">
			<i class='fa fa-volume-up fa'></i>
			Audio
		</button>
		<br>
		<br>

		<iframe src="https://h5pstudio.ecampusontario.ca/h5p/32157/embed" width="993" height="669" frameborder="0"
			allowfullscreen="allowfullscreen"></iframe>
		<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
			charset="UTF-8"></script>

		<p>
			Attribution: Calendar taken from <a href="https://calendar.google.com/">Google Calendar</a>
		</p>
					
		<hr>
		
		<p>
			<b>Listen to the date and click the matching date on the calendar.</b>
		</p>
		
		<audio id="player1juillet" src="../../assets/Audio/le 1 juillet.mp3"></audio>
		<button onclick="document.getElementById('player1juillet').play()">
			<i class='fa fa-volume-up fa'></i>
			Audio
		</button>
		<br>
		<br>

		<iframe src="https://h5pstudio.ecampusontario.ca/h5p/32158/embed" width="993" height="672" frameborder="0"
			allowfullscreen="allowfullscreen"></iframe>
		<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
			charset="UTF-8"></script>

		<p>
			Attribution: Calendar taken from <a href="https://calendar.google.com/">Google Calendar</a>
		</p>


		<hr>
		
		<p>
			<b>Listen to the date and click the matching date on the calendar.</b>
		</p>
		
		<audio id="player15aout" src="../../assets/Audio/le 15 aout.mp3"></audio>
		<button onclick="document.getElementById('player15aout').play()">
			<i class='fa fa-volume-up fa'></i>
			Audio
		</button>
		<br>
		<br>

		<iframe src="https://h5pstudio.ecampusontario.ca/h5p/32159/embed" width="993" height="671" frameborder="0"
			allowfullscreen="allowfullscreen"></iframe>
		<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
			charset="UTF-8"></script>

		<p>
			Attribution: Calendar taken from <a href="https://calendar.google.com/">Google Calendar</a>
		</p>
		

		<hr/>

		<h2>References</h2>

		<p>
			Photography on this page is courtesy of <a href="https://www.unsplash.com/" target="_blank" rel="noopener">Unsplash</a>.
		</p>
		<p>Attribution: "Introduction to French" by Rita Palacios, Conestoga College Institute of Advanced Technology and
			Learning
			is licensed under CC BY-NC-SA 4.0 / A derivative from the original work.</p>
		<h2>License</h2>
		<p>
			<a href="https://github.com/pndurette/gTTS/blob/master/LICENSE">gTTS</a>
			is licensed under the MIT license
		
		</p>

		<hr/>

    	<!-- Start of Durham College Footer -->
		
		<!-- For changing the logo image or styles of the footer, you can refer to custom.js file --> 
		<!-- <div id="myFooter"></div> -->
		
		<div class='dc_footer row'>
			<div class='col-md-6 col-sm-12 footer_img_wrap'>
				<img src="../../assets/img/ppl-logo.svg" class="img-fluid footer_img"
					alt="Durham College Part-time and Professional Learning Logo">
			</div>
			<div class='col-md-6 col-sm-12'>
				<p class='dc_copyright'>© Durham College. All rights reserved.</p>
			</div>
		</div>
	    <!-- End of Durham College Footer -->

		</main>
	</div>

	<!-- jQuery Version 1.12.4 -->
	<script src="../../assets/thirdpartylib/jquery/jquery.min.js"></script>

	<!-- Bootstrap CDN JS -->
	<script src="../../assets/thirdpartylib/bootstrap-4.4.1/js/bootstrap.min.js"></script>

  	<!-- Font Awesome JS -->
  	<script src="../../assets/thirdpartylib/fontawesome-free-5.12.0-web/js/all.js"></script>

	<!-- JS Functions for advanced features -->
  	<script src="../../assets/thirdpartylib/bootstrap-4.4.1/js/bundle.js" type="text/javascript"></script>
  	<script src="../../assets/js/advance_js/bootstrap.js" type="text/javascript"></script>
  	<script src="../../assets/js/advance_js/util.js" type="text/javascript"></script>

	<!-- SVG Fallback JS -->
	<script src="../../assets/thirdpartylib/svg4everybody/svg4everybody.min.js"></script>

	<!-- Course Scripts -->
	<script src="../../assets/js/main.min.js"></script>

	<!-- DC Custom JS Functions -->
	<script src="../../js/custom.js" type="text/javascript"></script>

</body>
</html>