<!doctype html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Converse - Acquire Strategies</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Added Styles -->

	<!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="../../assets/thirdpartylib/bootstrap-4.4.1/css/bootstrap.min.css">
	<!-- Font Awesome CSS -->
	<link rel="stylesheet" href="../../assets/thirdpartylib/fontawesome-free-5.12.0-web/css/all.css">
	<!-- Google Fonts CSS -->
	<link href="https://fonts.googleapis.com/css?family=Lato|Oswald&display=swap" rel="stylesheet">
	<!-- D2L Daylight Course Styles -->
	<link rel="stylesheet" href="../../assets/css/main.min.css">
	<!-- Durham College Styles -->
	<link rel="stylesheet" href="../../css/dcss.css"> 

</head>

<body class="content" role="document">
	<div class="container-fluid">
		<main>
		
		<!-- Start of Content Activities -->

			<h1 class="text-center">French 1: Module 2 - Converse</h1>


		

		<hr>
		<!-- NEW PAGE -->

		<h2>Acquire strategies</h2>

		<h3>Constructing sentences through structures | Venir de + Infinitive</h3>

		<p>
			Venir de + Infinitive means to have just done something.
		</p>

		<p>
			In order to construct the 'passe recent' (the recent past) The present tense of the verb 'venir' is used, followed by
			the preposition 'de' and then the infinitive of the verb.
		</p>

		<p>
			See below how it is constructed.
		</p>

		<div class="table-responsive-md">
			<table class="table table-striped table-bordered table-hover">
				<thead>
					<tr>
						<th scope="col" width="15%">Subject pronoun</th>
						<th scope="col" width="15%">VENIR</th>
						<th scope="col" width="15%">DE</th>
						<th scope="col" width="15%">+INFINITIVE</th>
						<th scope="col" width="25"></th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>
							<p>Je</p>
						</td>
						<td>
							<p>viens</p>
						</td>
						<td>
							<p>de</p>
						</td>
						<td>
							<p>déménager.</p>
						</td>
						<td>
							<p>I have just moved.</p>
						</td>
					</tr>
					<tr>
						<td>
							<p>Tu</p>
						</td>
						<td>
							<p>viens</p>
						</td>
						<td>
							<p>de</p>
						</td>
						<td>
							<p>déménager.</p>
						</td>
						<td>
							<p>You have just moved.</p>
						</td>
					</tr>
					<tr>
						<td>
							<p>Il/elle/on</p>
						</td>
						<td>
							<p>vient</p>
						</td>
						<td>
							<p>de</p>
						</td>
						<td>
							<p>déménager.</p>
						</td>
						<td>
							<p>He/she/we have just moved.</p>
						</td>
					</tr>
					<tr>
						<td>
							<p>Nous</p>
						</td>
						<td>
							<p>venons</p>
						</td>
						<td>
							<p>de</p>
						</td>
						<td>
							<p>déménager.</p>
						</td>
						<td>
							<p>We have just moved.</p>
						</td>
					</tr>
					<tr>
						<td>
							<p>Vous</p>
						</td>
						<td>
							<p>venez</p>
						</td>
						<td>
							<p>de</p>
						</td>
						<td>
							<p>déménager.</p>
						</td>
						<td>
							<p>You have just moved.</p>
						</td>
					</tr>
					<tr>
						<td>
							<p>Ils/elles</p>
						</td>
						<td>
							<p>viennent</p>
						</td>
						<td>
							<p>de</p>
						</td>
						<td>
							<p>déménager.</p>
						</td>
						<td>
							<p>They have just moved.</p>
						</td>
					</tr>
				</tbody>
			</table>
		</div>

		<br>

		<p>
			For example:
		</p>

		<div class="table-responsive-md">
			<table class="table table-striped table-bordered table-hover">
				<tbody>
					<tr>
						<td>
							<p><b>Je viens de finir</b> les devoirs.</p>
						</td>
					</tr>
					<tr>
						<td>
							<p>
								<b>Tu viens de regarder</b> un film.
							</p>
						</td>
					</tr>
					<tr>
						<td>
							<p>
								<b>Marc vient de visiter</b> la ville de Québec.
							</p>
						</td>
					</tr>
					<tr>
						<td>
							<p>
								<b>Suzanne et Helene viennent de finir</b> la réunion.
							</p>
						</td>
					</tr>
				</tbody>
			</table>
		</div>

		<hr>

		<p>
			A complete sentence contains at least a subject, the person or thing doing, and a verb, what the person or thing is
			doing.
		</p>

		<iframe src="https://h5pstudio.ecampusontario.ca/h5p/30173/embed" width="993" height="334" frameborder="0"
			allowfullscreen="allowfullscreen"></iframe>
		<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
			charset="UTF-8"></script>

		<hr>

		<p>
			<b>Practice pronouncing the verb ‘venir de + infinitive.</b>
		</p>

		<p>
			<b>Audio recorder: Record and then listen to your speaking for the sentences below.</b>
		</p>

		<div class="table-responsive-md">
			<table class="table table-striped table-bordered table-hover">
				<tbody>
					<tr>
						<td>
							<div class="table-responsive-md">
								<table class="table table-striped table-bordered table-hover">
									<tbody>
										<tr>
											<td>
												<audio id="player1" src="../../assets/Audio/Je viens de demenager.mp3"></audio>
												<button onfocus="document.getElementById('player1').play()">
													<i class='fa fa-volume-up fa'></i>
													Je viens de déménager.
												</button>
											</td>
										</tr>
										<tr>
											<td>
												<audio id="player2" src="../../assets/Audio/Tu viens de demenager.mp3"></audio>
												<button onfocus="document.getElementById('player2').play()">
													<i class='fa fa-volume-up fa'></i>
													Tu viens de déménager.
												</button>
											</td>
										</tr>
										<tr>
											<td>
												<audio id="player3" src="../../assets/Audio/Il vient de demenager.mp3"></audio>
												<button onfocus="document.getElementById('player3').play()">
													<i class='fa fa-volume-up fa'></i>
													Il vient de déménager.
												</button>
											</td>
										</tr>
										<tr>
											<td>
												<audio id="player4" src="../../assets/Audio/Elle vient de demenager.mp3"></audio>
												<button onfocus="document.getElementById('player4').play()">
													<i class='fa fa-volume-up fa'></i>
													Elle vient de déménager.
												</button>
											</td>
										</tr>
										<tr>
											<td>
												<audio id="player5" src="../../assets/Audio/On vient de demenager.mp3"></audio>
												<button onfocus="document.getElementById('player5').play()">
													<i class='fa fa-volume-up fa'></i>
													On vient de déménager.
												</button>
											</td>
										</tr>
										<tr>
											<td>
												<audio id="player6" src="../../assets/Audio/Nous venons de demenager.mp3"></audio>
												<button onfocus="document.getElementById('player6').play()">
													<i class='fa fa-volume-up fa'></i>
													Nous venons de déménager.
												</button>
											</td>
										</tr>
										<tr>
											<td>
												<audio id="player7" src="../../assets/Audio/Vous venez de demenager.mp3"></audio>
												<button onfocus="document.getElementById('player7').play()">
													<i class='fa fa-volume-up fa'></i>
													Vous venez de déménager.
												</button>
											</td>
										</tr>
										<tr>
											<td>
												<audio id="player8" src="../../assets/Audio/Ils viennent de demenager.mp3"></audio>
												<button onfocus="document.getElementById('player8').play()">
													<i class='fa fa-volume-up fa'></i>
													Ils viennent de déménager.
												</button>
											</td>
										</tr>
										<tr>
											<td>
												<audio id="player9" src="../../assets/Audio/Elles viennent de demenager.mp3"></audio>
												<button onfocus="document.getElementById('player9').play()">
													<i class='fa fa-volume-up fa'></i>
													Elles viennent de déménager.
												</button>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</td>
						<td style="vertical-align: middle;">
							<iframe src="https://h5pstudio.ecampusontario.ca/h5p/26927/embed" width="993" height="514" frameborder="0"
								allowfullscreen="allowfullscreen" allow="microphone"></iframe>
						
							<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
								charset="UTF-8"></script>
						</td>
					</tr>
				</tbody>
			</table>
		</div>

		<hr>

		<h3>Constructing sentences through structures | Avoir hâte de + Infinitive</h3>
		
		<p>
			This expression means to look forward to doing something, to be excited about doing something or to be eager to do
			something.
		</p>

		<p>
			The present tense of the verb ‘Avoir’ is used followed by the word ‘Hâte de’ then the infinitive of the verb.
		</p>

		<div class="table-responsive-md">
			<table class="table table-striped table-bordered table-hover">
				<thead>
					<tr>
						<th scope="col" width="15%">Subject pronoun</th>
						<th scope="col" width="15%">Avoir</th>
						<th scope="col" width="15%">Hâte de</th>
						<th scope="col" width="15%">+INFINITIVE</th>
						<th scope="col" width="25"></th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>
							<p>J'</p>
						</td>
						<td>
							<p>ai</p>
						</td>
						<td>
							<p>hâte de</p>
						</td>
						<td>
							<p>commencer.</p>
						</td>
						<td>
							<p>I look forward to starting.</p>
						</td>
					</tr>
					<tr>
						<td>
							<p>Tu</p>
						</td>
						<td>
							<p>as</p>
						</td>
						<td>
							<p>hâte de</p>
						</td>
						<td>
							<p>commencer.</p>
						</td>
						<td>
							<p>You look forward to starting.</p>
						</td>
					</tr>
					<tr>
						<td>
							<p>Il/Elle/On</p>
						</td>
						<td>
							<p>a</p>
						</td>
						<td>
							<p>hâte de</p>
						</td>
						<td>
							<p>commencer.</p>
						</td>
						<td>
							<p>He/she/we look forward to starting.</p>
						</td>
					</tr>
					<tr>
						<td>
							<p>Nous</p>
						</td>
						<td>
							<p>avons</p>
						</td>
						<td>
							<p>hâte de</p>
						</td>
						<td>
							<p>commencer.</p>
						</td>
						<td>
							<p>We look forward to starting.</p>
						</td>
					</tr>
					<tr>
						<td>
							<p>Vous</p>
						</td>
						<td>
							<p>avez</p>
						</td>
						<td>
							<p>hâte de</p>
						</td>
						<td>
							<p>commencer.</p>
						</td>
						<td>
							<p>You look forward to starting.</p>
						</td>
					</tr>
					<tr>
						<td>
							<p>Ils/Elles</p>
						</td>
						<td>
							<p>ont</p>
						</td>
						<td>
							<p>hâte de</p>
						</td>
						<td>
							<p>commencer.</p>
						</td>
						<td>
							<p>They look forward to starting.</p>
						</td>
					</tr>
				</tbody>
			</table>
		</div>

		<p>
			Other examples:
		</p>
		
		<div class="table-responsive-md">
			<table class="table table-striped table-bordered table-hover">
				<tbody>
					<tr>
						<td>
							<p>
								J’ai hâte de voyager.
							</p>
						</td>
					</tr>
					<tr>
						<td>
							<p>
								Tu as hâte de regarder le film.
							</p>
						</td>
					</tr>
					<tr>
						<td>
							<p>
								Nous avons hâte d’aller au nouveau restaurant.
							</p>
						</td>
					</tr>
					<tr>
						<td>
							<p>
								Ils ont hâte d’aller en vacances.
							</p>
						</td>
					</tr>
				</tbody>
			</table>
		</div>

		<hr>

		<p>
			<b>Practice pronouncing the verb ‘avoir hâte de + infinitive.</b>
		</p>

		<p>
			<b>Audio recorder: Record and then listen to your speaking for the sentences below.</b>
		</p>

		<div class="table-responsive-md">
			<table class="table table-striped table-bordered table-hover">
				<tbody>
					<tr>
						<td>
							<div class="table-responsive-md">
								<table class="table table-striped table-bordered table-hover">
									<tbody>
										<tr>
											<td>
												<audio id="player10" src="../../assets/Audio/Jai hate de commencer.mp3"></audio>
												<button onfocus="document.getElementById('player10').play()">
													<i class='fa fa-volume-up fa'></i>
													J’ai hâte de commencer.
												</button>
											</td>
										</tr>
										<tr>
											<td>
												<audio id="player11" src="../../assets/Audio/Tu as hate de commencer.mp3"></audio>
												<button onfocus="document.getElementById('player11').play()">
													<i class='fa fa-volume-up fa'></i>
													Tu as hâte de commencer.
												</button>
											</td>
										</tr>
										<tr>
											<td>
												<audio id="player12" src="../../assets/Audio/Il a hate de commencer.mp3"></audio>
												<button onfocus="document.getElementById('player12').play()">
													<i class='fa fa-volume-up fa'></i>
													Il a hâte de commencer.
												</button>
											</td>
										</tr>
										<tr>
											<td>
												<audio id="player13"
													src="../../assets/Audio/Elle a hate de commencer.mp3"></audio>
												<button onfocus="document.getElementById('player13').play()">
													<i class='fa fa-volume-up fa'></i>
													Elle a hâte de commencer.
												</button>
											</td>
										</tr>
										<tr>
											<td>
												<audio id="player14" src="../../assets/Audio/On a hate de commencer.mp3"></audio>
												<button onfocus="document.getElementById('player14').play()">
													<i class='fa fa-volume-up fa'></i>
													On a hâte de commencer.
												</button>
											</td>
										</tr>
										<tr>
											<td>
												<audio id="player15"
													src="../../assets/Audio/Nous avons hate de commencer.mp3"></audio>
												<button onfocus="document.getElementById('player15').play()">
													<i class='fa fa-volume-up fa'></i>
													Nous avons hâte de commencer.
												</button>
											</td>
										</tr>
										<tr>
											<td>
												<audio id="player16"
													src="../../assets/Audio/Vous avez hate de commencer.mp3"></audio>
												<button onfocus="document.getElementById('player16').play()">
													<i class='fa fa-volume-up fa'></i>
													Vous avez hâte de commencer.
												</button>
											</td>
										</tr>
										<tr>
											<td>
												<audio id="player17"
													src="../../assets/Audio/Ils ont hate de commencer.mp3"></audio>
												<button onfocus="document.getElementById('player17').play()">
													<i class='fa fa-volume-up fa'></i>
													Ils ont hâte de commencer.
												</button>
											</td>
										</tr>
										<tr>
											<td>
												<audio id="player18"
													src="../../assets/Audio/Elles ont hate de commencer.mp3"></audio>
												<button onfocus="document.getElementById('player18').play()">
													<i class='fa fa-volume-up fa'></i>
													Elles ont hâte de commencer.
												</button>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</td>
						<td style="vertical-align: middle;">
							<iframe src="https://h5pstudio.ecampusontario.ca/h5p/26927/embed" width="993" height="514"
								frameborder="0" allowfullscreen="allowfullscreen" allow="microphone"></iframe>
		
							<script
								src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
								charset="UTF-8"></script>
						</td>
					</tr>
				</tbody>
			</table>
		</div>

		<hr>

		<h3>Constructing sentences through structures</h3>

		<p>
			The Preposition ‘à ’ has multiple meanings. The most common meanings are ‘at’, ‘to’ and ‘in’.
		</p>
		<p>
			The preposition ‘à ’ is used to express location, for example, a town or a city.
		</p>
		<p>
			For example: Je vais à Ottawa. - I am going to Ottawa.
		</p>
		<p>
			This preposition is also used when stating different locations in a town or city.
		</p>

		<div class="table-responsive-md">
			<table class="table table-striped table-bordered table-hover">
				<tbody>
					<tr>
						<td>
							<p>
								à + le= au
							</p>
						</td>
					</tr>
					<tr>
						<td>
							<p>
								à + la = à la
							</p>
						</td>
					</tr>
					<tr>
						<td>
							<p>
								à + les= aux
							</p>
						</td>
					</tr>
				</tbody>
			</table>
		</div>

		<p>
			For example:
		</p>

		<div class="table-responsive-md">
			<table class="table table-striped table-bordered table-hover">
				<tbody>
					<tr>
						<td>
							<p>
								Je vais <b>à le</b> cinéma.
							</p>
						</td>
						<td>
							<p>
								Je vais <b>au</b> cinéma.
							</p>
						</td>
						<td>
							<p>
								I am going to the cinema.
							</p>
						</td>
					</tr>
					<tr>
						<td>
							<p>
								Tu vas <b>à la</b> gare.
							</p>
						</td>
						<td>
							<p>
								Tu vas <b>à la</b> gare.
							</p>
						</td>
						<td>
							<p>
								You are going to the train station.
							</p>
						</td>
					</tr>
					<tr>
						<td>
							<p>
								Ils vont <b>à l’</b>école.
							</p>
						</td>
						<td>
							<p>
								Ils vont <b>à l’</b>école.
							</p>
						</td>
						<td>
							<p>
								They are going to school.
							</p>
						</td>
					</tr>
					<tr>
						<td>
							<p>
								Nous allons <b>à les</b> réunions.
							</p>
						</td>
						<td>
							<p>
								Nous allons <b>aux</b> réunions.
							</p>
						</td>
						<td>
							<p>
								We are going to the meetings.
							</p>
						</td>
					</tr>
				</tbody>
			</table>
		</div>


		<hr>
		<h3>License</h3>
		<p>
			<a href="https://github.com/pndurette/gTTS/blob/master/LICENSE">gTTS</a>
			is licensed under the MIT license
		
		</p>
		
		<hr>
    	<!-- Start of Durham College Footer -->
		
		<!-- For changing the logo image or styles of the footer, you can refer to custom.js file --> 
		<!-- <div id="myFooter"></div> -->
		
		<div class='dc_footer row'>
			<div class='col-md-6 col-sm-12 footer_img_wrap'>
				<img src="../../assets/img/ppl-logo.svg" class="img-fluid footer_img"
					alt="Durham College Part-time and Professional Learning Logo">
			</div>
			<div class='col-md-6 col-sm-12'>
				<p class='dc_copyright'>© Durham College. All rights reserved.</p>
			</div>
		</div>
	    <!-- End of Durham College Footer -->

		</main>
	</div>

	<!-- jQuery Version 1.12.4 -->
	<script src="../../assets/thirdpartylib/jquery/jquery.min.js"></script>

	<!-- Bootstrap CDN JS -->
	<script src="../../assets/thirdpartylib/bootstrap-4.4.1/js/bootstrap.min.js"></script>

  	<!-- Font Awesome JS -->
  	<script src="../../assets/thirdpartylib/fontawesome-free-5.12.0-web/js/all.js"></script>

	<!-- JS Functions for advanced features -->
  	<script src="../../assets/thirdpartylib/bootstrap-4.4.1/js/bundle.js" type="text/javascript"></script>
  	<script src="../../assets/js/advance_js/bootstrap.js" type="text/javascript"></script>
  	<script src="../../assets/js/advance_js/util.js" type="text/javascript"></script>

	<!-- SVG Fallback JS -->
	<script src="../../assets/thirdpartylib/svg4everybody/svg4everybody.min.js"></script>

	<!-- Course Scripts -->
	<script src="../../assets/js/main.min.js"></script>

	<!-- DC Custom JS Functions -->
	<script src="../../js/custom.js" type="text/javascript"></script>

</body>
</html>