<!doctype html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Connect - Acquire Strategies</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Added Styles -->

	<!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="../../assets/thirdpartylib/bootstrap-4.4.1/css/bootstrap.min.css">
	<!-- Font Awesome CSS -->
	<link rel="stylesheet" href="../../assets/thirdpartylib/fontawesome-free-5.12.0-web/css/all.css">
	<!-- Google Fonts CSS -->
	<link href="https://fonts.googleapis.com/css?family=Lato|Oswald&display=swap" rel="stylesheet">
	<!-- D2L Daylight Course Styles -->
	<link rel="stylesheet" href="../../assets/css/main.min.css">
	<!-- Durham College Styles -->
	<link rel="stylesheet" href="../../css/dcss.css"> 

</head>

<body class="content" role="document">
	<div class="container-fluid">
		<main>
		

		<h1 class="text-center">French 1: Module 2 - Connect</h1>

		<hr>
		<h2>Acquire Strategies</h2>
			
		<h3>Constructing sentences through structures</h3>

		<p>
			Venir de + Infinitive means to have just done something.
		</p>

		<p>
			In order to construct the 'passe recent' (the recent past) The present tense of the verb 'venir' is used, followed by
			the preposition 'de' and then the infinitive of the verb.
		</p>

		<p>
			See below how it is constructed.
		</p>

		<table class="table table-striped table-bordered table-hover">
			<thead>
				<tr>
					<th scope="col" width="10%">Subject pronoun</th>
					<th scope="col" width="20%">VENIR</th>
					<th scope="col" width="20%">DE</th>
					<th scope="col" width="20%">+ INFINITIVE</th>
					<th scope="col" width="30%"></th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>
						<p>Je</p>
					</td>
					<td>
						<p>viens</p>
					</td>
					<td>
						<p>de</p>
					</td>
					<td>
						<p>déménager.</p>
					</td>
					<td>
						<p>I have just moved.</p>
					</td>
				</tr>
				<tr>
					<td>
						<p>Tu</p>
					</td>
					<td>
						<p>viens</p>
					</td>
					<td>
						<p>de</p>
					</td>
					<td>
						<p>déménager.</p>
					</td>
					<td>
						<p>You have just moved.</p>
					</td>
				</tr>
				<tr>
					<td>
						<p>Il/Elle/On</p>
					</td>
					<td>
						<p>vient</p>
					</td>
					<td>
						<p>de</p>
					</td>
					<td>
						<p>déménager.</p>
					</td>
					<td>
						<p>He/she/we have just moved.</p>
					</td>
				</tr>
				<tr>
					<td>
						<p>Nous</p>
					</td>
					<td>
						<p>venons</p>
					</td>
					<td>
						<p>de</p>
					</td>
					<td>
						<p>déménager.</p>
					</td>
					<td>
						<p>We have just moved.</p>
					</td>
				</tr>
				<tr>
					<td>
						<p>Vous</p>
					</td>
					<td>
						<p>venez</p>
					</td>
					<td>
						<p>de</p>
					</td>
					<td>
						<p>déménager.</p>
					</td>
					<td>
						<p>You have just moved.</p>
					</td>
				</tr>
				<tr>
					<td>
						<p>Ils/Elles</p>
					</td>
					<td>
						<p>viennent</p>
					</td>
					<td>
						<p>de</p>
					</td>
					<td>
						<p>déménager.</p>
					</td>
					<td>
						<p>They have just moved.</p>
					</td>
				</tr>
			</tbody>
		</table>

		<p>
			For example:
		</p>

		<table class="table table-striped table-bordered table-hover">
			<tbody>
				<tr>
					<td>
						<p>
							<b>Je viens de finir</b> les devoirs.
						</p>
					</td>
					<td>
						<p>I just finished my homework.</p>
					</td>
				</tr>
				<tr>
					<td>
						<p>
							<b>Tu viens de regarder</b> un film.
						</p>
					</td>
					<td>
						<p>You just watched a movie.</p>
					</td>
				</tr>
				<tr>
					<td>
						<p>
							<b>Marc vient de visiter</b> la ville de Québec.
						</p>
					</td>
					<td>
						<p>Marc just visited Quebec City.</p>
					</td>
				</tr>
				<tr>
					<td>
						<p>
							<b>Suzanne et Helene viennent de finir</b> la réunion.
						</p>
					</td>
					<td>
						<p>Suzanne and Helene just finished the meeting.</p>
					</td>
				</tr>
			</tbody>
		</table>

		<hr>

		<iframe src="https://h5pstudio.ecampusontario.ca/h5p/32533/embed" width="993" height="230" frameborder="0"
			allowfullscreen="allowfullscreen"></iframe>
		<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
			charset="UTF-8"></script>
		
		<hr>

		<h3>Aller + Infinitive = Le Futur Proche</h3>

		<p>
			The 'Futur Proche' is used to speak about actions which will take place in the near future. It corresponds with 'going
			to...' in English.
		</p>

		<p>
			In order to construct the 'futur proche' (the near future) The present tense of the verb 'aller' is used, followed by
			the infinitive of the verb.
		</p>
		
		<p>
			See below how it is constructed.
		</p>

		<table class="table table-striped table-bordered table-hover">
			<thead>
				<tr>
					<th scope="col" width="10%">Subject pronoun</th>
					<th scope="col" width="20%">ALLER</th>
					<th scope="col" width="20%">+ INFINITIVE</th>
					<th scope="col" width="50%"></th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>
						<p>Je</p>
					</td>
					<td>
						<p>vais</p>
					</td>
					<td>
						<p>parler.</p>
					</td>
					<td>
						<p>I am going to speak.</p>
					</td>
				</tr>
				<tr>
					<td>
						<p>Tu</p>
					</td>
					<td>
						<p>vas</p>
					</td>
					<td>
						<p>parler.</p>
					</td>
					<td>
						<p>You are going to speak.</p>
					</td>
				</tr>
				<tr>
					<td>
						<p>Il/Elle/On</p>
					</td>
					<td>
						<p>va</p>
					</td>
					<td>
						<p>parler.</p>
					</td>
					<td>
						<p>He is / she is / we are going to speak</p>
					</td>
				</tr>
				<tr>
					<td>
						<p>Nous</p>
					</td>
					<td>
						<p>allons</p>
					</td>
					<td>
						<p>parler.</p>
					</td>
					<td>
						<p>We are going to speak.</p>
					</td>
				</tr>
				<tr>
					<td>
						<p>Vous</p>
					</td>
					<td>
						<p>allez</p>
					</td>
					<td>
						<p>parler.</p>
					</td>
					<td>
						<p>You are going to speak.</p>
					</td>
				</tr>
				<tr>
					<td>
						<p>Ils/Elles</p>
					</td>
					<td>
						<p>vont</p>
					</td>
					<td>
						<p>parler.</p>
					</td>
					<td>
						<p>They are going to speak.</p>
					</td>
				</tr>
			</tbody>
		</table>

		<p>
			Other examples:
		</p>

		<table class="table table-striped table-bordered table-hover">
			<tbody>
				<tr>
					<td>
						<p>
							Je vais travailler.
						</p>
					</td>
					<td>
						<p>I am going to work.</p>
					</td>
				</tr>
				<tr>
					<td>
						<p>Tu vas lire un livre.</p>
					</td>
					<td>
						<p>You are going to read a book.</p>
					</td>
				</tr>
				<tr>
					<td>
						<p>Marc et Helene vont parler de médias sociaux.</p>
					</td>
					<td>
						<p>Marc and Helene are going to talk about social media.</p>
					</td>
				</tr>
			</tbody>
		</table>

		<hr>

		<p>
			<b>Exercice: Choisissez la bonne réponse.</b>
		</p>

		<iframe src="https://h5pstudio.ecampusontario.ca/h5p/32536/embed" width="993" height="300" frameborder="0"
			allowfullscreen="allowfullscreen"></iframe>
		<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
			charset="UTF-8"></script>

		<hr>

		<h3>Constructing sentences through structures</h3>

		<p>
			<b>Practice pronouncing inversions of the verb aller+ infinitive in question form.</b>
		</p>

		<p>
			<b>Audio recorder: Record and then listen to your speaking for the questions below.</b>
		</p>

		<table class="table table-striped table-bordered table-hover">
			<tbody>
				<tr>
					<td>
						<table class="table table-striped table-bordered table-hover">
							<tbody>
								<tr>
									<td>
										<audio id="player1" src="../../assets/Audio/Je vais parler.mp3"></audio>
										<button onclick="document.getElementById('player1').play()">
											<i class='fa fa-volume-up fa'></i>
											Je vais parler.
										</button>
									</td>
								</tr>
								<tr>
									<td>
										<audio id="player2" src="../../assets/Audio/Tu vas parler.mp3"></audio>
										<button onclick="document.getElementById('player2').play()">
											<i class='fa fa-volume-up fa'></i>
											Tu vas parler.
										</button>
									</td>
								</tr>
								<tr>
									<td>
										<audio id="player3" src="../../assets/Audio/Il va parler.mp3"></audio>
										<button onclick="document.getElementById('player3').play()">
											<i class='fa fa-volume-up fa'></i>
											Il va parler.
										</button>
										<audio id="player4" src="../../assets/Audio/Elle va parler.mp3"></audio>
										<button onclick="document.getElementById('player4').play()">
											<i class='fa fa-volume-up fa'></i>
											Elle va parler.
										</button>
										<audio id="player5" src="../../assets/Audio/On va parler.mp3"></audio>
										<button onclick="document.getElementById('player5').play()">
											<i class='fa fa-volume-up fa'></i>
											On va parler.
										</button>
									</td>
								</tr>
								<tr>
									<td>
										<audio id="player6" src="../../assets/Audio/Nous allons parler.mp3"></audio>
										<button onclick="document.getElementById('player6').play()">
											<i class='fa fa-volume-up fa'></i>
											Nous allons parler.
										</button>
									</td>
								</tr>
								<tr>
									<td>
										<audio id="player7" src="../../assets/Audio/Vous allez parler.mp3"></audio>
										<button onclick="document.getElementById('player7').play()">
											<i class='fa fa-volume-up fa'></i>
											Vous allez parler.
										</button>
									</td>
								</tr>
								<tr>
									<td>
										<audio id="player8" src="../../assets/Audio/Ils vont parler.mp3"></audio>
										<button onclick="document.getElementById('player8').play()">
											<i class='fa fa-volume-up fa'></i>
											Ils vont parler.
										</button>
										<audio id="player9" src="../../assets/Audio/Elles vont parler.mp3"></audio>
										<button onclick="document.getElementById('player9').play()">
											<i class='fa fa-volume-up fa'></i>
											Elles vont parler.
										</button>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
					<td style="vertical-align: middle;">
						<iframe src="https://h5pstudio.ecampusontario.ca/h5p/26927/embed" width="993" height="514"
							frameborder="0" allowfullscreen="allowfullscreen" allow="microphone"></iframe>
		
						<script
							src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
							charset="UTF-8"></script>
					</td>
				</tr>
			</tbody>
		</table>


		<hr>
		<h3>License</h3>
		<p>
			<a href="https://github.com/pndurette/gTTS/blob/master/LICENSE">gTTS</a>
			is licensed under the MIT license
		
		</p>
		

		<hr>
    	<!-- Start of Durham College Footer -->
		
		<!-- For changing the logo image or styles of the footer, you can refer to custom.js file --> 
		<!-- <div id="myFooter"></div> -->
		
		<div class='dc_footer row'>
			<div class='col-md-6 col-sm-12 footer_img_wrap'>
				<img src="../../assets/img/ppl-logo.svg" class="img-fluid footer_img"
					alt="Durham College Part-time and Professional Learning Logo">
			</div>
			<div class='col-md-6 col-sm-12'>
				<p class='dc_copyright'>© Durham College. All rights reserved.</p>
			</div>
		</div>
	    <!-- End of Durham College Footer -->

		</main>
	</div>

	<!-- jQuery Version 1.12.4 -->
	<script src="../../assets/thirdpartylib/jquery/jquery.min.js"></script>

	<!-- Bootstrap CDN JS -->
	<script src="../../assets/thirdpartylib/bootstrap-4.4.1/js/bootstrap.min.js"></script>

  	<!-- Font Awesome JS -->
  	<script src="../../assets/thirdpartylib/fontawesome-free-5.12.0-web/js/all.js"></script>

	<!-- JS Functions for advanced features -->
  	<script src="../../assets/thirdpartylib/bootstrap-4.4.1/js/bundle.js" type="text/javascript"></script>
  	<script src="../../assets/js/advance_js/bootstrap.js" type="text/javascript"></script>
  	<script src="../../assets/js/advance_js/util.js" type="text/javascript"></script>

	<!-- SVG Fallback JS -->
	<script src="../../assets/thirdpartylib/svg4everybody/svg4everybody.min.js"></script>

	<!-- Course Scripts -->
	<script src="../../assets/js/main.min.js"></script>

	<!-- DC Custom JS Functions -->
	<script src="../../js/custom.js" type="text/javascript"></script>

</body>
</html>