<!doctype html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Converse - Respond with words and expressions</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Added Styles -->

	<!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="../../assets/thirdpartylib/bootstrap-4.4.1/css/bootstrap.min.css">
	<!-- Font Awesome CSS -->
	<link rel="stylesheet" href="../../assets/thirdpartylib/fontawesome-free-5.12.0-web/css/all.css">
	<!-- Google Fonts CSS -->
	<link href="https://fonts.googleapis.com/css?family=Lato|Oswald&display=swap" rel="stylesheet">
	<!-- D2L Daylight Course Styles -->
	<link rel="stylesheet" href="../../assets/css/main.min.css">
	<!-- Durham College Styles -->
	<link rel="stylesheet" href="../../css/dcss.css"> 

</head>

<body class="content" role="document">
	<div class="container-fluid">
		<main>
		

			<h1 class="text-center">French 1: Module 3 - Converse</h1>


		

		<hr>

		<h2>Respond with words and expressions</h2>

		<p>
			<b>Read the dialogue. Click on each image to hear parts of the conversation.</b>
		</p>
		
		<table class="table table-striped table-bordered table-hover">
			<caption>Dialogue</caption>
			<thead>
				<tr style="text-align: center;">
					<th scope="col" width="15%">Image</th>
					<th scope="col" width="85%">Dialogue</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td width="15%">
						<audio id="player1" src="../../assets/Audio/f1m3t1-4.mp3"></audio>
						<a onclick="document.getElementById('player1').play()">
							<img src="../../assets/img/m3-t1-pauline.png" width="100%" style="cursor: pointer;" alt="Pauline">
						</a>
					</td>
					<td>
						<p>
							<b>Pauline:</b> Suzanne, notre compte de médias sociaux est une grande tendance.
						</p>
					</td>
				</tr>
				<tr>
					<td width="15%">
						<audio id="player2" src="../../assets/Audio/f1m3t1-5.mp3"></audio>
						<a onclick="document.getElementById('player2').play()">
							<img src="../../assets/img/m3-t1-suzanne.png" width="100%" style="cursor: pointer;" alt="Suzanne">
						</a>
					</td>
					<td>
						<p>
							<b>Suzanne:</b> Comment?
						</p>
					</td>
				</tr>
				<tr>
					<td width="15%">
						<audio id="player3" src="../../assets/Audio/f1m3t1-6.mp3"></audio>
						<a onclick="document.getElementById('player3').play()">
							<img src="../../assets/img/m3-t1-pauline.png" width="100%" style="cursor: pointer;" alt="Pauline">
						</a>
					</td>
					<td>
						<p>
							<b>Pauline:</b> 97 personnes suivent notre compte.
						</p>
					</td>
				</tr>
				<tr>
					<td width="15%">
						<audio id="player4" src="../../assets/Audio/f1m3t1-7.mp3"></audio>
						<a onclick="document.getElementById('player4').play()">
							<img src="../../assets/img/m3-t1-suzanne.png" width="100%" style="cursor: pointer;" alt="Suzanne">
						</a>
					</td>
					<td>
						<p>
							<b>Suzanne:</b> Combien?
						</p>
					</td>
				</tr>
				<tr>
					<td width="15%">
						<audio id="player5" src="../../assets/Audio/f1m3t1-8.mp3"></audio>
						<a onclick="document.getElementById('player5').play()">
							<img src="../../assets/img/m3-t1-pauline.png" width="100%" style="cursor: pointer;" alt="Pauline">
						</a>
					</td>
					<td>
						<p>
							<b>Pauline:</b> 97.
						</p>
					</td>
				</tr>
				<tr>
					<td width="15%">
						<audio id="player6" src="../../assets/Audio/f1m3t1-9.mp3"></audio>
						<a onclick="document.getElementById('player6').play()">
							<img src="../../assets/img/m3-t1-suzanne.png" width="100%" style="cursor: pointer;" alt="Suzanne">
						</a>
					</td>
					<td>
						<p>
							<b>Suzanne:</b> Ça devient viral.
						</p>
					</td>
				</tr>
				<tr>
					<td width="15%">
						<audio id="player7" src="../../assets/Audio/f1m3t1-10.mp3"></audio>
						<a onclick="document.getElementById('player7').play()">
							<img src="../../assets/img/m3-t1-pauline.png" width="100%" style="cursor: pointer;" alt="Pauline">
						</a>
					</td>
					<td>
						<p>
							<b>Pauline:</b> Mettons une émoticône de cœur pour aimer?
						</p>
					</td>
				</tr>
				<tr>
					<td width="15%">
						<audio id="player8" src="../../assets/Audio/f1m3t1-11.mp3"></audio>
						<a onclick="document.getElementById('player8').play()">
							<img src="../../assets/img/m3-t1-suzanne.png" width="100%" style="cursor: pointer;" alt="Suzanne">
						</a>
					</td>
					<td>
						<p>
							<b>Suzanne:</b> Hum... peut-être un mot-clic est plus utile.
						</p>
					</td>
				</tr>
				<tr>
					<td width="15%">
						<audio id="player9" src="../../assets/Audio/f1m3t1-12.mp3"></audio>
						<a onclick="document.getElementById('player9').play()">
							<img src="../../assets/img/m3-t1-pauline.png" width="100%" style="cursor: pointer;" alt="Pauline">
						</a>
					</td>
					<td>
						<p>
							<b>Pauline:</b> D’accord... C’est trop! Marc vient de partager que l’ascenseur est en panne.
						</p>
					</td>
				</tr>
				<tr>
					<td width="15%">
						<audio id="player10" src="../../assets/Audio/f1m3t1-13.mp3"></audio>
						<a onclick="document.getElementById('player10').play()">
							<img src="../../assets/img/m3-t1-suzanne.png" width="100%" style="cursor: pointer;" alt="Suzanne">
						</a>
					</td>
					<td>
						<p>
							<b>Suzanne:</b> Il y a un égoportrait de l’ascenseur?
						</p>
					</td>
				</tr>
				<tr>
					<td width="15%">
						<audio id="player11" src="../../assets/Audio/f1m3t1-14.mp3"></audio>
						<a onclick="document.getElementById('player11').play()">
							<img src="../../assets/img/m3-t1-pauline.png" width="100%" style="cursor: pointer;" alt="Pauline">
						</a>
					</td>
					<td>
						<p>
							<b>Pauline:</b> Oui, et quelqu’un partage un cœur.
						</p>
					</td>
				</tr>
				<tr>
					<td width="15%">
						<audio id="player12" src="../../assets/Audio/f1m3t1-15.mp3"></audio>
						<a onclick="document.getElementById('player12').play()">
							<img src="../../assets/img/m3-t1-suzanne.png" width="100%" style="cursor: pointer;" alt="Suzanne">
						</a>
					</td>
					<td>
						<p>
							<b>Suzanne:</b> Maintenant, l’ascenseur est une tendance... et la photocopieuse?
						</p>
					</td>
				</tr>
				<tr>
					<td width="15%">
						<audio id="player13" src="../../assets/Audio/f1m3t1-16.mp3"></audio>
						<a onclick="document.getElementById('player13').play()">
							<img src="../../assets/img/m3-t1-pauline.png" width="100%" style="cursor: pointer;" alt="Pauline">
						</a>
					</td>
					<td>
						<p>
							<b>Pauline:</b> Et la fontaine du bureau...?
						</p>
					</td>
				</tr>
			</tbody>
		</table>

		<hr>

		<p>
			<b>Pratiquez la prononciation des mots de la conversation.</b>
		</p>

		<p>
			<b>Enregistrez et ensuite écoutez votre expression orale pour les mots ci-dessous. Comparez votre prononciation.</b>
		</p>

		<div class="container">
			<div class="row align-items-start">
				<div class="col">
					<table class="table table-striped table-bordered table-hover">
						<caption>Pratiquez la prononciation</caption>
						<thead>
							<tr>
								<th scope="col" width="50%">Phrases</th>
								<th scope="col" width="50%">Phrases</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>
									<audio id="player14" src="../../assets/Audio/compte de medias sociaux.mp3"></audio>
									<button onclick="document.getElementById('player14').play()">
										<i class='fa fa-volume-up fa'></i>
										compte de médias sociaux
									</button>
								</td>
								<td>
									<audio id="player15" src="../../assets/Audio/quelquun.mp3"></audio>
									<button onclick="document.getElementById('player15').play()">
										<i class='fa fa-volume-up fa'></i>
										quelqu'un
									</button>
								</td>
							</tr>
							<tr>
								<td>
									<audio id="player16" src="../../assets/Audio/une grande tendance.mp3"></audio>
									<button onclick="document.getElementById('player16').play()">
										<i class='fa fa-volume-up fa'></i>
										une grande tendance
									</button>
								</td>
								<td>
									<audio id="player17" src="../../assets/Audio/photocopieuse.mp3"></audio>
									<button onclick="document.getElementById('player17').play()">
										<i class='fa fa-volume-up fa'></i>
										photocopieuse
									</button>
								</td>
							</tr>
							<tr>
								<td>
									<audio id="player18" src="../../assets/Audio/Comment.mp3"></audio>
									<button onclick="document.getElementById('player18').play()">
										<i class='fa fa-volume-up fa'></i>
										Comment?
									</button>
								</td>
								<td>
									<audio id="player19" src="../../assets/Audio/la fontaine du bureau.mp3"></audio>
									<button onclick="document.getElementById('player19').play()">
										<i class='fa fa-volume-up fa'></i>
										la fontaine du bureau
									</button>
								</td>
							</tr>
							<tr>
								<td>
									<audio id="player20" src="../../assets/Audio/devient.mp3"></audio>
									<button onclick="document.getElementById('player20').play()">
										<i class='fa fa-volume-up fa'></i>
										devient
									</button>
								</td>
								<td>
									<audio id="player21" src="../../assets/Audio/coeur.mp3"></audio>
									<button onclick="document.getElementById('player21').play()">
										<i class='fa fa-volume-up fa'></i>
										cœur
									</button>
								</td>
							</tr>
							<tr>
								<td>
									<audio id="player22" src="../../assets/Audio/peut-etre.mp3"></audio>
									<button onclick="document.getElementById('player22').play()">
										<i class='fa fa-volume-up fa'></i>
										peut-être
									</button>
								</td>
								<td>
									<audio id="player23" src="../../assets/Audio/plus.mp3"></audio>
									<button onclick="document.getElementById('player23').play()">
										<i class='fa fa-volume-up fa'></i>
										plus
									</button>
								</td>
							</tr>
							<tr>
								<td>
									<audio id="player24" src="../../assets/Audio/cest trop.mp3"></audio>
									<button onclick="document.getElementById('player24').play()">
										<i class='fa fa-volume-up fa'></i>
										C'est trop
									</button>
								</td>
								<td>
									<audio id="player25" src="../../assets/Audio/partager.mp3"></audio>
									<button onclick="document.getElementById('player25').play()">
										<i class='fa fa-volume-up fa'></i>
										partager
									</button>
								</td>
							</tr>
							<tr>
								<td>
									<audio id="player26" src="../../assets/Audio/lascenseur.mp3"></audio>
									<button onclick="document.getElementById('player26').play()">
										<i class='fa fa-volume-up fa'></i>
										l'ascenseur
									</button>
								</td>
								<td>
									<audio id="player27" src="../../assets/Audio/en panne.mp3"></audio>
									<button onclick="document.getElementById('player27').play()">
										<i class='fa fa-volume-up fa'></i>
										en panne
									</button>
								</td>
							</tr>
							<tr>
								<td>
									<audio id="player28" src="../../assets/Audio/un egoportrait.mp3"></audio>
									<button onclick="document.getElementById('player28').play()">
										<i class='fa fa-volume-up fa'></i>
										un égoportrait
									</button>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="col-6 col-sm-3" style="vertical-align: middle;">
					<iframe src="https://h5pstudio.ecampusontario.ca/h5p/26927/embed" width="993" height="514" frameborder="0"
						allowfullscreen="allowfullscreen" allow="microphone"></iframe>
		
					<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
						charset="UTF-8"></script>
				</div>
			</div>
		</div>


		<hr>

		<iframe src="https://h5pstudio.ecampusontario.ca/h5p/33010/embed" width="993" height="584" frameborder="0"
			allowfullscreen="allowfullscreen"></iframe>
		<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
			charset="UTF-8"></script>

		<hr>

		<iframe src="https://h5pstudio.ecampusontario.ca/h5p/30420/embed" width="993" height="426" frameborder="0"
			allowfullscreen="allowfullscreen"></iframe>
		<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
			charset="UTF-8"></script>

		<hr>

		<p>
			<b>Read the dialogue. Click on the dialogue to hear parts of the conversation.</b>
		</p>
		<div class="container">
			<div class="row align-items-start">
				<div class="col">
					<audio id="player29" src="../../assets/Audio/m3-t1-dialogue1.wav"></audio>
					<a onclick="document.getElementById('player29').play()">
						<img src="../../assets/img/m3-t1-dialogue1.png" width="80%" style="cursor: pointer;" alt="Suzanne and Pauline talking">
					</a>
				</div>
				<div class="col">
					<audio id="player30" src="../../assets/Audio/m3-t1-dialogue2.wav"></audio>
					<a onclick="document.getElementById('player30').play()">
						<img src="../../assets/img/m3-t1-dialogue2.png" width="85%" style="cursor: pointer;" alt="Suzanne and Pauline talking">
					</a>
				</div>
			</div>
			<div class="row align-items-start">
				<div class="col">
					<audio id="player31" src="../../assets/Audio/m3-t1-dialogue3.wav"></audio>
					<a onclick="document.getElementById('player31').play()">
						<img src="../../assets/img/m3-t1-dialogue3.png" width="85%" style="cursor: pointer;" alt="Suzanne and Pauline talking">
					</a>
				</div>
				<div class="col">
					<audio id="player32" src="../../assets/Audio/m3-t1-dialogue4.wav"></audio>
					<a onclick="document.getElementById('player32').play()">
						<img src="../../assets/img/m3-t1-dialogue4.png" width="73%" style="cursor: pointer;" alt="Suzanne and Pauline talking">
					</a>
				</div>
			</div>
		</div>
		<hr>
		
		<p>
			<b>Practice pronouncing words from the conversation.</b>
		</p>
		
		<p>
			<b>Audio recorder: Record and then listen to your speaking for the words below.</b>
		</p>

		<div class="container">
			<div class="row align-items-start">
				<div class="col">
					<p>
						<i class="fa fa-comment" aria-hidden="true"></i>
						Notre compte de médias sociaux est une grande tendance.
					</p>
				</div>
				<div class="col">
					<p>
						<i class="fa fa-comment" aria-hidden="true"></i>
						Quatre-vingt-dix-sept personnes suivent notre compte.
					</p>
				</div>
				<div class="col">
					<p>
						<i class="fa fa-comment" aria-hidden="true"></i>
						Mettons une émoticône de cœur pour aimer?
					</p>
				</div>
				<div class="col">
					<p>
						<i class="fa fa-comment" aria-hidden="true"></i>
						D’accord... C’est trop! Marc vient de partager que l’ascenseur est en panne.
					</p>
				</div>
			</div>
		</div>
		
		
		<iframe src="https://h5pstudio.ecampusontario.ca/h5p/26927/embed" width="993" height="514" frameborder="0"
			allowfullscreen="allowfullscreen" allow="microphone"></iframe>
		
		<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
			charset="UTF-8"></script>


		<hr>

		
		<h3>License</h3>
		<p>
			<a href="https://github.com/pndurette/gTTS/blob/master/LICENSE">gTTS</a>
			is licensed under the MIT license
		
		</p>
		
		<hr>
    	<!-- Start of Durham College Footer -->
		
		<!-- For changing the logo image or styles of the footer, you can refer to custom.js file --> 
		<!-- <div id="myFooter"></div> -->
		
		<div class='dc_footer row'>
			<div class='col-md-6 col-sm-12 footer_img_wrap'>
				<img src="../../assets/img/ppl-logo.svg" class="img-fluid footer_img"
					alt="Durham College Part-time and Professional Learning Logo">
			</div>
			<div class='col-md-6 col-sm-12'>
				<p class='dc_copyright'>© Durham College. All rights reserved.</p>
			</div>
		</div>
	    <!-- End of Durham College Footer -->

		</main>
	</div>

	<!-- jQuery Version 1.12.4 -->
	<script src="../../assets/thirdpartylib/jquery/jquery.min.js"></script>

	<!-- Bootstrap CDN JS -->
	<script src="../../assets/thirdpartylib/bootstrap-4.4.1/js/bootstrap.min.js"></script>

  	<!-- Font Awesome JS -->
  	<script src="../../assets/thirdpartylib/fontawesome-free-5.12.0-web/js/all.js"></script>

	<!-- JS Functions for advanced features -->
  	<script src="../../assets/thirdpartylib/bootstrap-4.4.1/js/bundle.js" type="text/javascript"></script>
  	<script src="../../assets/js/advance_js/bootstrap.js" type="text/javascript"></script>
  	<script src="../../assets/js/advance_js/util.js" type="text/javascript"></script>

	<!-- SVG Fallback JS -->
	<script src="../../assets/thirdpartylib/svg4everybody/svg4everybody.min.js"></script>

	<!-- Course Scripts -->
	<script src="../../assets/js/main.min.js"></script>

	<!-- DC Custom JS Functions -->
	<script src="../../js/custom.js" type="text/javascript"></script>

</body>
</html>