<!doctype html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Connect - Contextualise words and expressions</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Added Styles -->

	<!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="../../assets/thirdpartylib/bootstrap-4.4.1/css/bootstrap.min.css">
	<!-- Font Awesome CSS -->
	<link rel="stylesheet" href="../../assets/thirdpartylib/fontawesome-free-5.12.0-web/css/all.css">
	<!-- Google Fonts CSS -->
	<link href="https://fonts.googleapis.com/css?family=Lato|Oswald&display=swap" rel="stylesheet">
	<!-- D2L Daylight Course Styles -->
	<link rel="stylesheet" href="../../assets/css/main.min.css">
	<!-- Durham College Styles -->
	<link rel="stylesheet" href="../../css/dcss.css"> 

</head>

<body class="content" role="document">
	<div class="container-fluid">
		<main>
		

		<h1 class="text-center">French 1: Module 3 - Connect</h1>

		<h2>Contextualise words and expressions | Contextualiser les mots et les expressions</h2>
		
		<hr>

		<h3>Les médias sociaux: les différences socioculturelles de l'utilisation des mots techniques</h3>

		<p>
			<b>Écoutez la prononciation des mots. Enregistrez et ensuite écoutez votre expression orale. Comparez votre prononciation.</b>
		</p>

		<table class="table table-striped table-bordered table-hover">
			<tbody>
				<tr>
					<td>
						<table class="table table-striped table-bordered table-hover">
							<thead>
								<tr style="text-align: center;">
									<th scope="col" width="34%">Social Media</th>
									<th scope="col" width="33%">Translations</th>
									<th scope="col" width="33%">Cultural Considerations</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>
										<audio id="player1" src="../../assets/Audio/une tendance.mp3"></audio>
										<button onclick="document.getElementById('player1').play()">
											<i class='fa fa-volume-up fa'></i>
											une tendance
										</button>
									</td>
									<td>
										<p>trend</p>
									</td>
									<td></td>
								</tr>
								<tr>
									<td>
										<audio id="player2" src="../../assets/Audio/un emoticone.mp3"></audio>
										<button onclick="document.getElementById('player2').play()">
											<i class='fa fa-volume-up fa'></i>
											un émoticône
										</button>
									</td>
									<td>
										<p>emoji</p>
									</td>
									<td></td>
								</tr>
								<tr>
									<td>
										<audio id="player3" src="../../assets/Audio/un egoportrait.mp3"></audio>
										<button onclick="document.getElementById('player3').play()">
											<i class='fa fa-volume-up fa'></i>
											un égoportrait
										</button>
									</td>
									<td>
										<p>selfie</p>
									</td>
									<td>
										<p>In France and many French speaking countries, the word 'un selfie' is used.</p>
									</td>
								</tr>
								<tr>
									<td>
										<audio id="player4" src="../../assets/Audio/un mot-clic.mp3"></audio>
										<button onclick="document.getElementById('player4').play()">
											<i class='fa fa-volume-up fa'></i>
											un mot-clic
										</button>
									</td>
									<td>
										<p>hashtag</p>
									</td>
									<td>
										<p>In France and many French speaking countries, the word 'un hashtag' is used.</p>
									</td>
								</tr>
								<tr>
									<td>
										<audio id="player5" src="../../assets/Audio/un compte.mp3"></audio>
										<button onclick="document.getElementById('player5').play()">
											<i class='fa fa-volume-up fa'></i>
											un compte
										</button>
									</td>
									<td>
										<p>an account</p>
									</td>
									<td>
									</td>
								</tr>
								<tr>
									<td>
										<audio id="player6" src="../../assets/Audio/medias sociaux.mp3"></audio>
										<button onclick="document.getElementById('player6').play()">
											<i class='fa fa-volume-up fa'></i>
											médias sociaux
										</button>
									</td>
									<td>
										<p>social media</p>
									</td>
									<td>
									</td>
								</tr>
								<tr>
									<td width="40%">
										<audio id="player7" src="../../assets/Audio/un abonne.mp3"></audio>
										<button onclick="document.getElementById('player7').play()">
											<i class='fa fa-volume-up fa'></i>
											un abonné
										</button>
										<span> / une abonnée</span>
									</td>
									<td>
										<p>a follower / a subscriber</p>
									</td>
									<td>
									</td>
								</tr>
								<tr>
									<td width="40%">
										<audio id="player8" src="../../assets/Audio/mot de passe.mp3"></audio>
										<button onclick="document.getElementById('player8').play()">
											<i class='fa fa-volume-up fa'></i>
											mot de passe
										</button>
									</td>
									<td>
										<p>password</p>
									</td>
									<td>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
					<td>
						<iframe src="https://h5pstudio.ecampusontario.ca/h5p/26927/embed" width="993" height="514" frameborder="0"
							allowfullscreen="allowfullscreen" allow="microphone"></iframe>
						<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
							charset="UTF-8"></script>
					</td>
				</tr>
			</tbody>
		</table>

		<p>
			Cultural Considerations Note: In France and many French speaking countries, the vocabulary used in technology and social
			media is strongly anglicized. For example: selfie- un selfie or hashtag- un hashtag.
		</p>

		<table class="table table-striped table-bordered table-hover">
			<tbody>
				<tr>
					<td>
						<table class="table table-striped table-bordered table-hover">
							<thead>
								<tr style="text-align: center;">
									<th scope="col" width="34%">Expressions</th>
									<th scope="col" width="33%">Translations</th>
									<th scope="col" width="33%">Cultural Considerations</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>
										<audio id="player9" src="../../assets/Audio/bonjour.mp3"></audio>
										<button onclick="document.getElementById('player9').play()">
											<i class='fa fa-volume-up fa'></i>
											bonjour
										</button>
									</td>
									<td>
										<p>hello</p>
									</td>
									<td></td>
								</tr>
								<tr>
									<td>
										<audio id="player10" src="../../assets/Audio/salut.mp3"></audio>
										<button onclick="document.getElementById('player10').play()">
											<i class='fa fa-volume-up fa'></i>
											salut
										</button>
									</td>
									<td>
										<p>hi</p>
									</td>
									<td></td>
								</tr>
								<tr>
									<td>
										<audio id="player11" src="../../assets/Audio/a plus.mp3"></audio>
										<button onclick="document.getElementById('player11').play()">
											<i class='fa fa-volume-up fa'></i>
											à plus
										</button>
									</td>
									<td>
										<p>later</p>
									</td>
									<td></td>
								</tr>
								<tr>
									<td>
										<audio id="player12" src="../../assets/Audio/au revoir.mp3"></audio>
										<button onclick="document.getElementById('player12').play()">
											<i class='fa fa-volume-up fa'></i>
											au revoir
										</button>
									</td>
									<td>
										<p>goodbye</p>
									</td>
									<td></td>
								</tr>
								<tr>
									<td>
										<audio id="player13" src="../../assets/Audio/afficher.mp3"></audio>
										<button onclick="document.getElementById('player13').play()">
											<i class='fa fa-volume-up fa'></i>
											afficher
										</button>
									</td>
									<td>
										<p>to post</p>
									</td>
									<td>
										<p>
											In many French speaking countries, the verb 'poster' is used.
										</p>
									</td>
								</tr>
								<tr>
									<td>
										<audio id="player14" src="../../assets/Audio/clavarder.mp3"></audio>
										<button onclick="document.getElementById('player14').play()">
											<i class='fa fa-volume-up fa'></i>
											clavarder
										</button>
									</td>
									<td>
										<p>to chat</p>
									</td>
									<td>
									</td>
								</tr>
								<tr>
									<td>
										<audio id="player15" src="../../assets/Audio/gazouiller.mp3"></audio>
										<button onclick="document.getElementById('player15').play()">
											<i class='fa fa-volume-up fa'></i>
											gazouiller
										</button>
									</td>
									<td>
										<p>to tweet</p>
									</td>
									<td>
										<p>
											In many French speaking countries, the verb 'tweeter' is used.
										</p>
									</td>
								</tr>
								<tr>
									<td>
										<audio id="player16" src="../../assets/Audio/se connecter.mp3"></audio>
										<button onclick="document.getElementById('player16').play()">
											<i class='fa fa-volume-up fa'></i>
											se connecter
										</button>
									</td>
									<td>
										<p>to log in / to sign in</p>
									</td>
									<td>
									</td>
								</tr>
								<tr>
									<td>
										<audio id="player17" src="../../assets/Audio/liker.mp3"></audio>
										<button onclick="document.getElementById('player17').play()">
											<i class='fa fa-volume-up fa'></i>
											liker
										</button>
									</td>
									<td>
										<p>to like</p>
									</td>
									<td>
										<p>
											In France, the verb 'liker' is used
										</p>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
					<td>
						<iframe src="https://h5pstudio.ecampusontario.ca/h5p/26927/embed" width="993" height="514"
							frameborder="0" allowfullscreen="allowfullscreen" allow="microphone"></iframe>
						<script
							src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
							charset="UTF-8"></script>
					</td>
				</tr>
			</tbody>
		</table>

		<p>
			<a href="https://www.btb.termiumplus.gc.ca/publications/media-soc-fra.html">
				Lexique des médias sociaux – Lexiques et vocabulaires - TERMIUM Plus® – Ressources du Portail linguistique du Canada –
				Langues – Identité canadienne et société – Culture, histoire et sport – Canada.ca (termiumplus.gc.ca)
			</a>
		</p>

		<iframe src="https://h5pstudio.ecampusontario.ca/h5p/32740/embed" width="993" height="482" frameborder="0"
			allowfullscreen="allowfullscreen"></iframe>
		<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
			charset="UTF-8"></script>
		
		<hr>

		<h2>License</h2>
		<p>
			<a href="https://github.com/pndurette/gTTS/blob/master/LICENSE">gTTS</a>
			is licensed under the MIT license
		
		</p>

		<hr>
    	<!-- Start of Durham College Footer -->
		
		<!-- For changing the logo image or styles of the footer, you can refer to custom.js file --> 
		<!-- <div id="myFooter"></div> -->
		
		<div class='dc_footer row'>
			<div class='col-md-6 col-sm-12 footer_img_wrap'>
				<img src="../../assets/img/ppl-logo.svg" class="img-fluid footer_img"
					alt="Durham College Part-time and Professional Learning Logo">
			</div>
			<div class='col-md-6 col-sm-12'>
				<p class='dc_copyright'>© Durham College. All rights reserved.</p>
			</div>
		</div>
	    <!-- End of Durham College Footer -->

		</main>
	</div>

	<!-- jQuery Version 1.12.4 -->
	<script src="../../assets/thirdpartylib/jquery/jquery.min.js"></script>

	<!-- Bootstrap CDN JS -->
	<script src="../../assets/thirdpartylib/bootstrap-4.4.1/js/bootstrap.min.js"></script>

  	<!-- Font Awesome JS -->
  	<script src="../../assets/thirdpartylib/fontawesome-free-5.12.0-web/js/all.js"></script>

	<!-- JS Functions for advanced features -->
  	<script src="../../assets/thirdpartylib/bootstrap-4.4.1/js/bundle.js" type="text/javascript"></script>
  	<script src="../../assets/js/advance_js/bootstrap.js" type="text/javascript"></script>
  	<script src="../../assets/js/advance_js/util.js" type="text/javascript"></script>

	<!-- SVG Fallback JS -->
	<script src="../../assets/thirdpartylib/svg4everybody/svg4everybody.min.js"></script>

	<!-- Course Scripts -->
	<script src="../../assets/js/main.min.js"></script>

	<!-- DC Custom JS Functions -->
	<script src="../../js/custom.js" type="text/javascript"></script>

</body>
</html>