<!doctype html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Converse - Acquire Strategies</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Added Styles -->

	<!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="../../assets/thirdpartylib/bootstrap-4.4.1/css/bootstrap.min.css">
	<!-- Font Awesome CSS -->
	<link rel="stylesheet" href="../../assets/thirdpartylib/fontawesome-free-5.12.0-web/css/all.css">
	<!-- Google Fonts CSS -->
	<link href="https://fonts.googleapis.com/css?family=Lato|Oswald&display=swap" rel="stylesheet">
	<!-- D2L Daylight Course Styles -->
	<link rel="stylesheet" href="../../assets/css/main.min.css">
	<!-- Durham College Styles -->
	<link rel="stylesheet" href="../../css/dcss.css"> 

</head>

<body class="content" role="document">
	<div class="container-fluid">
		<main>
		
		<!-- Start of Content Activities -->

			<h1 class="text-center">French 1: Module 2 - Converse</h1>


		

		<hr>
		<!-- NEW PAGE -->

		<h2>Acquire strategies</h2>

		<h3>Constructing sentences through structures | Negation</h3>

		<p>
			<b>Ne...pas - Not</b>
		</p>
		<p>
			In order to construct sentences with a negative structure. We should place <b>ne</b> before the verb and <b>pas</b> after it.
		</p>

		<p>
			Please note:
		</p>

		<div class="table-responsive-md">
			<table class="table table-striped table-bordered table-hover">
				<thead>
					<tr>
						<th scope="col" width="25%">Subject pronoun</th>
						<th scope="col" width="25%">ne</th>
						<th scope="col" width="25%">verb</th>
						<th scope="col" width="25%">pas</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>	
							<p>je</p>
						</td>
						<td>
							<p>ne</p>
						</td>
						<td>
							<p>porte</p>
						</td>
						<td>
							<p>pas</p>
						</td>
					</tr>
					<tr>
						<td>
							<p>tu</p>
						</td>
						<td>
							<p>ne</p>
						</td>
						<td>
							<p>portes</p>
						</td>
						<td>
							<p>pas</p>
						</td>
					</tr>
					<tr>
						<td>
							<p>il/elle/on</p>
						</td>
						<td>
							<p>ne</p>
						</td>
						<td>
							<p>porte</p>
						</td>
						<td>
							<p>pas</p>
						</td>
					</tr>
					<tr>
						<td>
							<p>nous</p>
						</td>
						<td>
							<p>ne</p>
						</td>
						<td>
							<p>portons</p>
						</td>
						<td>
							<p>pas</p>
						</td>
					</tr>
					<tr>
						<td>
							<p>vous</p>
						</td>
						<td>
							<p>ne</p>
						</td>
						<td>
							<p>portez</p>
						</td>
						<td>
							<p>pas</p>
						</td>
					</tr>
					<tr>
						<td>
							<p>ils/elles</p>
						</td>
						<td>
							<p>ne</p>
						</td>
						<td>
							<p>portent</p>
						</td>
						<td>
							<p>pas</p>
						</td>
					</tr>
				</tbody>
			</table>
		</div>

		<p>
			Let us have a look.
		</p>

		<p>
			For example:
		</p>
		<p>
			Affirmative sentence: Je porte - I am wearing...
		</p>
		<p>
			Negative sentence: Je <b>ne</b> porte <b>pas</b> - I am not wearing...
		</p>
		<br>
		<br>
		<p>
			Je vais au travail. - I am going to work.
		</p>
		<p>
			Je <b>ne</b> vais <b>pas</b> au travail. - I am not going to work.
		</p>

		<br>
		<br>

		<p>
			In the example above, we see the verb 'aller' being used. <b>Ne</b> goes before the conjugated part of the verb 'aller'
			then <b>pas</b> comes right after.
		</p>

		<hr>

		<h3>
			Negation continued | Ne... pas de
		</h3>

		<p>
			When changing an affirmative sentence to a negative sentence, we should exclude the number, the indefinite article (un,
			une, des) or the partitive article (du, de la, des) which follows the verb and replace it with the preposition <b>de</b>.
		</p>

		<p>
			Let us have a look.
		</p>
		<p>
			Affirmative sentence: J’ai <b>deux</b> frères. - I have two brothers.
		</p>
		<p>
			Negative sentence: Je <b>n’</b>ai <b>pas de</b> frères. - I do not have any brothers.
		</p>

		<br>
		<br>

		<p>
			For example:
		</p>

		<p>
			Tu portes <b>des</b> mitaines dehors.
		</p>
		<p>
			Tu <b>ne</b> portes <b>pas de</b> mitaines dehors.
		</p>

		<br>
		<br>

		<p>
			J’ai <b>une</b> tuque.
		</p>
		<p>
			Je <b>n’</b>ai <b>pas de</b> tuque.
		</p>

		<iframe src="https://h5pstudio.ecampusontario.ca/h5p/30339/embed" width="993" height="350" frameborder="0"
			allowfullscreen="allowfullscreen"></iframe>
		<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
			charset="UTF-8"></script>

		<hr>

		<h3>Negation continued</h3>

		<p>
			Ne...plus - No longer or not anymore
		</p>

		<p>
			In order to construct sentences with a negative structure. We should place <b>ne</b> before the verb and <b>plus</b> after it.
		</p>

		<p>
			Let us have a look.
		</p>

		<div class="table-responsive-md">
			<table class="table table-striped table-bordered table-hover">
				<thead>
					<tr>
						<th scope="col" width="25%">Subject pronoun</th>
						<th scope="col" width="25%">ne</th>
						<th scope="col" width="25%">verb</th>
						<th scope="col" width="25%">plus</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>
							<p>je</p>
						</td>
						<td>
							<p>ne</p>
						</td>
						<td>
							<p>patine</p>
						</td>
						<td>
							<p>plus</p>
						</td>
					</tr>
					<tr>
						<td>
							<p>tu</p>
						</td>
						<td>
							<p>ne</p>
						</td>
						<td>
							<p>patines</p>
						</td>
						<td>
							<p>plus</p>
						</td>
					</tr>
					<tr>
						<td>
							<p>il/elle/on</p>
						</td>
						<td>
							<p>ne</p>
						</td>
						<td>
							<p>patine</p>
						</td>
						<td>
							<p>plus</p>
						</td>
					</tr>
					<tr>
						<td>
							<p>nous</p>
						</td>
						<td>
							<p>ne</p>
						</td>
						<td>
							<p>patinons</p>
						</td>
						<td>
							<p>plus</p>
						</td>
					</tr>
					<tr>
						<td>
							<p>vous</p>
						</td>
						<td>
							<p>ne</p>
						</td>
						<td>
							<p>patinez</p>
						</td>
						<td>
							<p>plus</p>
						</td>
					</tr>
					<tr>
						<td>
							<p>ils/elles</p>
						</td>
						<td>
							<p>ne</p>
						</td>
						<td>
							<p>patinent</p>
						</td>
						<td>
							<p>plus</p>
						</td>
					</tr>
				</tbody>
			</table>
		</div>

		<p>
			For example:
		</p>

		<p>
			Affirmative sentence: Je patine. - I skate.
		</p>
		<p>
			Negative sentence: Je <b>ne</b> patine <b>plus</b> - I so not skate anymore or I no longer skate.
		</p>

		<br>
		<br>

		<p>
			Affirmative sentence: Je travaille à la banque. - I work at the bank.
		</p>
		<p>
			Negative sentence: Je <b>ne</b> travaille <b>plus</b> à la banque – I no longer work at the bank or I do not work anymore at the bank.
		</p>

		<hr>

		<h3>Constructing sentences through structures | The verb mettre</h3>

		<p>
			The verb mettre means to put or to put on and it is an irregular verb, which means that it does not follow a conjugation
			pattern like other regular ‘re’verbs.
		</p>

		<p>
			<b>Endings for -re verbs</b>
		</p>

		<iframe src="https://h5pstudio.ecampusontario.ca/h5p/13302/embed" width="993" height="250" frameborder="0"
			allowfullscreen="allowfullscreen"></iframe>
		<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
			charset="UTF-8"></script>
			
		<br>
		<br>
		<p>Here is the present tense of mettre.</p>

		<table class="table table-striped table-bordered table-hover">
			<tbody>
				<tr>
					<td>
						<audio id="player1" src="../../assets/Audio/je mets.mp3"></audio>
						<button onclick="document.getElementById('player1').play()">
							<i class='fa fa-volume-up fa'></i>
							Je mets
						</button>
					</td>
					<td>
						<p>
							I / I put
						</p>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player2" src="../../assets/Audio/tu mets.mp3"></audio>
						<button onclick="document.getElementById('player2').play()">
							<i class='fa fa-volume-up fa'></i>
							Tu mets
						</button>
					</td>
					<td>
						<p>
							You (familiar) / You put
						</p>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player3" src="../../assets/Audio/il met.mp3"></audio>
						<button onclick="document.getElementById('player3').play()">
							<i class='fa fa-volume-up fa'></i>
							Il met
						</button>
					</td>
					<td>
						<p>
							He / He puts
						</p>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player4" src="../../assets/Audio/elle met.mp3"></audio>
						<button onclick="document.getElementById('player4').play()">
							<i class='fa fa-volume-up fa'></i>
							Elle met
						</button>
					</td>
					<td>
						<p>
							She / She puts
						</p>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player5" src="../../assets/Audio/on met.mp3"></audio>
						<button onclick="document.getElementById('player5').play()">
							<i class='fa fa-volume-up fa'></i>
							On met
						</button>
					</td>
					<td>
						<p>
							We / We put
						</p>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player6" src="../../assets/Audio/nous mettons.mp3"></audio>
						<button onclick="document.getElementById('player6').play()">
							<i class='fa fa-volume-up fa'></i>
							Nous mettons
						</button>
					</td>
					<td>
						<p>
							We / We put
						</p>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player7" src="../../assets/Audio/vous mettez.mp3"></audio>
						<button onclick="document.getElementById('player7').play()">
							<i class='fa fa-volume-up fa'></i>
							Vous mettez
						</button>
					</td>
					<td>
						<p>
							You / You put (plural or singular formal)
						</p>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player8" src="../../assets/Audio/ils mettent.mp3"></audio>
						<button onclick="document.getElementById('player8').play()">
							<i class='fa fa-volume-up fa'></i>
							Ils mettent
						</button>
					</td>
					<td>
						<p>
							They / They put (masculine or at least one man and one woman)
						</p>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player9" src="../../assets/Audio/elles mettent.mp3"></audio>
						<button onclick="document.getElementById('player9').play()">
							<i class='fa fa-volume-up fa'></i>
							Elles mettent
						</button>
					</td>
					<td>
						<p>
							They / They put
						</p>
					</td>
				</tr>
			</tbody>
		</table>

		<p>
			Par exemple:
		</p>

		<p>
			Je <u>mets</u> mes bottes. - I am putting on my boots.
		</p>
		<p>
			Vous <u>mettez</u> vos mitaines.- You are wearing your mittens.
		</p>
		
		<iframe src="https://h5pstudio.ecampusontario.ca/h5p/30341/embed" width="993" height="204" frameborder="0"
			allowfullscreen="allowfullscreen"></iframe>
		<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
			charset="UTF-8"></script>

		<hr>

		<h3>Constructing sentences through structures</h3>

		<p>
			A complete sentence contains at least a subject, the person or thing doing, and a verb, what the person or thing is
			doing.
		</p>
		
		<iframe src="https://h5pstudio.ecampusontario.ca/h5p/30342/embed" width="993" height="338" frameborder="0"
			allowfullscreen="allowfullscreen"></iframe>
		<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
			charset="UTF-8"></script>

		<hr>

		<p>
			<b>Practice pronouncing the verb mettre.</b>
		</p>
		<p>
			<b>Audio recorder: Record and then listen to your speaking for the sentences below.</b>
		</p>

		<div class="table-responsive-md">
			<table class="table table-striped table-bordered table-hover">
				<tbody>
					<tr>
						<td>
							<table class="table table-striped table-bordered table-hover">
								<tbody>
									<tr>
										<td>
											<audio id="player1" src="../../assets/Audio/je mets.mp3"></audio>
											<button onclick="document.getElementById('player1').play()">
												<i class='fa fa-volume-up fa'></i>
												Je mets
											</button>
										</td>
									</tr>
									<tr>
										<td>
											<audio id="player2" src="../../assets/Audio/tu mets.mp3"></audio>
											<button onclick="document.getElementById('player2').play()">
												<i class='fa fa-volume-up fa'></i>
												Tu mets
											</button>
										</td>
									</tr>
									<tr>
										<td>
											<audio id="player3" src="../../assets/Audio/il met.mp3"></audio>
											<button onclick="document.getElementById('player3').play()">
												<i class='fa fa-volume-up fa'></i>
												Il met
											</button>
										</td>
									</tr>
									<tr>
										<td>
											<audio id="player4" src="../../assets/Audio/elle met.mp3"></audio>
											<button onclick="document.getElementById('player4').play()">
												<i class='fa fa-volume-up fa'></i>
												Elle met
											</button>
										</td>
									</tr>
									<tr>
										<td>
											<audio id="player5" src="../../assets/Audio/on met.mp3"></audio>
											<button onclick="document.getElementById('player5').play()">
												<i class='fa fa-volume-up fa'></i>
												On met
											</button>
										</td>
									</tr>
									<tr>
										<td>
											<audio id="player6" src="../../assets/Audio/nous mettons.mp3"></audio>
											<button onclick="document.getElementById('player6').play()">
												<i class='fa fa-volume-up fa'></i>
												Nous mettons
											</button>
										</td>
									</tr>
									<tr>
										<td>
											<audio id="player7" src="../../assets/Audio/vous mettez.mp3"></audio>
											<button onclick="document.getElementById('player7').play()">
												<i class='fa fa-volume-up fa'></i>
												Vous mettez
											</button>
										</td>
									</tr>
									<tr>
										<td>
											<audio id="player8" src="../../assets/Audio/ils mettent.mp3"></audio>
											<button onclick="document.getElementById('player8').play()">
												<i class='fa fa-volume-up fa'></i>
												Ils mettent
											</button>
										</td>
									</tr>
									<tr>
										<td>
											<audio id="player9" src="../../assets/Audio/elles mettent.mp3"></audio>
											<button onclick="document.getElementById('player9').play()">
												<i class='fa fa-volume-up fa'></i>
												Elles mettent
											</button>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
						<td style="vertical-align: middle;">
							<iframe src="https://h5pstudio.ecampusontario.ca/h5p/26927/embed" width="993" height="514"
								frameborder="0" allowfullscreen="allowfullscreen" allow="microphone"></iframe>
		
							<script
								src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
								charset="UTF-8"></script>
						</td>
					</tr>
				</tbody>
			</table>
		</div>


		<hr>
		
		<h3>License</h3>
		<p>
			<a href="https://github.com/pndurette/gTTS/blob/master/LICENSE">gTTS</a>
			is licensed under the MIT license
		
		</p>
		
		<hr>
    	<!-- Start of Durham College Footer -->
		
		<!-- For changing the logo image or styles of the footer, you can refer to custom.js file --> 
		<!-- <div id="myFooter"></div> -->
		
		<div class='dc_footer row'>
			<div class='col-md-6 col-sm-12 footer_img_wrap'>
				<img src="../../assets/img/ppl-logo.svg" class="img-fluid footer_img"
					alt="Durham College Part-time and Professional Learning Logo">
			</div>
			<div class='col-md-6 col-sm-12'>
				<p class='dc_copyright'>© Durham College. All rights reserved.</p>
			</div>
		</div>
	    <!-- End of Durham College Footer -->

		</main>
	</div>

	<!-- jQuery Version 1.12.4 -->
	<script src="../../assets/thirdpartylib/jquery/jquery.min.js"></script>

	<!-- Bootstrap CDN JS -->
	<script src="../../assets/thirdpartylib/bootstrap-4.4.1/js/bootstrap.min.js"></script>

  	<!-- Font Awesome JS -->
  	<script src="../../assets/thirdpartylib/fontawesome-free-5.12.0-web/js/all.js"></script>

	<!-- JS Functions for advanced features -->
  	<script src="../../assets/thirdpartylib/bootstrap-4.4.1/js/bundle.js" type="text/javascript"></script>
  	<script src="../../assets/js/advance_js/bootstrap.js" type="text/javascript"></script>
  	<script src="../../assets/js/advance_js/util.js" type="text/javascript"></script>

	<!-- SVG Fallback JS -->
	<script src="../../assets/thirdpartylib/svg4everybody/svg4everybody.min.js"></script>

	<!-- Course Scripts -->
	<script src="../../assets/js/main.min.js"></script>

	<!-- DC Custom JS Functions -->
	<script src="../../js/custom.js" type="text/javascript"></script>

</body>
</html>