<!doctype html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Converse - Recognize words and expressions</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Added Styles -->

	<!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="../../assets/thirdpartylib/bootstrap-4.4.1/css/bootstrap.min.css">
	<!-- Font Awesome CSS -->
	<link rel="stylesheet" href="../../assets/thirdpartylib/fontawesome-free-5.12.0-web/css/all.css">
	<!-- Google Fonts CSS -->
	<link href="https://fonts.googleapis.com/css?family=Lato|Oswald&display=swap" rel="stylesheet">
	<!-- D2L Daylight Course Styles -->
	<link rel="stylesheet" href="../../assets/css/main.min.css">
	<!-- Durham College Styles -->
	<link rel="stylesheet" href="../../css/dcss.css"> 

</head>

<body class="content" role="document">
	<div class="container-fluid">
		<main>
		
		<!-- Start of Content Activities -->

			<h1 class="text-center">French 1: Module 2 - Converse</h1>


		<hr>

		<h2>Recognize words and expressions</h2>

		<p>
			<b>Watch the video with captions.</b>
		</p>
		
		<video controls width="500">
			<source src="../../assets/videos/F1-M2-T3.mp4" type="video/mp4">
			Sorry, your browser doesn't support embedded videos.
		</video>

		<br>
		<br>

		<p>Words and expressions.</p>

		<table class="table table-striped table-bordered table-hover">
			<caption>Words and expressions</caption>
			<thead>
				<tr style="text-align: center;">
					<th scope="col" width="50%">French</th>
					<th scope="col" width="50%">English</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>
						<audio id="player1" src="../../assets/Audio/Non ce nest pas vrai!.mp3"></audio>
						<button onclick="document.getElementById('player1').play()">
							<i class='fa fa-volume-up fa'></i>
							Non, ce n'est pas vrai!
						</button>
					</td>
					<td width="50%">
						<p>No, for real!?</p>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player2" src="../../assets/Audio/simulation dhiver.mp3"></audio>
						<button onclick="document.getElementById('player2').play()">
							<i class='fa fa-volume-up fa'></i>
							simulation d'hiver
						</button>
					</td>
					<td width="50%">
						<p>winter simulation</p>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player3" src="../../assets/Audio/mitaines.mp3"></audio>
						<button onclick="document.getElementById('player3').play()">
							<i class='fa fa-volume-up fa'></i>
							mitaines
						</button>
					</td>
					<td width="50%">
						<p>mittens</p>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player4" src="../../assets/Audio/une tuque.mp3"></audio>
						<button onclick="document.getElementById('player4').play()">
							<i class='fa fa-volume-up fa'></i>
							une tuque
						</button>
					</td>
					<td width="50%">
						<p>tuque / beanie hat</p>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player5" src="../../assets/Audio/patins.mp3"></audio>
						<button onclick="document.getElementById('player5').play()">
							<i class='fa fa-volume-up fa'></i>
							patins
						</button>
					</td>
					<td width="50%">
						<p>skates</p>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player6" src="../../assets/Audio/un chandail.mp3"></audio>
						<button onclick="document.getElementById('player6').play()">
							<i class='fa fa-volume-up fa'></i>
							un chandail
						</button>
					</td>
					<td width="50%">
						<p>sweater</p>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player7" src="../../assets/Audio/mon controleur de jeu.mp3"></audio>
						<button onclick="document.getElementById('player7').play()">
							<i class='fa fa-volume-up fa'></i>
							mon contrôleur de jeu
						</button>
					</td>
					<td width="50%">
						<p>my video game controller</p>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player8" src="../../assets/Audio/brise.mp3"></audio>
						<button onclick="document.getElementById('player8').play()">
							<i class='fa fa-volume-up fa'></i>
							brisé
						</button>
					</td>
					<td width="50%">
						<p>broken</p>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player9" src="../../assets/Audio/un jeu dete.mp3"></audio>
						<button onclick="document.getElementById('player9').play()">
							<i class='fa fa-volume-up fa'></i>
							un jeu d’été
						</button>
					</td>
					<td width="50%">
						<p>summer game</p>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player10" src="../../assets/Audio/costume de bain.mp3"></audio>
						<button onclick="document.getElementById('player10').play()">
							<i class='fa fa-volume-up fa'></i>
							costume de bain
						</button>
					</td>
					<td width="50%">
						<p>swimsuit</p>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player11" src="../../assets/Audio/flotteurs.mp3"></audio>
						<button onclick="document.getElementById('player11').play()">
							<i class='fa fa-volume-up fa'></i>
							flotteurs
						</button>
					</td>
					<td width="50%">
						<p>floaties</p>
					</td>
				</tr>
			</tbody>
		</table>

		<hr>

		<iframe src="https://h5pstudio.ecampusontario.ca/h5p/30308/embed" width="993" height="584" frameborder="0"
			allowfullscreen="allowfullscreen"></iframe>
		<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
			charset="UTF-8"></script>

		<hr>

		<p>Words and expressions</p>

		<table class="table table-striped table-bordered table-hover">
			<caption>Words and expressions</caption>
			<thead>
				<tr style="text-align: center;">
					<th scope="col" width="50%">French</th>
					<th scope="col" width="50%">English</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>
						<audio id="player12" src="../../assets/Audio/vrai.mp3"></audio>
						<button onclick="document.getElementById('player12').play()">
							<i class='fa fa-volume-up fa'></i>
							vrai
						</button>
					</td>
					<td width="50%">
						<p>real</p>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player13" src="../../assets/Audio/dehors.mp3"></audio>
						<button onclick="document.getElementById('player13').play()">
							<i class='fa fa-volume-up fa'></i>
							dehors
						</button>
					</td>
					<td width="50%">
						<p>outside</p>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player14" src="../../assets/Audio/vite.mp3"></audio>
						<button onclick="document.getElementById('player14').play()">
							<i class='fa fa-volume-up fa'></i>
							vite
						</button>
					</td>
					<td width="50%">
						<p>quick</p>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player15" src="../../assets/Audio/un jeu.mp3"></audio>
						<button onclick="document.getElementById('player15').play()">
							<i class='fa fa-volume-up fa'></i>
							un jeu
						</button>
					</td>
					<td width="50%">
						<p>a game</p>
					</td>
				</tr>
				<tr>
					<td>
						<audio id="player16" src="../../assets/Audio/daccord.mp3"></audio>
						<button onclick="document.getElementById('player16').play()">
							<i class='fa fa-volume-up fa'></i>
							d'accord
						</button>
					</td>
					<td width="50%">
						<p>okay</p>
					</td>
				</tr>
			</tbody>
		</table>

		<hr>

		<iframe src="https://h5pstudio.ecampusontario.ca/h5p/30312/embed" width="993" height="584" frameborder="0"
			allowfullscreen="allowfullscreen"></iframe>
		<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
			charset="UTF-8"></script>

		<hr>

		<iframe src="https://h5pstudio.ecampusontario.ca/h5p/30315/embed" width="993" height="584" frameborder="0"
			allowfullscreen="allowfullscreen"></iframe>
		<script src="https://h5pstudio.ecampusontario.ca/modules/contrib/h5p/vendor/h5p/h5p-core/js/h5p-resizer.js"
			charset="UTF-8"></script>

		<hr>
		
		<h3>License</h3>
		<p>
			<a href="https://github.com/pndurette/gTTS/blob/master/LICENSE">gTTS</a>
			is licensed under the MIT license
		
		</p>
		
		<hr>
    	<!-- Start of Durham College Footer -->
		
		<!-- For changing the logo image or styles of the footer, you can refer to custom.js file --> 
		<!-- <div id="myFooter"></div> -->
		
		<div class='dc_footer row'>
			<div class='col-md-6 col-sm-12 footer_img_wrap'>
				<img src="../../assets/img/ppl-logo.svg" class="img-fluid footer_img"
					alt="Durham College Part-time and Professional Learning Logo">
			</div>
			<div class='col-md-6 col-sm-12'>
				<p class='dc_copyright'>© Durham College. All rights reserved.</p>
			</div>
		</div>
	    <!-- End of Durham College Footer -->

		</main>
	</div>

	<!-- jQuery Version 1.12.4 -->
	<script src="../../assets/thirdpartylib/jquery/jquery.min.js"></script>

	<!-- Bootstrap CDN JS -->
	<script src="../../assets/thirdpartylib/bootstrap-4.4.1/js/bootstrap.min.js"></script>

  	<!-- Font Awesome JS -->
  	<script src="../../assets/thirdpartylib/fontawesome-free-5.12.0-web/js/all.js"></script>

	<!-- JS Functions for advanced features -->
  	<script src="../../assets/thirdpartylib/bootstrap-4.4.1/js/bundle.js" type="text/javascript"></script>
  	<script src="../../assets/js/advance_js/bootstrap.js" type="text/javascript"></script>
  	<script src="../../assets/js/advance_js/util.js" type="text/javascript"></script>

	<!-- SVG Fallback JS -->
	<script src="../../assets/thirdpartylib/svg4everybody/svg4everybody.min.js"></script>

	<!-- Course Scripts -->
	<script src="../../assets/js/main.min.js"></script>

	<!-- DC Custom JS Functions -->
	<script src="../../js/custom.js" type="text/javascript"></script>

</body>
</html>